<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.openqa.selenium.remote (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/openqa/selenium/remote/package-summary.html" target="classFrame">org.openqa.selenium.remote</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BrowserType.html" title="interface in org.openqa.selenium.remote" target="classFrame"><span class="interfaceName">BrowserType</span></a></li>
<li><a href="CapabilityType.html" title="interface in org.openqa.selenium.remote" target="classFrame"><span class="interfaceName">CapabilityType</span></a></li>
<li><a href="CapabilityType.ForSeleniumServer.html" title="interface in org.openqa.selenium.remote" target="classFrame"><span class="interfaceName">CapabilityType.ForSeleniumServer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DesiredCapabilities.html" title="class in org.openqa.selenium.remote" target="classFrame">DesiredCapabilities</a></li>
</ul>
</div>
</body>
</html>
