<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.openqa.selenium.interactions.internal (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/openqa/selenium/interactions/internal/package-summary.html" target="classFrame">org.openqa.selenium.interactions.internal</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Coordinates.html" title="interface in org.openqa.selenium.interactions.internal" target="classFrame"><span class="interfaceName">Coordinates</span></a></li>
<li><a href="MultiAction.html" title="interface in org.openqa.selenium.interactions.internal" target="classFrame"><span class="interfaceName">MultiAction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseAction.html" title="class in org.openqa.selenium.interactions.internal" target="classFrame">BaseAction</a></li>
<li><a href="DisplayAction.html" title="class in org.openqa.selenium.interactions.internal" target="classFrame">DisplayAction</a></li>
<li><a href="KeysRelatedAction.html" title="class in org.openqa.selenium.interactions.internal" target="classFrame">KeysRelatedAction</a></li>
<li><a href="MouseAction.html" title="class in org.openqa.selenium.interactions.internal" target="classFrame">MouseAction</a></li>
<li><a href="SingleKeyAction.html" title="class in org.openqa.selenium.interactions.internal" target="classFrame">SingleKeyAction</a></li>
<li><a href="TouchAction.html" title="class in org.openqa.selenium.interactions.internal" target="classFrame">TouchAction</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MouseAction.Button.html" title="enum in org.openqa.selenium.interactions.internal" target="classFrame">MouseAction.Button</a></li>
</ul>
</div>
</body>
</html>
