<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.openqa.selenium.By (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.openqa.selenium.By (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openqa/selenium/class-use/By.html" target="_top">Frames</a></li>
<li><a href="By.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openqa.selenium.By" class="title">Uses of Class<br>org.openqa.selenium.By</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openqa.selenium">org.openqa.selenium</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openqa.selenium">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a> in <a href="../../../../org/openqa/selenium/package-summary.html">org.openqa.selenium</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a> in <a href="../../../../org/openqa/selenium/package-summary.html">org.openqa.selenium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/By.ByClassName.html" title="class in org.openqa.selenium">By.ByClassName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/By.ByCssSelector.html" title="class in org.openqa.selenium">By.ByCssSelector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/By.ById.html" title="class in org.openqa.selenium">By.ById</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/By.ByLinkText.html" title="class in org.openqa.selenium">By.ByLinkText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/By.ByName.html" title="class in org.openqa.selenium">By.ByName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/By.ByPartialLinkText.html" title="class in org.openqa.selenium">By.ByPartialLinkText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/By.ByTagName.html" title="class in org.openqa.selenium">By.ByTagName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/By.ByXPath.html" title="class in org.openqa.selenium">By.ByXPath</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openqa/selenium/package-summary.html">org.openqa.selenium</a> that return <a href="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a></code></td>
<td class="colLast"><span class="typeNameLabel">By.</span><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/By.html#className-java.lang.String-">className</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Finds elements based on the value of the "class" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a></code></td>
<td class="colLast"><span class="typeNameLabel">By.</span><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/By.html#cssSelector-java.lang.String-">cssSelector</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>
<div class="block">Finds elements via the driver's underlying W3 Selector engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a></code></td>
<td class="colLast"><span class="typeNameLabel">By.</span><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/By.html#id-java.lang.String-">id</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a></code></td>
<td class="colLast"><span class="typeNameLabel">By.</span><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/By.html#linkText-java.lang.String-">linkText</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a></code></td>
<td class="colLast"><span class="typeNameLabel">By.</span><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/By.html#name-java.lang.String-">name</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a></code></td>
<td class="colLast"><span class="typeNameLabel">By.</span><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/By.html#partialLinkText-java.lang.String-">partialLinkText</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a></code></td>
<td class="colLast"><span class="typeNameLabel">By.</span><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/By.html#tagName-java.lang.String-">tagName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a></code></td>
<td class="colLast"><span class="typeNameLabel">By.</span><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/By.html#xpath-java.lang.String-">xpath</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openqa/selenium/package-summary.html">org.openqa.selenium</a> with parameters of type <a href="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebElement.</span><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/WebElement.html#findElement-org.openqa.selenium.By-">findElement</a></span>(<a href="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a>&nbsp;by)</code>
<div class="block">Find the first <a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><code>WebElement</code></a> using the given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebDriver.</span><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/WebDriver.html#findElement-org.openqa.selenium.By-">findElement</a></span>(<a href="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a>&nbsp;by)</code>
<div class="block">Find the first <a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><code>WebElement</code></a> using the given method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchContext.</span><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/SearchContext.html#findElement-org.openqa.selenium.By-">findElement</a></span>(<a href="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a>&nbsp;by)</code>
<div class="block">Find the first <a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><code>WebElement</code></a> using the given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebElement.</span><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/WebElement.html#findElements-org.openqa.selenium.By-">findElements</a></span>(<a href="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a>&nbsp;by)</code>
<div class="block">Find all elements within the current context using the given mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebDriver.</span><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/WebDriver.html#findElements-org.openqa.selenium.By-">findElements</a></span>(<a href="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a>&nbsp;by)</code>
<div class="block">Find all elements within the current page using the given mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchContext.</span><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/SearchContext.html#findElements-org.openqa.selenium.By-">findElements</a></span>(<a href="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a>&nbsp;by)</code>
<div class="block">Find all elements within the current context using the given mechanism.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openqa/selenium/class-use/By.html" target="_top">Frames</a></li>
<li><a href="By.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
