<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.openqa.selenium.Point (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.openqa.selenium.Point (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openqa/selenium/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openqa.selenium.Point" class="title">Uses of Class<br>org.openqa.selenium.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openqa.selenium">org.openqa.selenium</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openqa.selenium.interactions.internal">org.openqa.selenium.interactions.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openqa.selenium">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</a> in <a href="../../../../org/openqa/selenium/package-summary.html">org.openqa.selenium</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openqa/selenium/package-summary.html">org.openqa.selenium</a> that return <a href="../../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebElement.</span><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/WebElement.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Where on the page is the top left-hand corner of the rendered element?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebDriver.Window.</span><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/WebDriver.Window.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Get the position of the current window, relative to the upper left corner of the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/Point.html#moveBy-int-int-">moveBy</a></span>(int&nbsp;xOffset,
      int&nbsp;yOffset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openqa/selenium/package-summary.html">org.openqa.selenium</a> with parameters of type <a href="../../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebDriver.Window.</span><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/WebDriver.Window.html#setPosition-org.openqa.selenium.Point-">setPosition</a></span>(<a href="../../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</a>&nbsp;targetPosition)</code>
<div class="block">Set the position of the current window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openqa.selenium.interactions.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</a> in <a href="../../../../org/openqa/selenium/interactions/internal/package-summary.html">org.openqa.selenium.interactions.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openqa/selenium/interactions/internal/package-summary.html">org.openqa.selenium.interactions.internal</a> that return <a href="../../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Coordinates.</span><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html#inViewPort--">inViewPort</a></span>()</code>
<div class="block">Gets coordinates on the element relative to the top-left corner of OS-window being used
 to display the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Coordinates.</span><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html#onPage--">onPage</a></span>()</code>
<div class="block">Gets coordinates on the element relative to the top-left corner of the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Coordinates.</span><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html#onScreen--">onScreen</a></span>()</code>
<div class="block">Gets coordinates on the element relative to the top-left corner of the monitor (screen).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openqa/selenium/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
