<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.openqa.selenium.internal (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/openqa/selenium/internal/package-summary.html" target="classFrame">org.openqa.selenium.internal</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FindsByClassName.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">FindsByClassName</span></a></li>
<li><a href="FindsByCssSelector.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">FindsByCssSelector</span></a></li>
<li><a href="FindsById.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">FindsById</span></a></li>
<li><a href="FindsByLinkText.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">FindsByLinkText</span></a></li>
<li><a href="FindsByName.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">FindsByName</span></a></li>
<li><a href="FindsByTagName.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">FindsByTagName</span></a></li>
<li><a href="FindsByXPath.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">FindsByXPath</span></a></li>
<li><a href="HasIdentity.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">HasIdentity</span></a></li>
<li><a href="Killable.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">Killable</span></a></li>
<li><a href="Locatable.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">Locatable</span></a></li>
<li><a href="Lock.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">Lock</span></a></li>
<li><a href="WrapsDriver.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">WrapsDriver</span></a></li>
<li><a href="WrapsElement.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">WrapsElement</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Base64Encoder.html" title="class in org.openqa.selenium.internal" target="classFrame">Base64Encoder</a></li>
<li><a href="BuildInfo.html" title="class in org.openqa.selenium.internal" target="classFrame">BuildInfo</a></li>
<li><a href="SocketLock.html" title="class in org.openqa.selenium.internal" target="classFrame">SocketLock</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ElementScrollBehavior.html" title="enum in org.openqa.selenium.internal" target="classFrame">ElementScrollBehavior</a></li>
</ul>
</div>
</body>
</html>
