<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.openqa.selenium.internal Class Hierarchy (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.openqa.selenium.internal Class Hierarchy (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openqa/selenium/interactions/touch/package-tree.html">Prev</a></li>
<li><a href="../../../../org/openqa/selenium/logging/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openqa/selenium/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.openqa.selenium.internal</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.openqa.selenium.internal.<a href="../../../../org/openqa/selenium/internal/Base64Encoder.html" title="class in org.openqa.selenium.internal"><span class="typeNameLink">Base64Encoder</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="../../../../org/openqa/selenium/internal/BuildInfo.html" title="class in org.openqa.selenium.internal"><span class="typeNameLink">BuildInfo</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="../../../../org/openqa/selenium/internal/SocketLock.html" title="class in org.openqa.selenium.internal"><span class="typeNameLink">SocketLock</span></a> (implements org.openqa.selenium.internal.<a href="../../../../org/openqa/selenium/internal/Lock.html" title="interface in org.openqa.selenium.internal">Lock</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.openqa.selenium.internal.<a href="../../../../org/openqa/selenium/internal/FindsByClassName.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">FindsByClassName</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="../../../../org/openqa/selenium/internal/FindsByCssSelector.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">FindsByCssSelector</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="../../../../org/openqa/selenium/internal/FindsById.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">FindsById</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="../../../../org/openqa/selenium/internal/FindsByLinkText.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">FindsByLinkText</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="../../../../org/openqa/selenium/internal/FindsByName.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">FindsByName</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="../../../../org/openqa/selenium/internal/FindsByTagName.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">FindsByTagName</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="../../../../org/openqa/selenium/internal/FindsByXPath.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">FindsByXPath</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="../../../../org/openqa/selenium/internal/HasIdentity.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">HasIdentity</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="../../../../org/openqa/selenium/internal/Killable.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">Killable</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">Locatable</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="../../../../org/openqa/selenium/internal/Lock.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">Lock</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="../../../../org/openqa/selenium/internal/WrapsDriver.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">WrapsDriver</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="../../../../org/openqa/selenium/internal/WrapsElement.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">WrapsElement</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.openqa.selenium.internal.<a href="../../../../org/openqa/selenium/internal/ElementScrollBehavior.html" title="enum in org.openqa.selenium.internal"><span class="typeNameLink">ElementScrollBehavior</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openqa/selenium/interactions/touch/package-tree.html">Prev</a></li>
<li><a href="../../../../org/openqa/selenium/logging/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openqa/selenium/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
