<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:31 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions" target="classFrame"><span class="interfaceName">Action</span></a></li>
<li><a href="org/openqa/selenium/interactions/ActionChainExecutor.html" title="interface in org.openqa.selenium.interactions" target="classFrame"><span class="interfaceName">ActionChainExecutor</span></a></li>
<li><a href="org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions" target="classFrame">Actions</a></li>
<li><a href="org/openqa/selenium/Alert.html" title="interface in org.openqa.selenium" target="classFrame"><span class="interfaceName">Alert</span></a></li>
<li><a href="org/openqa/selenium/html5/AppCacheStatus.html" title="enum in org.openqa.selenium.html5" target="classFrame">AppCacheStatus</a></li>
<li><a href="org/openqa/selenium/html5/ApplicationCache.html" title="interface in org.openqa.selenium.html5" target="classFrame"><span class="interfaceName">ApplicationCache</span></a></li>
<li><a href="org/openqa/selenium/Architecture.html" title="enum in org.openqa.selenium" target="classFrame">Architecture</a></li>
<li><a href="org/openqa/selenium/internal/Base64Encoder.html" title="class in org.openqa.selenium.internal" target="classFrame">Base64Encoder</a></li>
<li><a href="org/openqa/selenium/interactions/internal/BaseAction.html" title="class in org.openqa.selenium.interactions.internal" target="classFrame">BaseAction</a></li>
<li><a href="org/openqa/selenium/Beta.html" title="annotation in org.openqa.selenium" target="classFrame">Beta</a></li>
<li><a href="com/thoughtworks/selenium/BrowserConfigurationOptions.html" title="class in com.thoughtworks.selenium" target="classFrame">BrowserConfigurationOptions</a></li>
<li><a href="org/openqa/selenium/remote/BrowserType.html" title="interface in org.openqa.selenium.remote" target="classFrame"><span class="interfaceName">BrowserType</span></a></li>
<li><a href="org/openqa/selenium/internal/BuildInfo.html" title="class in org.openqa.selenium.internal" target="classFrame">BuildInfo</a></li>
<li><a href="org/openqa/selenium/interactions/ButtonReleaseAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">ButtonReleaseAction</a></li>
<li><a href="org/openqa/selenium/By.html" title="class in org.openqa.selenium" target="classFrame">By</a></li>
<li><a href="org/openqa/selenium/By.ByClassName.html" title="class in org.openqa.selenium" target="classFrame">By.ByClassName</a></li>
<li><a href="org/openqa/selenium/By.ByCssSelector.html" title="class in org.openqa.selenium" target="classFrame">By.ByCssSelector</a></li>
<li><a href="org/openqa/selenium/By.ById.html" title="class in org.openqa.selenium" target="classFrame">By.ById</a></li>
<li><a href="org/openqa/selenium/By.ByLinkText.html" title="class in org.openqa.selenium" target="classFrame">By.ByLinkText</a></li>
<li><a href="org/openqa/selenium/By.ByName.html" title="class in org.openqa.selenium" target="classFrame">By.ByName</a></li>
<li><a href="org/openqa/selenium/By.ByPartialLinkText.html" title="class in org.openqa.selenium" target="classFrame">By.ByPartialLinkText</a></li>
<li><a href="org/openqa/selenium/By.ByTagName.html" title="class in org.openqa.selenium" target="classFrame">By.ByTagName</a></li>
<li><a href="org/openqa/selenium/By.ByXPath.html" title="class in org.openqa.selenium" target="classFrame">By.ByXPath</a></li>
<li><a href="org/openqa/selenium/interactions/CanPerformActionChain.html" title="interface in org.openqa.selenium.interactions" target="classFrame"><span class="interfaceName">CanPerformActionChain</span></a></li>
<li><a href="org/openqa/selenium/Capabilities.html" title="interface in org.openqa.selenium" target="classFrame"><span class="interfaceName">Capabilities</span></a></li>
<li><a href="org/openqa/selenium/remote/CapabilityType.html" title="interface in org.openqa.selenium.remote" target="classFrame"><span class="interfaceName">CapabilityType</span></a></li>
<li><a href="org/openqa/selenium/remote/CapabilityType.ForSeleniumServer.html" title="interface in org.openqa.selenium.remote" target="classFrame"><span class="interfaceName">CapabilityType.ForSeleniumServer</span></a></li>
<li><a href="org/openqa/selenium/interactions/ClickAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">ClickAction</a></li>
<li><a href="org/openqa/selenium/interactions/ClickAndHoldAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">ClickAndHoldAction</a></li>
<li><a href="com/thoughtworks/selenium/CommandProcessor.html" title="interface in com.thoughtworks.selenium" target="classFrame"><span class="interfaceName">CommandProcessor</span></a></li>
<li><a href="org/openqa/selenium/interactions/CompositeAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">CompositeAction</a></li>
<li><a href="org/openqa/selenium/ContextAware.html" title="interface in org.openqa.selenium" target="classFrame"><span class="interfaceName">ContextAware</span></a></li>
<li><a href="org/openqa/selenium/interactions/ContextClickAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">ContextClickAction</a></li>
<li><a href="org/openqa/selenium/Cookie.html" title="class in org.openqa.selenium" target="classFrame">Cookie</a></li>
<li><a href="org/openqa/selenium/Cookie.Builder.html" title="class in org.openqa.selenium" target="classFrame">Cookie.Builder</a></li>
<li><a href="org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal" target="classFrame"><span class="interfaceName">Coordinates</span></a></li>
<li><a href="org/openqa/selenium/security/Credentials.html" title="interface in org.openqa.selenium.security" target="classFrame"><span class="interfaceName">Credentials</span></a></li>
<li><a href="org/openqa/selenium/remote/DesiredCapabilities.html" title="class in org.openqa.selenium.remote" target="classFrame">DesiredCapabilities</a></li>
<li><a href="org/openqa/selenium/Dimension.html" title="class in org.openqa.selenium" target="classFrame">Dimension</a></li>
<li><a href="org/openqa/selenium/interactions/internal/DisplayAction.html" title="class in org.openqa.selenium.interactions.internal" target="classFrame">DisplayAction</a></li>
<li><a href="org/openqa/selenium/interactions/DoubleClickAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">DoubleClickAction</a></li>
<li><a href="org/openqa/selenium/interactions/touch/DoubleTapAction.html" title="class in org.openqa.selenium.interactions.touch" target="classFrame">DoubleTapAction</a></li>
<li><a href="org/openqa/selenium/interactions/touch/DownAction.html" title="class in org.openqa.selenium.interactions.touch" target="classFrame">DownAction</a></li>
<li><a href="org/openqa/selenium/ElementNotVisibleException.html" title="class in org.openqa.selenium" target="classFrame">ElementNotVisibleException</a></li>
<li><a href="org/openqa/selenium/internal/ElementScrollBehavior.html" title="enum in org.openqa.selenium.internal" target="classFrame">ElementScrollBehavior</a></li>
<li><a href="org/openqa/selenium/logging/profiler/EventType.html" title="enum in org.openqa.selenium.logging.profiler" target="classFrame">EventType</a></li>
<li><a href="org/openqa/selenium/internal/FindsByClassName.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">FindsByClassName</span></a></li>
<li><a href="org/openqa/selenium/internal/FindsByCssSelector.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">FindsByCssSelector</span></a></li>
<li><a href="org/openqa/selenium/internal/FindsById.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">FindsById</span></a></li>
<li><a href="org/openqa/selenium/internal/FindsByLinkText.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">FindsByLinkText</span></a></li>
<li><a href="org/openqa/selenium/internal/FindsByName.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">FindsByName</span></a></li>
<li><a href="org/openqa/selenium/internal/FindsByTagName.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">FindsByTagName</span></a></li>
<li><a href="org/openqa/selenium/internal/FindsByXPath.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">FindsByXPath</span></a></li>
<li><a href="org/openqa/selenium/interactions/touch/FlickAction.html" title="class in org.openqa.selenium.interactions.touch" target="classFrame">FlickAction</a></li>
<li><a href="org/openqa/selenium/HasCapabilities.html" title="interface in org.openqa.selenium" target="classFrame"><span class="interfaceName">HasCapabilities</span></a></li>
<li><a href="org/openqa/selenium/internal/HasIdentity.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">HasIdentity</span></a></li>
<li><a href="org/openqa/selenium/interactions/HasInputDevices.html" title="interface in org.openqa.selenium.interactions" target="classFrame"><span class="interfaceName">HasInputDevices</span></a></li>
<li><a href="org/openqa/selenium/interactions/HasTouchScreen.html" title="interface in org.openqa.selenium.interactions" target="classFrame"><span class="interfaceName">HasTouchScreen</span></a></li>
<li><a href="org/openqa/selenium/logging/profiler/HttpProfilerLogEntry.html" title="class in org.openqa.selenium.logging.profiler" target="classFrame">HttpProfilerLogEntry</a></li>
<li><a href="org/openqa/selenium/ImeActivationFailedException.html" title="class in org.openqa.selenium" target="classFrame">ImeActivationFailedException</a></li>
<li><a href="org/openqa/selenium/ImeNotAvailableException.html" title="class in org.openqa.selenium" target="classFrame">ImeNotAvailableException</a></li>
<li><a href="org/openqa/selenium/InvalidCookieDomainException.html" title="class in org.openqa.selenium" target="classFrame">InvalidCookieDomainException</a></li>
<li><a href="org/openqa/selenium/interactions/InvalidCoordinatesException.html" title="class in org.openqa.selenium.interactions" target="classFrame">InvalidCoordinatesException</a></li>
<li><a href="org/openqa/selenium/InvalidElementStateException.html" title="class in org.openqa.selenium" target="classFrame">InvalidElementStateException</a></li>
<li><a href="org/openqa/selenium/InvalidSelectorException.html" title="class in org.openqa.selenium" target="classFrame">InvalidSelectorException</a></li>
<li><a href="org/openqa/selenium/JavascriptExecutor.html" title="interface in org.openqa.selenium" target="classFrame"><span class="interfaceName">JavascriptExecutor</span></a></li>
<li><a href="org/openqa/selenium/interactions/Keyboard.html" title="interface in org.openqa.selenium.interactions" target="classFrame"><span class="interfaceName">Keyboard</span></a></li>
<li><a href="org/openqa/selenium/interactions/KeyDownAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">KeyDownAction</a></li>
<li><a href="org/openqa/selenium/Keys.html" title="enum in org.openqa.selenium" target="classFrame">Keys</a></li>
<li><a href="org/openqa/selenium/interactions/internal/KeysRelatedAction.html" title="class in org.openqa.selenium.interactions.internal" target="classFrame">KeysRelatedAction</a></li>
<li><a href="org/openqa/selenium/interactions/KeyUpAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">KeyUpAction</a></li>
<li><a href="org/openqa/selenium/internal/Killable.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">Killable</span></a></li>
<li><a href="org/openqa/selenium/logging/LocalLogs.html" title="class in org.openqa.selenium.logging" target="classFrame">LocalLogs</a></li>
<li><a href="org/openqa/selenium/html5/LocalStorage.html" title="interface in org.openqa.selenium.html5" target="classFrame"><span class="interfaceName">LocalStorage</span></a></li>
<li><a href="org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">Locatable</span></a></li>
<li><a href="org/openqa/selenium/html5/Location.html" title="class in org.openqa.selenium.html5" target="classFrame">Location</a></li>
<li><a href="org/openqa/selenium/html5/LocationContext.html" title="interface in org.openqa.selenium.html5" target="classFrame"><span class="interfaceName">LocationContext</span></a></li>
<li><a href="org/openqa/selenium/internal/Lock.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">Lock</span></a></li>
<li><a href="org/openqa/selenium/logging/LogCombiner.html" title="class in org.openqa.selenium.logging" target="classFrame">LogCombiner</a></li>
<li><a href="org/openqa/selenium/logging/LogEntries.html" title="class in org.openqa.selenium.logging" target="classFrame">LogEntries</a></li>
<li><a href="org/openqa/selenium/logging/LogEntry.html" title="class in org.openqa.selenium.logging" target="classFrame">LogEntry</a></li>
<li><a href="org/openqa/selenium/logging/LoggingHandler.html" title="class in org.openqa.selenium.logging" target="classFrame">LoggingHandler</a></li>
<li><a href="org/openqa/selenium/logging/LoggingPreferences.html" title="class in org.openqa.selenium.logging" target="classFrame">LoggingPreferences</a></li>
<li><a href="org/openqa/selenium/logging/LogLevelMapping.html" title="class in org.openqa.selenium.logging" target="classFrame">LogLevelMapping</a></li>
<li><a href="org/openqa/selenium/logging/Logs.html" title="interface in org.openqa.selenium.logging" target="classFrame"><span class="interfaceName">Logs</span></a></li>
<li><a href="org/openqa/selenium/logging/LogType.html" title="class in org.openqa.selenium.logging" target="classFrame">LogType</a></li>
<li><a href="org/openqa/selenium/interactions/touch/LongPressAction.html" title="class in org.openqa.selenium.interactions.touch" target="classFrame">LongPressAction</a></li>
<li><a href="org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions" target="classFrame"><span class="interfaceName">Mouse</span></a></li>
<li><a href="org/openqa/selenium/interactions/internal/MouseAction.html" title="class in org.openqa.selenium.interactions.internal" target="classFrame">MouseAction</a></li>
<li><a href="org/openqa/selenium/interactions/internal/MouseAction.Button.html" title="enum in org.openqa.selenium.interactions.internal" target="classFrame">MouseAction.Button</a></li>
<li><a href="org/openqa/selenium/interactions/touch/MoveAction.html" title="class in org.openqa.selenium.interactions.touch" target="classFrame">MoveAction</a></li>
<li><a href="org/openqa/selenium/interactions/MoveMouseAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">MoveMouseAction</a></li>
<li><a href="org/openqa/selenium/interactions/MoveTargetOutOfBoundsException.html" title="class in org.openqa.selenium.interactions" target="classFrame">MoveTargetOutOfBoundsException</a></li>
<li><a href="org/openqa/selenium/interactions/MoveToOffsetAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">MoveToOffsetAction</a></li>
<li><a href="org/openqa/selenium/interactions/internal/MultiAction.html" title="interface in org.openqa.selenium.interactions.internal" target="classFrame"><span class="interfaceName">MultiAction</span></a></li>
<li><a href="org/openqa/selenium/logging/NeedsLocalLogs.html" title="interface in org.openqa.selenium.logging" target="classFrame"><span class="interfaceName">NeedsLocalLogs</span></a></li>
<li><a href="org/openqa/selenium/NoAlertPresentException.html" title="class in org.openqa.selenium" target="classFrame">NoAlertPresentException</a></li>
<li><a href="org/openqa/selenium/NoSuchContextException.html" title="class in org.openqa.selenium" target="classFrame">NoSuchContextException</a></li>
<li><a href="org/openqa/selenium/NoSuchElementException.html" title="class in org.openqa.selenium" target="classFrame">NoSuchElementException</a></li>
<li><a href="org/openqa/selenium/NoSuchFrameException.html" title="class in org.openqa.selenium" target="classFrame">NoSuchFrameException</a></li>
<li><a href="org/openqa/selenium/NoSuchWindowException.html" title="class in org.openqa.selenium" target="classFrame">NoSuchWindowException</a></li>
<li><a href="org/openqa/selenium/NotFoundException.html" title="class in org.openqa.selenium" target="classFrame">NotFoundException</a></li>
<li><a href="org/openqa/selenium/OutputType.html" title="interface in org.openqa.selenium" target="classFrame"><span class="interfaceName">OutputType</span></a></li>
<li><a href="org/openqa/selenium/interactions/PauseAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">PauseAction</a></li>
<li><a href="org/openqa/selenium/Platform.html" title="enum in org.openqa.selenium" target="classFrame">Platform</a></li>
<li><a href="org/openqa/selenium/Point.html" title="class in org.openqa.selenium" target="classFrame">Point</a></li>
<li><a href="org/openqa/selenium/logging/profiler/ProfilerLogEntry.html" title="class in org.openqa.selenium.logging.profiler" target="classFrame">ProfilerLogEntry</a></li>
<li><a href="org/openqa/selenium/Proxy.html" title="class in org.openqa.selenium" target="classFrame">Proxy</a></li>
<li><a href="org/openqa/selenium/Proxy.ProxyType.html" title="enum in org.openqa.selenium" target="classFrame">Proxy.ProxyType</a></li>
<li><a href="org/openqa/selenium/Rotatable.html" title="interface in org.openqa.selenium" target="classFrame"><span class="interfaceName">Rotatable</span></a></li>
<li><a href="org/openqa/selenium/ScreenOrientation.html" title="enum in org.openqa.selenium" target="classFrame">ScreenOrientation</a></li>
<li><a href="org/openqa/selenium/interactions/touch/ScrollAction.html" title="class in org.openqa.selenium.interactions.touch" target="classFrame">ScrollAction</a></li>
<li><a href="org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium" target="classFrame"><span class="interfaceName">SearchContext</span></a></li>
<li><a href="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium" target="classFrame"><span class="interfaceName">Selenium</span></a></li>
<li><a href="com/thoughtworks/selenium/SeleniumException.html" title="class in com.thoughtworks.selenium" target="classFrame">SeleniumException</a></li>
<li><a href="com/thoughtworks/selenium/SeleniumLogLevels.html" title="class in com.thoughtworks.selenium" target="classFrame">SeleniumLogLevels</a></li>
<li><a href="org/openqa/selenium/interactions/SendKeysAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">SendKeysAction</a></li>
<li><a href="org/openqa/selenium/logging/SessionLogHandler.html" title="class in org.openqa.selenium.logging" target="classFrame">SessionLogHandler</a></li>
<li><a href="org/openqa/selenium/logging/SessionLogs.html" title="class in org.openqa.selenium.logging" target="classFrame">SessionLogs</a></li>
<li><a href="org/openqa/selenium/SessionNotCreatedException.html" title="class in org.openqa.selenium" target="classFrame">SessionNotCreatedException</a></li>
<li><a href="org/openqa/selenium/html5/SessionStorage.html" title="interface in org.openqa.selenium.html5" target="classFrame"><span class="interfaceName">SessionStorage</span></a></li>
<li><a href="org/openqa/selenium/interactions/internal/SingleKeyAction.html" title="class in org.openqa.selenium.interactions.internal" target="classFrame">SingleKeyAction</a></li>
<li><a href="org/openqa/selenium/interactions/touch/SingleTapAction.html" title="class in org.openqa.selenium.interactions.touch" target="classFrame">SingleTapAction</a></li>
<li><a href="org/openqa/selenium/internal/SocketLock.html" title="class in org.openqa.selenium.internal" target="classFrame">SocketLock</a></li>
<li><a href="org/openqa/selenium/StaleElementReferenceException.html" title="class in org.openqa.selenium" target="classFrame">StaleElementReferenceException</a></li>
<li><a href="org/openqa/selenium/TakesScreenshot.html" title="interface in org.openqa.selenium" target="classFrame"><span class="interfaceName">TakesScreenshot</span></a></li>
<li><a href="org/openqa/selenium/TimeoutException.html" title="class in org.openqa.selenium" target="classFrame">TimeoutException</a></li>
<li><a href="org/openqa/selenium/interactions/internal/TouchAction.html" title="class in org.openqa.selenium.interactions.internal" target="classFrame">TouchAction</a></li>
<li><a href="org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch" target="classFrame">TouchActions</a></li>
<li><a href="org/openqa/selenium/interactions/TouchScreen.html" title="interface in org.openqa.selenium.interactions" target="classFrame"><span class="interfaceName">TouchScreen</span></a></li>
<li><a href="org/openqa/selenium/UnableToSetCookieException.html" title="class in org.openqa.selenium" target="classFrame">UnableToSetCookieException</a></li>
<li><a href="org/openqa/selenium/UnexpectedAlertBehaviour.html" title="enum in org.openqa.selenium" target="classFrame">UnexpectedAlertBehaviour</a></li>
<li><a href="org/openqa/selenium/UnhandledAlertException.html" title="class in org.openqa.selenium" target="classFrame">UnhandledAlertException</a></li>
<li><a href="org/openqa/selenium/UnsupportedCommandException.html" title="class in org.openqa.selenium" target="classFrame">UnsupportedCommandException</a></li>
<li><a href="org/openqa/selenium/interactions/touch/UpAction.html" title="class in org.openqa.selenium.interactions.touch" target="classFrame">UpAction</a></li>
<li><a href="org/openqa/selenium/security/UserAndPassword.html" title="class in org.openqa.selenium.security" target="classFrame">UserAndPassword</a></li>
<li><a href="org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium" target="classFrame"><span class="interfaceName">WebDriver</span></a></li>
<li><a href="org/openqa/selenium/WebDriver.ImeHandler.html" title="interface in org.openqa.selenium" target="classFrame"><span class="interfaceName">WebDriver.ImeHandler</span></a></li>
<li><a href="org/openqa/selenium/WebDriver.Navigation.html" title="interface in org.openqa.selenium" target="classFrame"><span class="interfaceName">WebDriver.Navigation</span></a></li>
<li><a href="org/openqa/selenium/WebDriver.Options.html" title="interface in org.openqa.selenium" target="classFrame"><span class="interfaceName">WebDriver.Options</span></a></li>
<li><a href="org/openqa/selenium/WebDriver.TargetLocator.html" title="interface in org.openqa.selenium" target="classFrame"><span class="interfaceName">WebDriver.TargetLocator</span></a></li>
<li><a href="org/openqa/selenium/WebDriver.Timeouts.html" title="interface in org.openqa.selenium" target="classFrame"><span class="interfaceName">WebDriver.Timeouts</span></a></li>
<li><a href="org/openqa/selenium/WebDriver.Window.html" title="interface in org.openqa.selenium" target="classFrame"><span class="interfaceName">WebDriver.Window</span></a></li>
<li><a href="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium" target="classFrame">WebDriverException</a></li>
<li><a href="org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium" target="classFrame"><span class="interfaceName">WebElement</span></a></li>
<li><a href="org/openqa/selenium/html5/WebStorage.html" title="interface in org.openqa.selenium.html5" target="classFrame"><span class="interfaceName">WebStorage</span></a></li>
<li><a href="org/openqa/selenium/internal/WrapsDriver.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">WrapsDriver</span></a></li>
<li><a href="org/openqa/selenium/internal/WrapsElement.html" title="interface in org.openqa.selenium.internal" target="classFrame"><span class="interfaceName">WrapsElement</span></a></li>
</ul>
</div>
</body>
</html>
