<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.thoughtworks">com.thoughtworks.*</a></li>
<li><a href="#org.openqa">org.openqa.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.thoughtworks">
<!--   -->
</a>
<h2 title="com.thoughtworks">com.thoughtworks.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.thoughtworks.selenium.<a href="com/thoughtworks/selenium/BrowserConfigurationOptions.html" title="class in com.thoughtworks.selenium">BrowserConfigurationOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.thoughtworks.selenium.BrowserConfigurationOptions.BROWSER_EXECUTABLE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/thoughtworks/selenium/BrowserConfigurationOptions.html#BROWSER_EXECUTABLE_PATH">BROWSER_EXECUTABLE_PATH</a></code></td>
<td class="colLast"><code>"executablePath"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thoughtworks.selenium.BrowserConfigurationOptions.BROWSER_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/thoughtworks/selenium/BrowserConfigurationOptions.html#BROWSER_MODE">BROWSER_MODE</a></code></td>
<td class="colLast"><code>"mode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.thoughtworks.selenium.BrowserConfigurationOptions.COMMAND_LINE_FLAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/thoughtworks/selenium/BrowserConfigurationOptions.html#COMMAND_LINE_FLAGS">COMMAND_LINE_FLAGS</a></code></td>
<td class="colLast"><code>"commandLineFlags"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thoughtworks.selenium.BrowserConfigurationOptions.DEFAULT_TIMEOUT_IN_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thoughtworks/selenium/BrowserConfigurationOptions.html#DEFAULT_TIMEOUT_IN_SECONDS">DEFAULT_TIMEOUT_IN_SECONDS</a></code></td>
<td class="colLast"><code>1800</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.thoughtworks.selenium.BrowserConfigurationOptions.MULTI_WINDOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/thoughtworks/selenium/BrowserConfigurationOptions.html#MULTI_WINDOW">MULTI_WINDOW</a></code></td>
<td class="colLast"><code>"multiWindow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thoughtworks.selenium.BrowserConfigurationOptions.PROFILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/thoughtworks/selenium/BrowserConfigurationOptions.html#PROFILE_NAME">PROFILE_NAME</a></code></td>
<td class="colLast"><code>"profile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.thoughtworks.selenium.BrowserConfigurationOptions.PROXY_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/thoughtworks/selenium/BrowserConfigurationOptions.html#PROXY_CONFIG">PROXY_CONFIG</a></code></td>
<td class="colLast"><code>"proxy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thoughtworks.selenium.BrowserConfigurationOptions.SINGLE_WINDOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/thoughtworks/selenium/BrowserConfigurationOptions.html#SINGLE_WINDOW">SINGLE_WINDOW</a></code></td>
<td class="colLast"><code>"singleWindow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.thoughtworks.selenium.BrowserConfigurationOptions.TIMEOUT_IN_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/thoughtworks/selenium/BrowserConfigurationOptions.html#TIMEOUT_IN_SECONDS">TIMEOUT_IN_SECONDS</a></code></td>
<td class="colLast"><code>"timeoutInSeconds"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.thoughtworks.selenium.<a href="com/thoughtworks/selenium/SeleniumLogLevels.html" title="class in com.thoughtworks.selenium">SeleniumLogLevels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.thoughtworks.selenium.SeleniumLogLevels.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/thoughtworks/selenium/SeleniumLogLevels.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thoughtworks.selenium.SeleniumLogLevels.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/thoughtworks/selenium/SeleniumLogLevels.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.thoughtworks.selenium.SeleniumLogLevels.INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/thoughtworks/selenium/SeleniumLogLevels.html#INFO">INFO</a></code></td>
<td class="colLast"><code>"info"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thoughtworks.selenium.SeleniumLogLevels.WARN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/thoughtworks/selenium/SeleniumLogLevels.html#WARN">WARN</a></code></td>
<td class="colLast"><code>"warn"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="org.openqa">
<!--   -->
</a>
<h2 title="org.openqa">org.openqa.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.openqa.selenium.<a href="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.WebDriverException.DRIVER_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/WebDriverException.html#DRIVER_INFO">DRIVER_INFO</a></code></td>
<td class="colLast"><code>"Driver info"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.WebDriverException.SESSION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/WebDriverException.html#SESSION_ID">SESSION_ID</a></code></td>
<td class="colLast"><code>"Session ID"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.openqa.selenium.interactions.touch.<a href="org/openqa/selenium/interactions/touch/FlickAction.html" title="class in org.openqa.selenium.interactions.touch">FlickAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.interactions.touch.FlickAction.SPEED_FAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openqa/selenium/interactions/touch/FlickAction.html#SPEED_FAST">SPEED_FAST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.interactions.touch.FlickAction.SPEED_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openqa/selenium/interactions/touch/FlickAction.html#SPEED_NORMAL">SPEED_NORMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.openqa.selenium.internal.<a href="org/openqa/selenium/internal/SocketLock.html" title="class in org.openqa.selenium.internal">SocketLock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.internal.SocketLock.DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openqa/selenium/internal/SocketLock.html#DEFAULT_PORT">DEFAULT_PORT</a></code></td>
<td class="colLast"><code>7055</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.openqa.selenium.logging.<a href="org/openqa/selenium/logging/LogType.html" title="class in org.openqa.selenium.logging">LogType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.logging.LogType.BROWSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/logging/LogType.html#BROWSER">BROWSER</a></code></td>
<td class="colLast"><code>"browser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.logging.LogType.CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/logging/LogType.html#CLIENT">CLIENT</a></code></td>
<td class="colLast"><code>"client"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.logging.LogType.DRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/logging/LogType.html#DRIVER">DRIVER</a></code></td>
<td class="colLast"><code>"driver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.logging.LogType.PERFORMANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/logging/LogType.html#PERFORMANCE">PERFORMANCE</a></code></td>
<td class="colLast"><code>"performance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.logging.LogType.PROFILER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/logging/LogType.html#PROFILER">PROFILER</a></code></td>
<td class="colLast"><code>"profiler"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.logging.LogType.SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/logging/LogType.html#SERVER">SERVER</a></code></td>
<td class="colLast"><code>"server"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.openqa.selenium.remote.<a href="org/openqa/selenium/remote/BrowserType.html" title="interface in org.openqa.selenium.remote">BrowserType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.BrowserType.ANDROID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/BrowserType.html#ANDROID">ANDROID</a></code></td>
<td class="colLast"><code>"android"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.BrowserType.CHROME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/BrowserType.html#CHROME">CHROME</a></code></td>
<td class="colLast"><code>"chrome"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.BrowserType.EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/BrowserType.html#EDGE">EDGE</a></code></td>
<td class="colLast"><code>"MicrosoftEdge"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.BrowserType.FIREFOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/BrowserType.html#FIREFOX">FIREFOX</a></code></td>
<td class="colLast"><code>"firefox"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.BrowserType.FIREFOX_CHROME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/BrowserType.html#FIREFOX_CHROME">FIREFOX_CHROME</a></code></td>
<td class="colLast"><code>"firefoxchrome"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.BrowserType.FIREFOX_PROXY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/BrowserType.html#FIREFOX_PROXY">FIREFOX_PROXY</a></code></td>
<td class="colLast"><code>"firefoxproxy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.BrowserType.GOOGLECHROME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/BrowserType.html#GOOGLECHROME">GOOGLECHROME</a></code></td>
<td class="colLast"><code>"googlechrome"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.BrowserType.HTMLUNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/BrowserType.html#HTMLUNIT">HTMLUNIT</a></code></td>
<td class="colLast"><code>"htmlunit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.BrowserType.IE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/BrowserType.html#IE">IE</a></code></td>
<td class="colLast"><code>"internet explorer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.BrowserType.IE_HTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/BrowserType.html#IE_HTA">IE_HTA</a></code></td>
<td class="colLast"><code>"iehta"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.BrowserType.IEXPLORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/BrowserType.html#IEXPLORE">IEXPLORE</a></code></td>
<td class="colLast"><code>"iexplore"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.BrowserType.IEXPLORE_PROXY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/BrowserType.html#IEXPLORE_PROXY">IEXPLORE_PROXY</a></code></td>
<td class="colLast"><code>"iexploreproxy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.BrowserType.IPAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/BrowserType.html#IPAD">IPAD</a></code></td>
<td class="colLast"><code>"iPad"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.BrowserType.IPHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/BrowserType.html#IPHONE">IPHONE</a></code></td>
<td class="colLast"><code>"iPhone"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.BrowserType.KONQUEROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/BrowserType.html#KONQUEROR">KONQUEROR</a></code></td>
<td class="colLast"><code>"konqueror"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.BrowserType.MOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/BrowserType.html#MOCK">MOCK</a></code></td>
<td class="colLast"><code>"mock"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.BrowserType.OPERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/BrowserType.html#OPERA">OPERA</a></code></td>
<td class="colLast"><code>"opera"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.BrowserType.OPERA_BLINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/BrowserType.html#OPERA_BLINK">OPERA_BLINK</a></code></td>
<td class="colLast"><code>"operablink"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.BrowserType.PHANTOMJS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/BrowserType.html#PHANTOMJS">PHANTOMJS</a></code></td>
<td class="colLast"><code>"phantomjs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.BrowserType.SAFARI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/BrowserType.html#SAFARI">SAFARI</a></code></td>
<td class="colLast"><code>"safari"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.BrowserType.SAFARI_PROXY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/BrowserType.html#SAFARI_PROXY">SAFARI_PROXY</a></code></td>
<td class="colLast"><code>"safariproxy"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.openqa.selenium.remote.<a href="org/openqa/selenium/remote/CapabilityType.html" title="interface in org.openqa.selenium.remote">CapabilityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.ACCEPT_SSL_CERTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#ACCEPT_SSL_CERTS">ACCEPT_SSL_CERTS</a></code></td>
<td class="colLast"><code>"acceptSslCerts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.BROWSER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#BROWSER_NAME">BROWSER_NAME</a></code></td>
<td class="colLast"><code>"browserName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.ELEMENT_SCROLL_BEHAVIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#ELEMENT_SCROLL_BEHAVIOR">ELEMENT_SCROLL_BEHAVIOR</a></code></td>
<td class="colLast"><code>"elementScrollBehavior"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.ENABLE_PERSISTENT_HOVERING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#ENABLE_PERSISTENT_HOVERING">ENABLE_PERSISTENT_HOVERING</a></code></td>
<td class="colLast"><code>"enablePersistentHover"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.ENABLE_PROFILING_CAPABILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#ENABLE_PROFILING_CAPABILITY">ENABLE_PROFILING_CAPABILITY</a></code></td>
<td class="colLast"><code>"webdriver.logging.profiler.enabled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.HAS_NATIVE_EVENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#HAS_NATIVE_EVENTS">HAS_NATIVE_EVENTS</a></code></td>
<td class="colLast"><code>"nativeEvents"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.HAS_TOUCHSCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#HAS_TOUCHSCREEN">HAS_TOUCHSCREEN</a></code></td>
<td class="colLast"><code>"hasTouchScreen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.LOGGING_PREFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#LOGGING_PREFS">LOGGING_PREFS</a></code></td>
<td class="colLast"><code>"loggingPrefs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.PAGE_LOAD_STRATEGY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#PAGE_LOAD_STRATEGY">PAGE_LOAD_STRATEGY</a></code></td>
<td class="colLast"><code>"pageLoadStrategy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.PAGE_LOADING_STRATEGY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#PAGE_LOADING_STRATEGY">PAGE_LOADING_STRATEGY</a></code></td>
<td class="colLast"><code>"pageLoadingStrategy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.PLATFORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#PLATFORM">PLATFORM</a></code></td>
<td class="colLast"><code>"platform"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.PROXY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#PROXY">PROXY</a></code></td>
<td class="colLast"><code>"proxy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.ROTATABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#ROTATABLE">ROTATABLE</a></code></td>
<td class="colLast"><code>"rotatable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.SUPPORTS_ALERTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#SUPPORTS_ALERTS">SUPPORTS_ALERTS</a></code></td>
<td class="colLast"><code>"handlesAlerts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.SUPPORTS_APPLICATION_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#SUPPORTS_APPLICATION_CACHE">SUPPORTS_APPLICATION_CACHE</a></code></td>
<td class="colLast"><code>"applicationCacheEnabled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.SUPPORTS_FINDING_BY_CSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#SUPPORTS_FINDING_BY_CSS">SUPPORTS_FINDING_BY_CSS</a></code></td>
<td class="colLast"><code>"cssSelectorsEnabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.SUPPORTS_JAVASCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#SUPPORTS_JAVASCRIPT">SUPPORTS_JAVASCRIPT</a></code></td>
<td class="colLast"><code>"javascriptEnabled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.SUPPORTS_LOCATION_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#SUPPORTS_LOCATION_CONTEXT">SUPPORTS_LOCATION_CONTEXT</a></code></td>
<td class="colLast"><code>"locationContextEnabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.SUPPORTS_NETWORK_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#SUPPORTS_NETWORK_CONNECTION">SUPPORTS_NETWORK_CONNECTION</a></code></td>
<td class="colLast"><code>"networkConnectionEnabled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.SUPPORTS_SQL_DATABASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#SUPPORTS_SQL_DATABASE">SUPPORTS_SQL_DATABASE</a></code></td>
<td class="colLast"><code>"databaseEnabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.SUPPORTS_WEB_STORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#SUPPORTS_WEB_STORAGE">SUPPORTS_WEB_STORAGE</a></code></td>
<td class="colLast"><code>"webStorageEnabled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.TAKES_SCREENSHOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#TAKES_SCREENSHOT">TAKES_SCREENSHOT</a></code></td>
<td class="colLast"><code>"takesScreenshot"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.UNEXPECTED_ALERT_BEHAVIOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#UNEXPECTED_ALERT_BEHAVIOUR">UNEXPECTED_ALERT_BEHAVIOUR</a></code></td>
<td class="colLast"><code>"unexpectedAlertBehaviour"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"version"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.openqa.selenium.remote.<a href="org/openqa/selenium/remote/CapabilityType.ForSeleniumServer.html" title="interface in org.openqa.selenium.remote">CapabilityType.ForSeleniumServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.ForSeleniumServer.AVOIDING_PROXY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.ForSeleniumServer.html#AVOIDING_PROXY">AVOIDING_PROXY</a></code></td>
<td class="colLast"><code>"avoidProxy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.ForSeleniumServer.ENSURING_CLEAN_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.ForSeleniumServer.html#ENSURING_CLEAN_SESSION">ENSURING_CLEAN_SESSION</a></code></td>
<td class="colLast"><code>"ensureCleanSession"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.ForSeleniumServer.ONLY_PROXYING_SELENIUM_TRAFFIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.ForSeleniumServer.html#ONLY_PROXYING_SELENIUM_TRAFFIC">ONLY_PROXYING_SELENIUM_TRAFFIC</a></code></td>
<td class="colLast"><code>"onlyProxySeleniumTraffic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.ForSeleniumServer.PROXY_PAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.ForSeleniumServer.html#PROXY_PAC">PROXY_PAC</a></code></td>
<td class="colLast"><code>"proxy_pac"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openqa.selenium.remote.CapabilityType.ForSeleniumServer.PROXYING_EVERYTHING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openqa/selenium/remote/CapabilityType.ForSeleniumServer.html#PROXYING_EVERYTHING">PROXYING_EVERYTHING</a></code></td>
<td class="colLast"><code>"proxyEverything"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
