<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/thoughtworks/selenium/package-frame.html" target="packageFrame">com.thoughtworks.selenium</a></li>
<li><a href="org/openqa/selenium/package-frame.html" target="packageFrame">org.openqa.selenium</a></li>
<li><a href="org/openqa/selenium/html5/package-frame.html" target="packageFrame">org.openqa.selenium.html5</a></li>
<li><a href="org/openqa/selenium/interactions/package-frame.html" target="packageFrame">org.openqa.selenium.interactions</a></li>
<li><a href="org/openqa/selenium/interactions/internal/package-frame.html" target="packageFrame">org.openqa.selenium.interactions.internal</a></li>
<li><a href="org/openqa/selenium/interactions/touch/package-frame.html" target="packageFrame">org.openqa.selenium.interactions.touch</a></li>
<li><a href="org/openqa/selenium/internal/package-frame.html" target="packageFrame">org.openqa.selenium.internal</a></li>
<li><a href="org/openqa/selenium/logging/package-frame.html" target="packageFrame">org.openqa.selenium.logging</a></li>
<li><a href="org/openqa/selenium/logging/profiler/package-frame.html" target="packageFrame">org.openqa.selenium.logging.profiler</a></li>
<li><a href="org/openqa/selenium/remote/package-frame.html" target="packageFrame">org.openqa.selenium.remote</a></li>
<li><a href="org/openqa/selenium/security/package-frame.html" target="packageFrame">org.openqa.selenium.security</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
