<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/thoughtworks/selenium/package-tree.html">com.thoughtworks.selenium</a>, </li>
<li><a href="org/openqa/selenium/package-tree.html">org.openqa.selenium</a>, </li>
<li><a href="org/openqa/selenium/html5/package-tree.html">org.openqa.selenium.html5</a>, </li>
<li><a href="org/openqa/selenium/interactions/package-tree.html">org.openqa.selenium.interactions</a>, </li>
<li><a href="org/openqa/selenium/interactions/internal/package-tree.html">org.openqa.selenium.interactions.internal</a>, </li>
<li><a href="org/openqa/selenium/interactions/touch/package-tree.html">org.openqa.selenium.interactions.touch</a>, </li>
<li><a href="org/openqa/selenium/internal/package-tree.html">org.openqa.selenium.internal</a>, </li>
<li><a href="org/openqa/selenium/logging/package-tree.html">org.openqa.selenium.logging</a>, </li>
<li><a href="org/openqa/selenium/logging/profiler/package-tree.html">org.openqa.selenium.logging.profiler</a>, </li>
<li><a href="org/openqa/selenium/remote/package-tree.html">org.openqa.selenium.remote</a>, </li>
<li><a href="org/openqa/selenium/security/package-tree.html">org.openqa.selenium.security</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">Actions</span></a>
<ul>
<li type="circle">org.openqa.selenium.interactions.touch.<a href="org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch"><span class="typeNameLink">TouchActions</span></a></li>
</ul>
</li>
<li type="circle">org.openqa.selenium.internal.<a href="org/openqa/selenium/internal/Base64Encoder.html" title="class in org.openqa.selenium.internal"><span class="typeNameLink">Base64Encoder</span></a></li>
<li type="circle">org.openqa.selenium.interactions.internal.<a href="org/openqa/selenium/interactions/internal/BaseAction.html" title="class in org.openqa.selenium.interactions.internal"><span class="typeNameLink">BaseAction</span></a>
<ul>
<li type="circle">org.openqa.selenium.interactions.internal.<a href="org/openqa/selenium/interactions/internal/DisplayAction.html" title="class in org.openqa.selenium.interactions.internal"><span class="typeNameLink">DisplayAction</span></a>
<ul>
<li type="circle">org.openqa.selenium.interactions.internal.<a href="org/openqa/selenium/interactions/internal/TouchAction.html" title="class in org.openqa.selenium.interactions.internal"><span class="typeNameLink">TouchAction</span></a>
<ul>
<li type="circle">org.openqa.selenium.interactions.touch.<a href="org/openqa/selenium/interactions/touch/DoubleTapAction.html" title="class in org.openqa.selenium.interactions.touch"><span class="typeNameLink">DoubleTapAction</span></a> (implements org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.touch.<a href="org/openqa/selenium/interactions/touch/DownAction.html" title="class in org.openqa.selenium.interactions.touch"><span class="typeNameLink">DownAction</span></a> (implements org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.touch.<a href="org/openqa/selenium/interactions/touch/FlickAction.html" title="class in org.openqa.selenium.interactions.touch"><span class="typeNameLink">FlickAction</span></a> (implements org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.touch.<a href="org/openqa/selenium/interactions/touch/LongPressAction.html" title="class in org.openqa.selenium.interactions.touch"><span class="typeNameLink">LongPressAction</span></a> (implements org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.touch.<a href="org/openqa/selenium/interactions/touch/MoveAction.html" title="class in org.openqa.selenium.interactions.touch"><span class="typeNameLink">MoveAction</span></a> (implements org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.touch.<a href="org/openqa/selenium/interactions/touch/ScrollAction.html" title="class in org.openqa.selenium.interactions.touch"><span class="typeNameLink">ScrollAction</span></a> (implements org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.touch.<a href="org/openqa/selenium/interactions/touch/SingleTapAction.html" title="class in org.openqa.selenium.interactions.touch"><span class="typeNameLink">SingleTapAction</span></a> (implements org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.touch.<a href="org/openqa/selenium/interactions/touch/UpAction.html" title="class in org.openqa.selenium.interactions.touch"><span class="typeNameLink">UpAction</span></a> (implements org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openqa.selenium.interactions.internal.<a href="org/openqa/selenium/interactions/internal/KeysRelatedAction.html" title="class in org.openqa.selenium.interactions.internal"><span class="typeNameLink">KeysRelatedAction</span></a>
<ul>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/SendKeysAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">SendKeysAction</span></a> (implements org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>, org.openqa.selenium.interactions.internal.<a href="org/openqa/selenium/interactions/internal/MultiAction.html" title="interface in org.openqa.selenium.interactions.internal">MultiAction</a>)</li>
<li type="circle">org.openqa.selenium.interactions.internal.<a href="org/openqa/selenium/interactions/internal/SingleKeyAction.html" title="class in org.openqa.selenium.interactions.internal"><span class="typeNameLink">SingleKeyAction</span></a>
<ul>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/KeyDownAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">KeyDownAction</span></a> (implements org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/KeyUpAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">KeyUpAction</span></a> (implements org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openqa.selenium.interactions.internal.<a href="org/openqa/selenium/interactions/internal/MouseAction.html" title="class in org.openqa.selenium.interactions.internal"><span class="typeNameLink">MouseAction</span></a>
<ul>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/ButtonReleaseAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">ButtonReleaseAction</span></a> (implements org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/ClickAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">ClickAction</span></a> (implements org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/ClickAndHoldAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">ClickAndHoldAction</span></a> (implements org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/ContextClickAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">ContextClickAction</span></a> (implements org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/DoubleClickAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">DoubleClickAction</span></a> (implements org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/MoveMouseAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">MoveMouseAction</span></a> (implements org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/MoveToOffsetAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">MoveToOffsetAction</span></a> (implements org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.thoughtworks.selenium.<a href="com/thoughtworks/selenium/BrowserConfigurationOptions.html" title="class in com.thoughtworks.selenium"><span class="typeNameLink">BrowserConfigurationOptions</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="org/openqa/selenium/internal/BuildInfo.html" title="class in org.openqa.selenium.internal"><span class="typeNameLink">BuildInfo</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/By.html" title="class in org.openqa.selenium"><span class="typeNameLink">By</span></a>
<ul>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/By.ByClassName.html" title="class in org.openqa.selenium"><span class="typeNameLink">By.ByClassName</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/By.ByCssSelector.html" title="class in org.openqa.selenium"><span class="typeNameLink">By.ByCssSelector</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/By.ById.html" title="class in org.openqa.selenium"><span class="typeNameLink">By.ById</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/By.ByLinkText.html" title="class in org.openqa.selenium"><span class="typeNameLink">By.ByLinkText</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/By.ByName.html" title="class in org.openqa.selenium"><span class="typeNameLink">By.ByName</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/By.ByPartialLinkText.html" title="class in org.openqa.selenium"><span class="typeNameLink">By.ByPartialLinkText</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/By.ByTagName.html" title="class in org.openqa.selenium"><span class="typeNameLink">By.ByTagName</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/By.ByXPath.html" title="class in org.openqa.selenium"><span class="typeNameLink">By.ByXPath</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/CompositeAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">CompositeAction</span></a> (implements org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/Cookie.html" title="class in org.openqa.selenium"><span class="typeNameLink">Cookie</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/Cookie.Builder.html" title="class in org.openqa.selenium"><span class="typeNameLink">Cookie.Builder</span></a></li>
<li type="circle">org.openqa.selenium.remote.<a href="org/openqa/selenium/remote/DesiredCapabilities.html" title="class in org.openqa.selenium.remote"><span class="typeNameLink">DesiredCapabilities</span></a> (implements org.openqa.selenium.<a href="org/openqa/selenium/Capabilities.html" title="interface in org.openqa.selenium">Capabilities</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/Dimension.html" title="class in org.openqa.selenium"><span class="typeNameLink">Dimension</span></a></li>
<li type="circle">java.util.logging.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging"><span class="typeNameLink">Handler</span></a>
<ul>
<li type="circle">org.openqa.selenium.logging.<a href="org/openqa/selenium/logging/LoggingHandler.html" title="class in org.openqa.selenium.logging"><span class="typeNameLink">LoggingHandler</span></a></li>
</ul>
</li>
<li type="circle">org.openqa.selenium.logging.<a href="org/openqa/selenium/logging/LocalLogs.html" title="class in org.openqa.selenium.logging"><span class="typeNameLink">LocalLogs</span></a> (implements org.openqa.selenium.logging.<a href="org/openqa/selenium/logging/Logs.html" title="interface in org.openqa.selenium.logging">Logs</a>)</li>
<li type="circle">org.openqa.selenium.html5.<a href="org/openqa/selenium/html5/Location.html" title="class in org.openqa.selenium.html5"><span class="typeNameLink">Location</span></a></li>
<li type="circle">org.openqa.selenium.logging.<a href="org/openqa/selenium/logging/LogCombiner.html" title="class in org.openqa.selenium.logging"><span class="typeNameLink">LogCombiner</span></a></li>
<li type="circle">org.openqa.selenium.logging.<a href="org/openqa/selenium/logging/LogEntries.html" title="class in org.openqa.selenium.logging"><span class="typeNameLink">LogEntries</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.openqa.selenium.logging.<a href="org/openqa/selenium/logging/LogEntry.html" title="class in org.openqa.selenium.logging"><span class="typeNameLink">LogEntry</span></a>
<ul>
<li type="circle">org.openqa.selenium.logging.profiler.<a href="org/openqa/selenium/logging/profiler/ProfilerLogEntry.html" title="class in org.openqa.selenium.logging.profiler"><span class="typeNameLink">ProfilerLogEntry</span></a>
<ul>
<li type="circle">org.openqa.selenium.logging.profiler.<a href="org/openqa/selenium/logging/profiler/HttpProfilerLogEntry.html" title="class in org.openqa.selenium.logging.profiler"><span class="typeNameLink">HttpProfilerLogEntry</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openqa.selenium.logging.<a href="org/openqa/selenium/logging/LoggingPreferences.html" title="class in org.openqa.selenium.logging"><span class="typeNameLink">LoggingPreferences</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openqa.selenium.logging.<a href="org/openqa/selenium/logging/LogLevelMapping.html" title="class in org.openqa.selenium.logging"><span class="typeNameLink">LogLevelMapping</span></a></li>
<li type="circle">org.openqa.selenium.logging.<a href="org/openqa/selenium/logging/LogType.html" title="class in org.openqa.selenium.logging"><span class="typeNameLink">LogType</span></a></li>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/PauseAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">PauseAction</span></a> (implements org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/Point.html" title="class in org.openqa.selenium"><span class="typeNameLink">Point</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/Proxy.html" title="class in org.openqa.selenium"><span class="typeNameLink">Proxy</span></a></li>
<li type="circle">com.thoughtworks.selenium.<a href="com/thoughtworks/selenium/SeleniumLogLevels.html" title="class in com.thoughtworks.selenium"><span class="typeNameLink">SeleniumLogLevels</span></a></li>
<li type="circle">org.openqa.selenium.logging.<a href="org/openqa/selenium/logging/SessionLogHandler.html" title="class in org.openqa.selenium.logging"><span class="typeNameLink">SessionLogHandler</span></a></li>
<li type="circle">org.openqa.selenium.logging.<a href="org/openqa/selenium/logging/SessionLogs.html" title="class in org.openqa.selenium.logging"><span class="typeNameLink">SessionLogs</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="org/openqa/selenium/internal/SocketLock.html" title="class in org.openqa.selenium.internal"><span class="typeNameLink">SocketLock</span></a> (implements org.openqa.selenium.internal.<a href="org/openqa/selenium/internal/Lock.html" title="interface in org.openqa.selenium.internal">Lock</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">com.thoughtworks.selenium.<a href="com/thoughtworks/selenium/SeleniumException.html" title="class in com.thoughtworks.selenium"><span class="typeNameLink">SeleniumException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium"><span class="typeNameLink">WebDriverException</span></a>
<ul>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/ImeActivationFailedException.html" title="class in org.openqa.selenium"><span class="typeNameLink">ImeActivationFailedException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/ImeNotAvailableException.html" title="class in org.openqa.selenium"><span class="typeNameLink">ImeNotAvailableException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/InvalidCookieDomainException.html" title="class in org.openqa.selenium"><span class="typeNameLink">InvalidCookieDomainException</span></a></li>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/InvalidCoordinatesException.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">InvalidCoordinatesException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/InvalidElementStateException.html" title="class in org.openqa.selenium"><span class="typeNameLink">InvalidElementStateException</span></a>
<ul>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/ElementNotVisibleException.html" title="class in org.openqa.selenium"><span class="typeNameLink">ElementNotVisibleException</span></a></li>
</ul>
</li>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/MoveTargetOutOfBoundsException.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">MoveTargetOutOfBoundsException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/NotFoundException.html" title="class in org.openqa.selenium"><span class="typeNameLink">NotFoundException</span></a>
<ul>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/NoAlertPresentException.html" title="class in org.openqa.selenium"><span class="typeNameLink">NoAlertPresentException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/NoSuchContextException.html" title="class in org.openqa.selenium"><span class="typeNameLink">NoSuchContextException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/NoSuchElementException.html" title="class in org.openqa.selenium"><span class="typeNameLink">NoSuchElementException</span></a>
<ul>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/InvalidSelectorException.html" title="class in org.openqa.selenium"><span class="typeNameLink">InvalidSelectorException</span></a></li>
</ul>
</li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/NoSuchFrameException.html" title="class in org.openqa.selenium"><span class="typeNameLink">NoSuchFrameException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/NoSuchWindowException.html" title="class in org.openqa.selenium"><span class="typeNameLink">NoSuchWindowException</span></a></li>
</ul>
</li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/SessionNotCreatedException.html" title="class in org.openqa.selenium"><span class="typeNameLink">SessionNotCreatedException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/StaleElementReferenceException.html" title="class in org.openqa.selenium"><span class="typeNameLink">StaleElementReferenceException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/TimeoutException.html" title="class in org.openqa.selenium"><span class="typeNameLink">TimeoutException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/UnableToSetCookieException.html" title="class in org.openqa.selenium"><span class="typeNameLink">UnableToSetCookieException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/UnhandledAlertException.html" title="class in org.openqa.selenium"><span class="typeNameLink">UnhandledAlertException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/UnsupportedCommandException.html" title="class in org.openqa.selenium"><span class="typeNameLink">UnsupportedCommandException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openqa.selenium.security.<a href="org/openqa/selenium/security/UserAndPassword.html" title="class in org.openqa.selenium.security"><span class="typeNameLink">UserAndPassword</span></a> (implements org.openqa.selenium.security.<a href="org/openqa/selenium/security/Credentials.html" title="interface in org.openqa.selenium.security">Credentials</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions"><span class="typeNameLink">Action</span></a></li>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/ActionChainExecutor.html" title="interface in org.openqa.selenium.interactions"><span class="typeNameLink">ActionChainExecutor</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/Alert.html" title="interface in org.openqa.selenium"><span class="typeNameLink">Alert</span></a></li>
<li type="circle">org.openqa.selenium.html5.<a href="org/openqa/selenium/html5/ApplicationCache.html" title="interface in org.openqa.selenium.html5"><span class="typeNameLink">ApplicationCache</span></a></li>
<li type="circle">org.openqa.selenium.remote.<a href="org/openqa/selenium/remote/BrowserType.html" title="interface in org.openqa.selenium.remote"><span class="typeNameLink">BrowserType</span></a></li>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/CanPerformActionChain.html" title="interface in org.openqa.selenium.interactions"><span class="typeNameLink">CanPerformActionChain</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/Capabilities.html" title="interface in org.openqa.selenium"><span class="typeNameLink">Capabilities</span></a></li>
<li type="circle">org.openqa.selenium.remote.<a href="org/openqa/selenium/remote/CapabilityType.html" title="interface in org.openqa.selenium.remote"><span class="typeNameLink">CapabilityType</span></a></li>
<li type="circle">org.openqa.selenium.remote.<a href="org/openqa/selenium/remote/CapabilityType.ForSeleniumServer.html" title="interface in org.openqa.selenium.remote"><span class="typeNameLink">CapabilityType.ForSeleniumServer</span></a></li>
<li type="circle">com.thoughtworks.selenium.<a href="com/thoughtworks/selenium/CommandProcessor.html" title="interface in com.thoughtworks.selenium"><span class="typeNameLink">CommandProcessor</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/ContextAware.html" title="interface in org.openqa.selenium"><span class="typeNameLink">ContextAware</span></a></li>
<li type="circle">org.openqa.selenium.interactions.internal.<a href="org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal"><span class="typeNameLink">Coordinates</span></a></li>
<li type="circle">org.openqa.selenium.security.<a href="org/openqa/selenium/security/Credentials.html" title="interface in org.openqa.selenium.security"><span class="typeNameLink">Credentials</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="org/openqa/selenium/internal/FindsByClassName.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">FindsByClassName</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="org/openqa/selenium/internal/FindsByCssSelector.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">FindsByCssSelector</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="org/openqa/selenium/internal/FindsById.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">FindsById</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="org/openqa/selenium/internal/FindsByLinkText.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">FindsByLinkText</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="org/openqa/selenium/internal/FindsByName.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">FindsByName</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="org/openqa/selenium/internal/FindsByTagName.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">FindsByTagName</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="org/openqa/selenium/internal/FindsByXPath.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">FindsByXPath</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/HasCapabilities.html" title="interface in org.openqa.selenium"><span class="typeNameLink">HasCapabilities</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="org/openqa/selenium/internal/HasIdentity.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">HasIdentity</span></a></li>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/HasInputDevices.html" title="interface in org.openqa.selenium.interactions"><span class="typeNameLink">HasInputDevices</span></a></li>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/HasTouchScreen.html" title="interface in org.openqa.selenium.interactions"><span class="typeNameLink">HasTouchScreen</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/JavascriptExecutor.html" title="interface in org.openqa.selenium"><span class="typeNameLink">JavascriptExecutor</span></a></li>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Keyboard.html" title="interface in org.openqa.selenium.interactions"><span class="typeNameLink">Keyboard</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="org/openqa/selenium/internal/Killable.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">Killable</span></a></li>
<li type="circle">org.openqa.selenium.html5.<a href="org/openqa/selenium/html5/LocalStorage.html" title="interface in org.openqa.selenium.html5"><span class="typeNameLink">LocalStorage</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">Locatable</span></a></li>
<li type="circle">org.openqa.selenium.html5.<a href="org/openqa/selenium/html5/LocationContext.html" title="interface in org.openqa.selenium.html5"><span class="typeNameLink">LocationContext</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="org/openqa/selenium/internal/Lock.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">Lock</span></a></li>
<li type="circle">org.openqa.selenium.logging.<a href="org/openqa/selenium/logging/Logs.html" title="interface in org.openqa.selenium.logging"><span class="typeNameLink">Logs</span></a></li>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions"><span class="typeNameLink">Mouse</span></a></li>
<li type="circle">org.openqa.selenium.interactions.internal.<a href="org/openqa/selenium/interactions/internal/MultiAction.html" title="interface in org.openqa.selenium.interactions.internal"><span class="typeNameLink">MultiAction</span></a></li>
<li type="circle">org.openqa.selenium.logging.<a href="org/openqa/selenium/logging/NeedsLocalLogs.html" title="interface in org.openqa.selenium.logging"><span class="typeNameLink">NeedsLocalLogs</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/OutputType.html" title="interface in org.openqa.selenium"><span class="typeNameLink">OutputType</span></a>&lt;T&gt;</li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/Rotatable.html" title="interface in org.openqa.selenium"><span class="typeNameLink">Rotatable</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium"><span class="typeNameLink">SearchContext</span></a>
<ul>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium"><span class="typeNameLink">WebDriver</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><span class="typeNameLink">WebElement</span></a> (also extends org.openqa.selenium.<a href="org/openqa/selenium/TakesScreenshot.html" title="interface in org.openqa.selenium">TakesScreenshot</a>)</li>
</ul>
</li>
<li type="circle">com.thoughtworks.selenium.<a href="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium"><span class="typeNameLink">Selenium</span></a></li>
<li type="circle">org.openqa.selenium.html5.<a href="org/openqa/selenium/html5/SessionStorage.html" title="interface in org.openqa.selenium.html5"><span class="typeNameLink">SessionStorage</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/TakesScreenshot.html" title="interface in org.openqa.selenium"><span class="typeNameLink">TakesScreenshot</span></a>
<ul>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><span class="typeNameLink">WebElement</span></a> (also extends org.openqa.selenium.<a href="org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium">SearchContext</a>)</li>
</ul>
</li>
<li type="circle">org.openqa.selenium.interactions.<a href="org/openqa/selenium/interactions/TouchScreen.html" title="interface in org.openqa.selenium.interactions"><span class="typeNameLink">TouchScreen</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/WebDriver.ImeHandler.html" title="interface in org.openqa.selenium"><span class="typeNameLink">WebDriver.ImeHandler</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/WebDriver.Navigation.html" title="interface in org.openqa.selenium"><span class="typeNameLink">WebDriver.Navigation</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/WebDriver.Options.html" title="interface in org.openqa.selenium"><span class="typeNameLink">WebDriver.Options</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/WebDriver.TargetLocator.html" title="interface in org.openqa.selenium"><span class="typeNameLink">WebDriver.TargetLocator</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/WebDriver.Timeouts.html" title="interface in org.openqa.selenium"><span class="typeNameLink">WebDriver.Timeouts</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/WebDriver.Window.html" title="interface in org.openqa.selenium"><span class="typeNameLink">WebDriver.Window</span></a></li>
<li type="circle">org.openqa.selenium.html5.<a href="org/openqa/selenium/html5/WebStorage.html" title="interface in org.openqa.selenium.html5"><span class="typeNameLink">WebStorage</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="org/openqa/selenium/internal/WrapsDriver.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">WrapsDriver</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="org/openqa/selenium/internal/WrapsElement.html" title="interface in org.openqa.selenium.internal"><span class="typeNameLink">WrapsElement</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/Beta.html" title="annotation in org.openqa.selenium"><span class="typeNameLink">Beta</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/UnexpectedAlertBehaviour.html" title="enum in org.openqa.selenium"><span class="typeNameLink">UnexpectedAlertBehaviour</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/ScreenOrientation.html" title="enum in org.openqa.selenium"><span class="typeNameLink">ScreenOrientation</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/Proxy.ProxyType.html" title="enum in org.openqa.selenium"><span class="typeNameLink">Proxy.ProxyType</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/Platform.html" title="enum in org.openqa.selenium"><span class="typeNameLink">Platform</span></a></li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/Keys.html" title="enum in org.openqa.selenium"><span class="typeNameLink">Keys</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>)</li>
<li type="circle">org.openqa.selenium.<a href="org/openqa/selenium/Architecture.html" title="enum in org.openqa.selenium"><span class="typeNameLink">Architecture</span></a></li>
<li type="circle">org.openqa.selenium.html5.<a href="org/openqa/selenium/html5/AppCacheStatus.html" title="enum in org.openqa.selenium.html5"><span class="typeNameLink">AppCacheStatus</span></a></li>
<li type="circle">org.openqa.selenium.interactions.internal.<a href="org/openqa/selenium/interactions/internal/MouseAction.Button.html" title="enum in org.openqa.selenium.interactions.internal"><span class="typeNameLink">MouseAction.Button</span></a></li>
<li type="circle">org.openqa.selenium.internal.<a href="org/openqa/selenium/internal/ElementScrollBehavior.html" title="enum in org.openqa.selenium.internal"><span class="typeNameLink">ElementScrollBehavior</span></a></li>
<li type="circle">org.openqa.selenium.logging.profiler.<a href="org/openqa/selenium/logging/profiler/EventType.html" title="enum in org.openqa.selenium.logging.profiler"><span class="typeNameLink">EventType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
