<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thoughtworks.selenium</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thoughtworks.selenium.SeleniumException">
<!--   -->
</a>
<h3>Class <a href="com/thoughtworks/selenium/SeleniumException.html" title="class in com.thoughtworks.selenium">com.thoughtworks.selenium.SeleniumException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.openqa.selenium</h2>
<ul class="blockList">
<li class="blockList"><a name="org.openqa.selenium.By.ByClassName">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/By.ByClassName.html" title="class in org.openqa.selenium">org.openqa.selenium.By.ByClassName</a> extends <a href="org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8737882849130394673L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>className</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> className</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openqa.selenium.By.ByCssSelector">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/By.ByCssSelector.html" title="class in org.openqa.selenium">org.openqa.selenium.By.ByCssSelector</a> extends <a href="org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3910258723099459239L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>selector</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> selector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openqa.selenium.By.ById">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/By.ById.html" title="class in org.openqa.selenium">org.openqa.selenium.By.ById</a> extends <a href="org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5341968046120372169L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openqa.selenium.By.ByLinkText">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/By.ByLinkText.html" title="class in org.openqa.selenium">org.openqa.selenium.By.ByLinkText</a> extends <a href="org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1967414585359739708L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>linkText</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> linkText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openqa.selenium.By.ByName">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/By.ByName.html" title="class in org.openqa.selenium">org.openqa.selenium.By.ByName</a> extends <a href="org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>376317282960469555L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openqa.selenium.By.ByPartialLinkText">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/By.ByPartialLinkText.html" title="class in org.openqa.selenium">org.openqa.selenium.By.ByPartialLinkText</a> extends <a href="org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1163955344140679054L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>linkText</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> linkText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openqa.selenium.By.ByTagName">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/By.ByTagName.html" title="class in org.openqa.selenium">org.openqa.selenium.By.ByTagName</a> extends <a href="org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4699295846984948351L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openqa.selenium.By.ByXPath">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/By.ByXPath.html" title="class in org.openqa.selenium">org.openqa.selenium.By.ByXPath</a> extends <a href="org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6727228887685051584L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>xpathExpression</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> xpathExpression</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openqa.selenium.Cookie">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/Cookie.html" title="class in org.openqa.selenium">org.openqa.selenium.Cookie</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4115876353625612383L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> value</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> path</pre>
</li>
<li class="blockList">
<h4>domain</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> domain</pre>
</li>
<li class="blockList">
<h4>expiry</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> expiry</pre>
</li>
<li class="blockList">
<h4>isSecure</h4>
<pre>boolean isSecure</pre>
</li>
<li class="blockListLast">
<h4>isHttpOnly</h4>
<pre>boolean isHttpOnly</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openqa.selenium.ElementNotVisibleException">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/ElementNotVisibleException.html" title="class in org.openqa.selenium">org.openqa.selenium.ElementNotVisibleException</a> extends <a href="org/openqa/selenium/InvalidElementStateException.html" title="class in org.openqa.selenium">InvalidElementStateException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.openqa.selenium.ImeActivationFailedException">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/ImeActivationFailedException.html" title="class in org.openqa.selenium">org.openqa.selenium.ImeActivationFailedException</a> extends <a href="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.openqa.selenium.ImeNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/ImeNotAvailableException.html" title="class in org.openqa.selenium">org.openqa.selenium.ImeNotAvailableException</a> extends <a href="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.openqa.selenium.InvalidCookieDomainException">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/InvalidCookieDomainException.html" title="class in org.openqa.selenium">org.openqa.selenium.InvalidCookieDomainException</a> extends <a href="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.openqa.selenium.InvalidElementStateException">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/InvalidElementStateException.html" title="class in org.openqa.selenium">org.openqa.selenium.InvalidElementStateException</a> extends <a href="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.openqa.selenium.InvalidSelectorException">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/InvalidSelectorException.html" title="class in org.openqa.selenium">org.openqa.selenium.InvalidSelectorException</a> extends <a href="org/openqa/selenium/NoSuchElementException.html" title="class in org.openqa.selenium">NoSuchElementException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.openqa.selenium.NoAlertPresentException">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/NoAlertPresentException.html" title="class in org.openqa.selenium">org.openqa.selenium.NoAlertPresentException</a> extends <a href="org/openqa/selenium/NotFoundException.html" title="class in org.openqa.selenium">NotFoundException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.openqa.selenium.NoSuchContextException">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/NoSuchContextException.html" title="class in org.openqa.selenium">org.openqa.selenium.NoSuchContextException</a> extends <a href="org/openqa/selenium/NotFoundException.html" title="class in org.openqa.selenium">NotFoundException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.openqa.selenium.NoSuchElementException">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/NoSuchElementException.html" title="class in org.openqa.selenium">org.openqa.selenium.NoSuchElementException</a> extends <a href="org/openqa/selenium/NotFoundException.html" title="class in org.openqa.selenium">NotFoundException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.openqa.selenium.NoSuchFrameException">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/NoSuchFrameException.html" title="class in org.openqa.selenium">org.openqa.selenium.NoSuchFrameException</a> extends <a href="org/openqa/selenium/NotFoundException.html" title="class in org.openqa.selenium">NotFoundException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.openqa.selenium.NoSuchWindowException">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/NoSuchWindowException.html" title="class in org.openqa.selenium">org.openqa.selenium.NoSuchWindowException</a> extends <a href="org/openqa/selenium/NotFoundException.html" title="class in org.openqa.selenium">NotFoundException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.openqa.selenium.NotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/NotFoundException.html" title="class in org.openqa.selenium">org.openqa.selenium.NotFoundException</a> extends <a href="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.openqa.selenium.SessionNotCreatedException">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/SessionNotCreatedException.html" title="class in org.openqa.selenium">org.openqa.selenium.SessionNotCreatedException</a> extends <a href="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.openqa.selenium.StaleElementReferenceException">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/StaleElementReferenceException.html" title="class in org.openqa.selenium">org.openqa.selenium.StaleElementReferenceException</a> extends <a href="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.openqa.selenium.TimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/TimeoutException.html" title="class in org.openqa.selenium">org.openqa.selenium.TimeoutException</a> extends <a href="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.openqa.selenium.UnableToSetCookieException">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/UnableToSetCookieException.html" title="class in org.openqa.selenium">org.openqa.selenium.UnableToSetCookieException</a> extends <a href="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.openqa.selenium.UnhandledAlertException">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/UnhandledAlertException.html" title="class in org.openqa.selenium">org.openqa.selenium.UnhandledAlertException</a> extends <a href="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>alertText</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> alertText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openqa.selenium.UnsupportedCommandException">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/UnsupportedCommandException.html" title="class in org.openqa.selenium">org.openqa.selenium.UnsupportedCommandException</a> extends <a href="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.openqa.selenium.WebDriverException">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">org.openqa.selenium.WebDriverException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>extraInfo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; extraInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.openqa.selenium.interactions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.openqa.selenium.interactions.InvalidCoordinatesException">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/interactions/InvalidCoordinatesException.html" title="class in org.openqa.selenium.interactions">org.openqa.selenium.interactions.InvalidCoordinatesException</a> extends <a href="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.openqa.selenium.interactions.MoveTargetOutOfBoundsException">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/interactions/MoveTargetOutOfBoundsException.html" title="class in org.openqa.selenium.interactions">org.openqa.selenium.interactions.MoveTargetOutOfBoundsException</a> extends <a href="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.openqa.selenium.logging</h2>
<ul class="blockList">
<li class="blockList"><a name="org.openqa.selenium.logging.LoggingPreferences">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/logging/LoggingPreferences.html" title="class in org.openqa.selenium.logging">org.openqa.selenium.logging.LoggingPreferences</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6708028456766320675L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>prefs</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; prefs</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.openqa.selenium.remote</h2>
<ul class="blockList">
<li class="blockList"><a name="org.openqa.selenium.remote.DesiredCapabilities">
<!--   -->
</a>
<h3>Class <a href="org/openqa/selenium/remote/DesiredCapabilities.html" title="class in org.openqa.selenium.remote">org.openqa.selenium.remote.DesiredCapabilities</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>capabilities</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; capabilities</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
