<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.openqa.selenium.html5 (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/openqa/selenium/html5/package-summary.html" target="classFrame">org.openqa.selenium.html5</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApplicationCache.html" title="interface in org.openqa.selenium.html5" target="classFrame"><span class="interfaceName">ApplicationCache</span></a></li>
<li><a href="LocalStorage.html" title="interface in org.openqa.selenium.html5" target="classFrame"><span class="interfaceName">LocalStorage</span></a></li>
<li><a href="LocationContext.html" title="interface in org.openqa.selenium.html5" target="classFrame"><span class="interfaceName">LocationContext</span></a></li>
<li><a href="SessionStorage.html" title="interface in org.openqa.selenium.html5" target="classFrame"><span class="interfaceName">SessionStorage</span></a></li>
<li><a href="WebStorage.html" title="interface in org.openqa.selenium.html5" target="classFrame"><span class="interfaceName">WebStorage</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Location.html" title="class in org.openqa.selenium.html5" target="classFrame">Location</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AppCacheStatus.html" title="enum in org.openqa.selenium.html5" target="classFrame">AppCacheStatus</a></li>
</ul>
</div>
</body>
</html>
