<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.openqa.selenium.interactions.internal.DisplayAction (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.openqa.selenium.interactions.internal.DisplayAction (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/openqa/selenium/interactions/internal/DisplayAction.html" title="class in org.openqa.selenium.interactions.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openqa/selenium/interactions/internal/class-use/DisplayAction.html" target="_top">Frames</a></li>
<li><a href="DisplayAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openqa.selenium.interactions.internal.DisplayAction" class="title">Uses of Class<br>org.openqa.selenium.interactions.internal.DisplayAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/openqa/selenium/interactions/internal/DisplayAction.html" title="class in org.openqa.selenium.interactions.internal">DisplayAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openqa.selenium.interactions.internal">org.openqa.selenium.interactions.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openqa.selenium.interactions.touch">org.openqa.selenium.interactions.touch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openqa.selenium.interactions.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/openqa/selenium/interactions/internal/DisplayAction.html" title="class in org.openqa.selenium.interactions.internal">DisplayAction</a> in <a href="../../../../../../org/openqa/selenium/interactions/internal/package-summary.html">org.openqa.selenium.interactions.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/openqa/selenium/interactions/internal/DisplayAction.html" title="class in org.openqa.selenium.interactions.internal">DisplayAction</a> in <a href="../../../../../../org/openqa/selenium/interactions/internal/package-summary.html">org.openqa.selenium.interactions.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openqa/selenium/interactions/internal/TouchAction.html" title="class in org.openqa.selenium.interactions.internal">TouchAction</a></span></code>
<div class="block">Base class for all touch screen-related actions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openqa.selenium.interactions.touch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/openqa/selenium/interactions/internal/DisplayAction.html" title="class in org.openqa.selenium.interactions.internal">DisplayAction</a> in <a href="../../../../../../org/openqa/selenium/interactions/touch/package-summary.html">org.openqa.selenium.interactions.touch</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/openqa/selenium/interactions/internal/DisplayAction.html" title="class in org.openqa.selenium.interactions.internal">DisplayAction</a> in <a href="../../../../../../org/openqa/selenium/interactions/touch/package-summary.html">org.openqa.selenium.interactions.touch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openqa/selenium/interactions/touch/DoubleTapAction.html" title="class in org.openqa.selenium.interactions.touch">DoubleTapAction</a></span></code>
<div class="block">Creates a double tap gesture on a touch screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openqa/selenium/interactions/touch/DownAction.html" title="class in org.openqa.selenium.interactions.touch">DownAction</a></span></code>
<div class="block">Creates a down gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openqa/selenium/interactions/touch/FlickAction.html" title="class in org.openqa.selenium.interactions.touch">FlickAction</a></span></code>
<div class="block">Creates a flick gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openqa/selenium/interactions/touch/LongPressAction.html" title="class in org.openqa.selenium.interactions.touch">LongPressAction</a></span></code>
<div class="block">Creates a long press gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openqa/selenium/interactions/touch/MoveAction.html" title="class in org.openqa.selenium.interactions.touch">MoveAction</a></span></code>
<div class="block">Creates a move gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openqa/selenium/interactions/touch/ScrollAction.html" title="class in org.openqa.selenium.interactions.touch">ScrollAction</a></span></code>
<div class="block">Creates a scroll gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openqa/selenium/interactions/touch/SingleTapAction.html" title="class in org.openqa.selenium.interactions.touch">SingleTapAction</a></span></code>
<div class="block">Creates a single tap gesture on a touch screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openqa/selenium/interactions/touch/UpAction.html" title="class in org.openqa.selenium.interactions.touch">UpAction</a></span></code>
<div class="block">Creates an up gesture.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/openqa/selenium/interactions/internal/DisplayAction.html" title="class in org.openqa.selenium.interactions.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openqa/selenium/interactions/internal/class-use/DisplayAction.html" target="_top">Frames</a></li>
<li><a href="DisplayAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
