<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.openqa.selenium (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.openqa.selenium (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thoughtworks/selenium/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/openqa/selenium/html5/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openqa/selenium/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.openqa.selenium</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/Alert.html" title="interface in org.openqa.selenium">Alert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/Capabilities.html" title="interface in org.openqa.selenium">Capabilities</a></td>
<td class="colLast">
<div class="block">Describes a series of key/value pairs that encapsulate aspects of a browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/ContextAware.html" title="interface in org.openqa.selenium">ContextAware</a></td>
<td class="colLast">
<div class="block">Some implementations of WebDriver, notably those that support native testing, need the ability
 to switch between the native and web-based contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/HasCapabilities.html" title="interface in org.openqa.selenium">HasCapabilities</a></td>
<td class="colLast">
<div class="block">Used by classes to indicate that they can describe the <a href="../../../org/openqa/selenium/Capabilities.html" title="interface in org.openqa.selenium"><code>Capabilities</code></a>
 they possess.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/JavascriptExecutor.html" title="interface in org.openqa.selenium">JavascriptExecutor</a></td>
<td class="colLast">
<div class="block">Indicates that a driver can execute JavaScript, providing access to the mechanism to do so.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/OutputType.html" title="interface in org.openqa.selenium">OutputType</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Defines the output type for a screenshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/Rotatable.html" title="interface in org.openqa.selenium">Rotatable</a></td>
<td class="colLast">
<div class="block">Represents rotation of the browser view for orientation-sensitive devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium">SearchContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/TakesScreenshot.html" title="interface in org.openqa.selenium">TakesScreenshot</a></td>
<td class="colLast">
<div class="block">Indicates a driver that can capture a screenshot and store it in different ways.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</a></td>
<td class="colLast">
<div class="block">The main interface to use for testing, which represents an idealised web browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/WebDriver.ImeHandler.html" title="interface in org.openqa.selenium">WebDriver.ImeHandler</a></td>
<td class="colLast">
<div class="block">An interface for managing input methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/WebDriver.Navigation.html" title="interface in org.openqa.selenium">WebDriver.Navigation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/WebDriver.Options.html" title="interface in org.openqa.selenium">WebDriver.Options</a></td>
<td class="colLast">
<div class="block">An interface for managing stuff you would do in a browser menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/WebDriver.TargetLocator.html" title="interface in org.openqa.selenium">WebDriver.TargetLocator</a></td>
<td class="colLast">
<div class="block">Used to locate a given frame or window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/WebDriver.Timeouts.html" title="interface in org.openqa.selenium">WebDriver.Timeouts</a></td>
<td class="colLast">
<div class="block">An interface for managing timeout behavior for WebDriver instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/WebDriver.Window.html" title="interface in org.openqa.selenium">WebDriver.Window</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a></td>
<td class="colLast">
<div class="block">Represents an HTML element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a></td>
<td class="colLast">
<div class="block">Mechanism used to locate elements within a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/By.ByClassName.html" title="class in org.openqa.selenium">By.ByClassName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/By.ByCssSelector.html" title="class in org.openqa.selenium">By.ByCssSelector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/By.ById.html" title="class in org.openqa.selenium">By.ById</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/By.ByLinkText.html" title="class in org.openqa.selenium">By.ByLinkText</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/By.ByName.html" title="class in org.openqa.selenium">By.ByName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/By.ByPartialLinkText.html" title="class in org.openqa.selenium">By.ByPartialLinkText</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/By.ByTagName.html" title="class in org.openqa.selenium">By.ByTagName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/By.ByXPath.html" title="class in org.openqa.selenium">By.ByXPath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/Cookie.html" title="class in org.openqa.selenium">Cookie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/Cookie.Builder.html" title="class in org.openqa.selenium">Cookie.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/Dimension.html" title="class in org.openqa.selenium">Dimension</a></td>
<td class="colLast">
<div class="block">Similar to Point - implement locally to avoid depending on GWT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</a></td>
<td class="colLast">
<div class="block">A copy of java.awt.Point, to remove dependency on awt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/Proxy.html" title="class in org.openqa.selenium">Proxy</a></td>
<td class="colLast">
<div class="block">Configuration parameters for using proxies in WebDriver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/Architecture.html" title="enum in org.openqa.selenium">Architecture</a></td>
<td class="colLast">
<div class="block">Represents the known architectures used in WebDriver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/Keys.html" title="enum in org.openqa.selenium">Keys</a></td>
<td class="colLast">
<div class="block">Representations of pressable keys that aren't text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/Platform.html" title="enum in org.openqa.selenium">Platform</a></td>
<td class="colLast">
<div class="block">Represents the known and supported Platforms that WebDriver runs on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/Proxy.ProxyType.html" title="enum in org.openqa.selenium">Proxy.ProxyType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/ScreenOrientation.html" title="enum in org.openqa.selenium">ScreenOrientation</a></td>
<td class="colLast">
<div class="block">Represents possible screen orientations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/UnexpectedAlertBehaviour.html" title="enum in org.openqa.selenium">UnexpectedAlertBehaviour</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/ElementNotVisibleException.html" title="class in org.openqa.selenium">ElementNotVisibleException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that although an element is present on the DOM, it is not visible, and so is
 not able to be interacted with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/ImeActivationFailedException.html" title="class in org.openqa.selenium">ImeActivationFailedException</a></td>
<td class="colLast">
<div class="block">Indicates that activating an IME engine has failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/ImeNotAvailableException.html" title="class in org.openqa.selenium">ImeNotAvailableException</a></td>
<td class="colLast">
<div class="block">Indicates that IME support is not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/InvalidCookieDomainException.html" title="class in org.openqa.selenium">InvalidCookieDomainException</a></td>
<td class="colLast">
<div class="block">Thrown when attempting to add a cookie under a different domain than the current URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/InvalidElementStateException.html" title="class in org.openqa.selenium">InvalidElementStateException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/InvalidSelectorException.html" title="class in org.openqa.selenium">InvalidSelectorException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/NoAlertPresentException.html" title="class in org.openqa.selenium">NoAlertPresentException</a></td>
<td class="colLast">
<div class="block">Indicates that a user has tried to access an alert when one is not present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/NoSuchContextException.html" title="class in org.openqa.selenium">NoSuchContextException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../../../org/openqa/selenium/ContextAware.html#context-java.lang.String-"><code>ContextAware.context(String)</code></a>
 WebDriver.switchTo().context(String name)}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/NoSuchElementException.html" title="class in org.openqa.selenium">NoSuchElementException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../../../org/openqa/selenium/WebDriver.html#findElement-org.openqa.selenium.By-"><code>WebDriver.findElement(By by)</code></a> and
 <a href="../../../org/openqa/selenium/WebElement.html#findElement-org.openqa.selenium.By-"><code>WebElement.findElement(By by)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/NoSuchFrameException.html" title="class in org.openqa.selenium">NoSuchFrameException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../../../org/openqa/selenium/WebDriver.TargetLocator.html#frame-int-"><code>WebDriver.switchTo().frame(int frameIndex)</code></a>
 and <a href="../../../org/openqa/selenium/WebDriver.TargetLocator.html#frame-java.lang.String-"><code>WebDriver.switchTo().frame(String frameName)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/NoSuchWindowException.html" title="class in org.openqa.selenium">NoSuchWindowException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../../../org/openqa/selenium/WebDriver.TargetLocator.html#window-java.lang.String-"><code>WebDriver.switchTo().window(String
 windowName)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/NotFoundException.html" title="class in org.openqa.selenium">NotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/SessionNotCreatedException.html" title="class in org.openqa.selenium">SessionNotCreatedException</a></td>
<td class="colLast">
<div class="block">Indicates that a session could not be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/StaleElementReferenceException.html" title="class in org.openqa.selenium">StaleElementReferenceException</a></td>
<td class="colLast">
<div class="block">Indicates that a reference to an element is now "stale" --- the element no longer appears on the
 DOM of the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/TimeoutException.html" title="class in org.openqa.selenium">TimeoutException</a></td>
<td class="colLast">
<div class="block">Thrown when a command does not complete in enough time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/UnableToSetCookieException.html" title="class in org.openqa.selenium">UnableToSetCookieException</a></td>
<td class="colLast">
<div class="block">Thrown when a driver fails to set a cookie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/UnhandledAlertException.html" title="class in org.openqa.selenium">UnhandledAlertException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/UnsupportedCommandException.html" title="class in org.openqa.selenium">UnsupportedCommandException</a></td>
<td class="colLast">
<div class="block">Used to indicate that a command used by the remote webdriver is unsupported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openqa/selenium/Beta.html" title="annotation in org.openqa.selenium">Beta</a></td>
<td class="colLast">
<div class="block">Indicates that a feature or API is in active development, and so should not
 be relied upon.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thoughtworks/selenium/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/openqa/selenium/html5/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openqa/selenium/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
