<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.openqa.selenium Class Hierarchy (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.openqa.selenium Class Hierarchy (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thoughtworks/selenium/package-tree.html">Prev</a></li>
<li><a href="../../../org/openqa/selenium/html5/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openqa/selenium/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.openqa.selenium</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium"><span class="typeNameLink">By</span></a>
<ul>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/By.ByClassName.html" title="class in org.openqa.selenium"><span class="typeNameLink">By.ByClassName</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/By.ByCssSelector.html" title="class in org.openqa.selenium"><span class="typeNameLink">By.ByCssSelector</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/By.ById.html" title="class in org.openqa.selenium"><span class="typeNameLink">By.ById</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/By.ByLinkText.html" title="class in org.openqa.selenium"><span class="typeNameLink">By.ByLinkText</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/By.ByName.html" title="class in org.openqa.selenium"><span class="typeNameLink">By.ByName</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/By.ByPartialLinkText.html" title="class in org.openqa.selenium"><span class="typeNameLink">By.ByPartialLinkText</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/By.ByTagName.html" title="class in org.openqa.selenium"><span class="typeNameLink">By.ByTagName</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/By.ByXPath.html" title="class in org.openqa.selenium"><span class="typeNameLink">By.ByXPath</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/Cookie.html" title="class in org.openqa.selenium"><span class="typeNameLink">Cookie</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/Cookie.Builder.html" title="class in org.openqa.selenium"><span class="typeNameLink">Cookie.Builder</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/Dimension.html" title="class in org.openqa.selenium"><span class="typeNameLink">Dimension</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium"><span class="typeNameLink">Point</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/Proxy.html" title="class in org.openqa.selenium"><span class="typeNameLink">Proxy</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium"><span class="typeNameLink">WebDriverException</span></a>
<ul>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/ImeActivationFailedException.html" title="class in org.openqa.selenium"><span class="typeNameLink">ImeActivationFailedException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/ImeNotAvailableException.html" title="class in org.openqa.selenium"><span class="typeNameLink">ImeNotAvailableException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/InvalidCookieDomainException.html" title="class in org.openqa.selenium"><span class="typeNameLink">InvalidCookieDomainException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/InvalidElementStateException.html" title="class in org.openqa.selenium"><span class="typeNameLink">InvalidElementStateException</span></a>
<ul>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/ElementNotVisibleException.html" title="class in org.openqa.selenium"><span class="typeNameLink">ElementNotVisibleException</span></a></li>
</ul>
</li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/NotFoundException.html" title="class in org.openqa.selenium"><span class="typeNameLink">NotFoundException</span></a>
<ul>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/NoAlertPresentException.html" title="class in org.openqa.selenium"><span class="typeNameLink">NoAlertPresentException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/NoSuchContextException.html" title="class in org.openqa.selenium"><span class="typeNameLink">NoSuchContextException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/NoSuchElementException.html" title="class in org.openqa.selenium"><span class="typeNameLink">NoSuchElementException</span></a>
<ul>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/InvalidSelectorException.html" title="class in org.openqa.selenium"><span class="typeNameLink">InvalidSelectorException</span></a></li>
</ul>
</li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/NoSuchFrameException.html" title="class in org.openqa.selenium"><span class="typeNameLink">NoSuchFrameException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/NoSuchWindowException.html" title="class in org.openqa.selenium"><span class="typeNameLink">NoSuchWindowException</span></a></li>
</ul>
</li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/SessionNotCreatedException.html" title="class in org.openqa.selenium"><span class="typeNameLink">SessionNotCreatedException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/StaleElementReferenceException.html" title="class in org.openqa.selenium"><span class="typeNameLink">StaleElementReferenceException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/TimeoutException.html" title="class in org.openqa.selenium"><span class="typeNameLink">TimeoutException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/UnableToSetCookieException.html" title="class in org.openqa.selenium"><span class="typeNameLink">UnableToSetCookieException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/UnhandledAlertException.html" title="class in org.openqa.selenium"><span class="typeNameLink">UnhandledAlertException</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/UnsupportedCommandException.html" title="class in org.openqa.selenium"><span class="typeNameLink">UnsupportedCommandException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/Alert.html" title="interface in org.openqa.selenium"><span class="typeNameLink">Alert</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/Capabilities.html" title="interface in org.openqa.selenium"><span class="typeNameLink">Capabilities</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/ContextAware.html" title="interface in org.openqa.selenium"><span class="typeNameLink">ContextAware</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/HasCapabilities.html" title="interface in org.openqa.selenium"><span class="typeNameLink">HasCapabilities</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/JavascriptExecutor.html" title="interface in org.openqa.selenium"><span class="typeNameLink">JavascriptExecutor</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/OutputType.html" title="interface in org.openqa.selenium"><span class="typeNameLink">OutputType</span></a>&lt;T&gt;</li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/Rotatable.html" title="interface in org.openqa.selenium"><span class="typeNameLink">Rotatable</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium"><span class="typeNameLink">SearchContext</span></a>
<ul>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium"><span class="typeNameLink">WebDriver</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><span class="typeNameLink">WebElement</span></a> (also extends org.openqa.selenium.<a href="../../../org/openqa/selenium/TakesScreenshot.html" title="interface in org.openqa.selenium">TakesScreenshot</a>)</li>
</ul>
</li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/TakesScreenshot.html" title="interface in org.openqa.selenium"><span class="typeNameLink">TakesScreenshot</span></a>
<ul>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><span class="typeNameLink">WebElement</span></a> (also extends org.openqa.selenium.<a href="../../../org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium">SearchContext</a>)</li>
</ul>
</li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/WebDriver.ImeHandler.html" title="interface in org.openqa.selenium"><span class="typeNameLink">WebDriver.ImeHandler</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/WebDriver.Navigation.html" title="interface in org.openqa.selenium"><span class="typeNameLink">WebDriver.Navigation</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/WebDriver.Options.html" title="interface in org.openqa.selenium"><span class="typeNameLink">WebDriver.Options</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/WebDriver.TargetLocator.html" title="interface in org.openqa.selenium"><span class="typeNameLink">WebDriver.TargetLocator</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/WebDriver.Timeouts.html" title="interface in org.openqa.selenium"><span class="typeNameLink">WebDriver.Timeouts</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/WebDriver.Window.html" title="interface in org.openqa.selenium"><span class="typeNameLink">WebDriver.Window</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/Beta.html" title="annotation in org.openqa.selenium"><span class="typeNameLink">Beta</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/UnexpectedAlertBehaviour.html" title="enum in org.openqa.selenium"><span class="typeNameLink">UnexpectedAlertBehaviour</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/ScreenOrientation.html" title="enum in org.openqa.selenium"><span class="typeNameLink">ScreenOrientation</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/Proxy.ProxyType.html" title="enum in org.openqa.selenium"><span class="typeNameLink">Proxy.ProxyType</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/Platform.html" title="enum in org.openqa.selenium"><span class="typeNameLink">Platform</span></a></li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/Keys.html" title="enum in org.openqa.selenium"><span class="typeNameLink">Keys</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>)</li>
<li type="circle">org.openqa.selenium.<a href="../../../org/openqa/selenium/Architecture.html" title="enum in org.openqa.selenium"><span class="typeNameLink">Architecture</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thoughtworks/selenium/package-tree.html">Prev</a></li>
<li><a href="../../../org/openqa/selenium/html5/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openqa/selenium/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
