<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:29 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebDriver.TargetLocator (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebDriver.TargetLocator (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebDriver.TargetLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openqa/selenium/WebDriver.Options.html" title="interface in org.openqa.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openqa/selenium/WebDriver.Timeouts.html" title="interface in org.openqa.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openqa/selenium/WebDriver.TargetLocator.html" target="_top">Frames</a></li>
<li><a href="WebDriver.TargetLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openqa.selenium</div>
<h2 title="Interface WebDriver.TargetLocator" class="title">Interface WebDriver.TargetLocator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">WebDriver.TargetLocator</span></pre>
<div class="block">Used to locate a given frame or window.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.TargetLocator.html#activeElement--">activeElement</a></span>()</code>
<div class="block">Switches to the element that currently has focus within the document currently "switched to",
 or the body element if this cannot be detected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/openqa/selenium/Alert.html" title="interface in org.openqa.selenium">Alert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.TargetLocator.html#alert--">alert</a></span>()</code>
<div class="block">Switches to the currently active modal dialog for this particular driver instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.TargetLocator.html#defaultContent--">defaultContent</a></span>()</code>
<div class="block">Selects either the first frame on the page, or the main document when a page contains
 iframes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.TargetLocator.html#frame-int-">frame</a></span>(int&nbsp;index)</code>
<div class="block">Select a frame by its (zero-based) index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.TargetLocator.html#frame-java.lang.String-">frame</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameOrId)</code>
<div class="block">Select a frame by its name or ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.TargetLocator.html#frame-org.openqa.selenium.WebElement-">frame</a></span>(<a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;frameElement)</code>
<div class="block">Select a frame using its previously located <a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><code>WebElement</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.TargetLocator.html#parentFrame--">parentFrame</a></span>()</code>
<div class="block">Change focus to the parent context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.TargetLocator.html#window-java.lang.String-">window</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameOrHandle)</code>
<div class="block">Switch the focus of future commands for this driver to the window with the given name/handle.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="frame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</a>&nbsp;frame(int&nbsp;index)</pre>
<div class="block">Select a frame by its (zero-based) index. Selecting a frame by index is equivalent to the
 JS expression window.frames[index] where "window" is the DOM window represented by the
 current context. Once the frame has been selected, all subsequent calls on the WebDriver
 interface are made to that frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - (zero-based) index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This driver focused on the given frame</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/openqa/selenium/NoSuchFrameException.html" title="class in org.openqa.selenium">NoSuchFrameException</a></code> - If the frame cannot be found</dd>
</dl>
</li>
</ul>
<a name="frame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</a>&nbsp;frame(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameOrId)</pre>
<div class="block">Select a frame by its name or ID. Frames located by matching name attributes are always given
 precedence over those matched by ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOrId</code> - the name of the frame window, the id of the &lt;frame&gt; or &lt;iframe&gt;
        element, or the (zero-based) index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This driver focused on the given frame</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/openqa/selenium/NoSuchFrameException.html" title="class in org.openqa.selenium">NoSuchFrameException</a></code> - If the frame cannot be found</dd>
</dl>
</li>
</ul>
<a name="frame-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</a>&nbsp;frame(<a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;frameElement)</pre>
<div class="block">Select a frame using its previously located <a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><code>WebElement</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameElement</code> - The frame element to switch to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This driver focused on the given frame.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/openqa/selenium/NoSuchFrameException.html" title="class in org.openqa.selenium">NoSuchFrameException</a></code> - If the given element is neither an IFRAME nor a FRAME element.</dd>
<dd><code><a href="../../../org/openqa/selenium/StaleElementReferenceException.html" title="class in org.openqa.selenium">StaleElementReferenceException</a></code> - If the WebElement has gone stale.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/openqa/selenium/WebDriver.html#findElement-org.openqa.selenium.By-"><code>WebDriver.findElement(By)</code></a></dd>
</dl>
</li>
</ul>
<a name="parentFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentFrame</h4>
<pre><a href="../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</a>&nbsp;parentFrame()</pre>
<div class="block">Change focus to the parent context. If the current context is the top level browsing context,
 the context remains unchanged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This driver focused on the parent frame</dd>
</dl>
</li>
</ul>
<a name="window-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre><a href="../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</a>&nbsp;window(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameOrHandle)</pre>
<div class="block">Switch the focus of future commands for this driver to the window with the given name/handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOrHandle</code> - The name of the window or the handle as returned by
        <a href="../../../org/openqa/selenium/WebDriver.html#getWindowHandle--"><code>WebDriver.getWindowHandle()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This driver focused on the given window</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/openqa/selenium/NoSuchWindowException.html" title="class in org.openqa.selenium">NoSuchWindowException</a></code> - If the window cannot be found</dd>
</dl>
</li>
</ul>
<a name="defaultContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultContent</h4>
<pre><a href="../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</a>&nbsp;defaultContent()</pre>
<div class="block">Selects either the first frame on the page, or the main document when a page contains
 iframes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This driver focused on the top window/first frame.</dd>
</dl>
</li>
</ul>
<a name="activeElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeElement</h4>
<pre><a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;activeElement()</pre>
<div class="block">Switches to the element that currently has focus within the document currently "switched to",
 or the body element if this cannot be detected. This matches the semantics of calling
 "document.activeElement" in Javascript.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The WebElement with focus, or the body element if no element with focus can be
         detected.</dd>
</dl>
</li>
</ul>
<a name="alert--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alert</h4>
<pre><a href="../../../org/openqa/selenium/Alert.html" title="interface in org.openqa.selenium">Alert</a>&nbsp;alert()</pre>
<div class="block">Switches to the currently active modal dialog for this particular driver instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A handle to the dialog.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/openqa/selenium/NoAlertPresentException.html" title="class in org.openqa.selenium">NoAlertPresentException</a></code> - If the dialog cannot be found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebDriver.TargetLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openqa/selenium/WebDriver.Options.html" title="interface in org.openqa.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openqa/selenium/WebDriver.Timeouts.html" title="interface in org.openqa.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openqa/selenium/WebDriver.TargetLocator.html" target="_top">Frames</a></li>
<li><a href="WebDriver.TargetLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
