<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:29 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebDriver (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebDriver (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openqa/selenium/UnsupportedCommandException.html" title="class in org.openqa.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openqa/selenium/WebDriver.ImeHandler.html" title="interface in org.openqa.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openqa/selenium/WebDriver.html" target="_top">Frames</a></li>
<li><a href="WebDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openqa.selenium</div>
<h2 title="Interface WebDriver" class="title">Interface WebDriver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium">SearchContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebDriver</span>
extends <a href="../../../org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium">SearchContext</a></pre>
<div class="block">The main interface to use for testing, which represents an idealised web browser. The methods in
 this class fall into three categories:
 <ul>
 <li>Control of the browser itself</li>
 <li>Selection of <a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><code>WebElement</code></a>s</li>
 <li>Debugging aids</li>
 </ul>
 <p>
 Key methods are <a href="../../../org/openqa/selenium/WebDriver.html#get-java.lang.String-"><code>get(String)</code></a>, which is used to load a new web page, and the
 various methods similar to <a href="../../../org/openqa/selenium/WebDriver.html#findElement-org.openqa.selenium.By-"><code>findElement(By)</code></a>, which is used to find
 <a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><code>WebElement</code></a>s.
 <p>
 Currently, you will need to instantiate implementations of this class directly. It is hoped that
 you write your tests against this interface so that you may "swap in" a more fully featured
 browser when there is a requirement for one.
 <p>
 Note that all methods that use XPath to locate elements will throw a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>
 should there be an error thrown by the underlying XPath engine.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.ImeHandler.html" title="interface in org.openqa.selenium">WebDriver.ImeHandler</a></span></code>
<div class="block">An interface for managing input methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.Navigation.html" title="interface in org.openqa.selenium">WebDriver.Navigation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.Options.html" title="interface in org.openqa.selenium">WebDriver.Options</a></span></code>
<div class="block">An interface for managing stuff you would do in a browser menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.TargetLocator.html" title="interface in org.openqa.selenium">WebDriver.TargetLocator</a></span></code>
<div class="block">Used to locate a given frame or window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.Timeouts.html" title="interface in org.openqa.selenium">WebDriver.Timeouts</a></span></code>
<div class="block">An interface for managing timeout behavior for WebDriver instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.Window.html" title="interface in org.openqa.selenium">WebDriver.Window</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.html#close--">close</a></span>()</code>
<div class="block">Close the current window, quitting the browser if it's the last window currently open.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.html#findElement-org.openqa.selenium.By-">findElement</a></span>(<a href="../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a>&nbsp;by)</code>
<div class="block">Find the first <a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><code>WebElement</code></a> using the given method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.html#findElements-org.openqa.selenium.By-">findElements</a></span>(<a href="../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a>&nbsp;by)</code>
<div class="block">Find all elements within the current page using the given mechanism.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Load a new web page in the current browser window.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.html#getCurrentUrl--">getCurrentUrl</a></span>()</code>
<div class="block">Get a string representing the current URL that the browser is looking at.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.html#getPageSource--">getPageSource</a></span>()</code>
<div class="block">Get the source of the last loaded page.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.html#getTitle--">getTitle</a></span>()</code>
<div class="block">The title of the current page.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.html#getWindowHandle--">getWindowHandle</a></span>()</code>
<div class="block">Return an opaque handle to this window that uniquely identifies it within this driver instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.html#getWindowHandles--">getWindowHandles</a></span>()</code>
<div class="block">Return a set of window handles which can be used to iterate over all open windows of this
 WebDriver instance by passing them to <a href="../../../org/openqa/selenium/WebDriver.html#switchTo--"><code>switchTo()</code></a>.<a href="../../../org/openqa/selenium/WebDriver.Options.html#window--"><code>WebDriver.Options.window()</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/openqa/selenium/WebDriver.Options.html" title="interface in org.openqa.selenium">WebDriver.Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.html#manage--">manage</a></span>()</code>
<div class="block">Gets the Option interface</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/openqa/selenium/WebDriver.Navigation.html" title="interface in org.openqa.selenium">WebDriver.Navigation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.html#navigate--">navigate</a></span>()</code>
<div class="block">An abstraction allowing the driver to access the browser's history and to navigate to a given
 URL.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.html#quit--">quit</a></span>()</code>
<div class="block">Quits this driver, closing every associated window.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/openqa/selenium/WebDriver.TargetLocator.html" title="interface in org.openqa.selenium">WebDriver.TargetLocator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebDriver.html#switchTo--">switchTo</a></span>()</code>
<div class="block">Send future commands to a different frame or window.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>void&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Load a new web page in the current browser window. This is done using an HTTP GET operation,
 and the method will block until the load is complete. This will follow redirects issued either
 by the server or as a meta-redirect from within the returned HTML. Should a meta-redirect
 "rest" for any duration of time, it is best to wait until this timeout is over, since should
 the underlying page change whilst your test is executing the results of future calls against
 this interface will be against the freshly loaded page. Synonym for
 <a href="../../../org/openqa/selenium/WebDriver.Navigation.html#to-java.lang.String-"><code>WebDriver.Navigation.to(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL to load. It is best to use a fully qualified URL</dd>
</dl>
</li>
</ul>
<a name="getCurrentUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentUrl()</pre>
<div class="block">Get a string representing the current URL that the browser is looking at.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL of the page currently loaded in the browser</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">The title of the current page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title of the current page, with leading and trailing whitespace stripped, or null
         if one is not already set</dd>
</dl>
</li>
</ul>
<a name="findElements-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElements</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&gt;&nbsp;findElements(<a href="../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a>&nbsp;by)</pre>
<div class="block">Find all elements within the current page using the given mechanism.
 This method is affected by the 'implicit wait' times in force at the time of execution. When
 implicitly waiting, this method will return as soon as there are more than 0 items in the
 found collection, or will return an empty list if the timeout is reached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/openqa/selenium/SearchContext.html#findElements-org.openqa.selenium.By-">findElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium">SearchContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - The locating mechanism to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all <a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><code>WebElement</code></a>s, or an empty list if nothing matches</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium"><code>By</code></a>, 
<a href="../../../org/openqa/selenium/WebDriver.Timeouts.html" title="interface in org.openqa.selenium"><code>WebDriver.Timeouts</code></a></dd>
</dl>
</li>
</ul>
<a name="findElement-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre><a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;findElement(<a href="../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a>&nbsp;by)</pre>
<div class="block">Find the first <a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><code>WebElement</code></a> using the given method.
 This method is affected by the 'implicit wait' times in force at the time of execution.
 The findElement(..) invocation will return a matching row, or try again repeatedly until
 the configured timeout is reached.

 findElement should not be used to look for non-present elements, use <a href="../../../org/openqa/selenium/WebDriver.html#findElements-org.openqa.selenium.By-"><code>findElements(By)</code></a>
 and assert zero length response instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/openqa/selenium/SearchContext.html#findElement-org.openqa.selenium.By-">findElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium">SearchContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - The locating mechanism</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first matching element on the current page</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/openqa/selenium/NoSuchElementException.html" title="class in org.openqa.selenium">NoSuchElementException</a></code> - If no matching elements are found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium"><code>By</code></a>, 
<a href="../../../org/openqa/selenium/WebDriver.Timeouts.html" title="interface in org.openqa.selenium"><code>WebDriver.Timeouts</code></a></dd>
</dl>
</li>
</ul>
<a name="getPageSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSource</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPageSource()</pre>
<div class="block">Get the source of the last loaded page. If the page has been modified after loading (for
 example, by Javascript) there is no guarantee that the returned text is that of the modified
 page. Please consult the documentation of the particular driver being used to determine whether
 the returned text reflects the current state of the page or the text last sent by the web
 server. The page source returned is a representation of the underlying DOM: do not expect it to
 be formatted or escaped in the same way as the response sent from the web server. Think of it as
 an artist's impression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source of the current page</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close the current window, quitting the browser if it's the last window currently open.</div>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>void&nbsp;quit()</pre>
<div class="block">Quits this driver, closing every associated window.</div>
</li>
</ul>
<a name="getWindowHandles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHandles</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getWindowHandles()</pre>
<div class="block">Return a set of window handles which can be used to iterate over all open windows of this
 WebDriver instance by passing them to <a href="../../../org/openqa/selenium/WebDriver.html#switchTo--"><code>switchTo()</code></a>.<a href="../../../org/openqa/selenium/WebDriver.Options.html#window--"><code>WebDriver.Options.window()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of window handles which can be used to iterate over all open windows.</dd>
</dl>
</li>
</ul>
<a name="getWindowHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHandle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWindowHandle()</pre>
<div class="block">Return an opaque handle to this window that uniquely identifies it within this driver instance.
 This can be used to switch to this window at a later date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current window handle</dd>
</dl>
</li>
</ul>
<a name="switchTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTo</h4>
<pre><a href="../../../org/openqa/selenium/WebDriver.TargetLocator.html" title="interface in org.openqa.selenium">WebDriver.TargetLocator</a>&nbsp;switchTo()</pre>
<div class="block">Send future commands to a different frame or window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TargetLocator which can be used to select a frame or window</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/openqa/selenium/WebDriver.TargetLocator.html" title="interface in org.openqa.selenium"><code>WebDriver.TargetLocator</code></a></dd>
</dl>
</li>
</ul>
<a name="navigate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigate</h4>
<pre><a href="../../../org/openqa/selenium/WebDriver.Navigation.html" title="interface in org.openqa.selenium">WebDriver.Navigation</a>&nbsp;navigate()</pre>
<div class="block">An abstraction allowing the driver to access the browser's history and to navigate to a given
 URL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../org/openqa/selenium/WebDriver.Navigation.html" title="interface in org.openqa.selenium"><code>WebDriver.Navigation</code></a> that allows the selection of what to
         do next</dd>
</dl>
</li>
</ul>
<a name="manage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manage</h4>
<pre><a href="../../../org/openqa/selenium/WebDriver.Options.html" title="interface in org.openqa.selenium">WebDriver.Options</a>&nbsp;manage()</pre>
<div class="block">Gets the Option interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An option interface</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/openqa/selenium/WebDriver.Options.html" title="interface in org.openqa.selenium"><code>WebDriver.Options</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openqa/selenium/UnsupportedCommandException.html" title="class in org.openqa.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openqa/selenium/WebDriver.ImeHandler.html" title="interface in org.openqa.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openqa/selenium/WebDriver.html" target="_top">Frames</a></li>
<li><a href="WebDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
