<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:29 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebElement (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebElement (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openqa/selenium/WebElement.html" target="_top">Frames</a></li>
<li><a href="WebElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openqa.selenium</div>
<h2 title="Interface WebElement" class="title">Interface WebElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium">SearchContext</a>, <a href="../../../org/openqa/selenium/TakesScreenshot.html" title="interface in org.openqa.selenium">TakesScreenshot</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebElement</span>
extends <a href="../../../org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium">SearchContext</a>, <a href="../../../org/openqa/selenium/TakesScreenshot.html" title="interface in org.openqa.selenium">TakesScreenshot</a></pre>
<div class="block">Represents an HTML element. Generally, all interesting operations to do with interacting with a
 page will be performed through this interface.
 <p>
 All method calls will do a freshness check to ensure that the element reference is still valid.
 This essentially determines whether or not the element is still attached to the DOM. If this test
 fails, then an <a href="../../../org/openqa/selenium/StaleElementReferenceException.html" title="class in org.openqa.selenium"><code>StaleElementReferenceException</code></a> is thrown, and all
 future calls to this instance will fail.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebElement.html#clear--">clear</a></span>()</code>
<div class="block">If this element is a text entry element, this will clear the value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebElement.html#click--">click</a></span>()</code>
<div class="block">Click this element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebElement.html#findElement-org.openqa.selenium.By-">findElement</a></span>(<a href="../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a>&nbsp;by)</code>
<div class="block">Find the first <a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><code>WebElement</code></a> using the given method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebElement.html#findElements-org.openqa.selenium.By-">findElements</a></span>(<a href="../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a>&nbsp;by)</code>
<div class="block">Find all elements within the current context using the given mechanism.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebElement.html#getAttribute-java.lang.String-">getAttribute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the value of a the given attribute of the element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebElement.html#getCssValue-java.lang.String-">getCssValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Get the value of a given CSS property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebElement.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Where on the page is the top left-hand corner of the rendered element?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/openqa/selenium/Dimension.html" title="class in org.openqa.selenium">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebElement.html#getSize--">getSize</a></span>()</code>
<div class="block">What is the width and height of the rendered element?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebElement.html#getTagName--">getTagName</a></span>()</code>
<div class="block">Get the tag name of this element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebElement.html#getText--">getText</a></span>()</code>
<div class="block">Get the visible (i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebElement.html#isDisplayed--">isDisplayed</a></span>()</code>
<div class="block">Is this element displayed or not? This method avoids the problem of having to parse an
 element's "style" attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebElement.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Is the element currently enabled or not? This will generally return true for everything but
 disabled input elements.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebElement.html#isSelected--">isSelected</a></span>()</code>
<div class="block">Determine whether or not this element is selected or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebElement.html#sendKeys-java.lang.CharSequence...-">sendKeys</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>...&nbsp;keysToSend)</code>
<div class="block">Use this method to simulate typing into an element, which may set its value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openqa/selenium/WebElement.html#submit--">submit</a></span>()</code>
<div class="block">If this current element is a form, or an element within a form, then this will be submitted to
 the remote server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openqa.selenium.TakesScreenshot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.<a href="../../../org/openqa/selenium/TakesScreenshot.html" title="interface in org.openqa.selenium">TakesScreenshot</a></h3>
<code><a href="../../../org/openqa/selenium/TakesScreenshot.html#getScreenshotAs-org.openqa.selenium.OutputType-">getScreenshotAs</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="click--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>void&nbsp;click()</pre>
<div class="block">Click this element. If this causes a new page to load, you
 should discard all references to this element and any further
 operations performed on this element will throw a
 StaleElementReferenceException.

 Note that if click() is done by sending a native event (which is
 the default on most browsers/platforms) then the method will
 _not_ wait for the next page to load and the caller should verify
 that themselves.


 There are some preconditions for an element to be clicked. The
 element must be visible and it must have a height and width
 greater then 0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/openqa/selenium/StaleElementReferenceException.html" title="class in org.openqa.selenium">StaleElementReferenceException</a></code> - If the element no
     longer exists as initially defined</dd>
</dl>
</li>
</ul>
<a name="submit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>void&nbsp;submit()</pre>
<div class="block">If this current element is a form, or an element within a form, then this will be submitted to
 the remote server. If this causes the current page to change, then this method will block until
 the new page is loaded.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/openqa/selenium/NoSuchElementException.html" title="class in org.openqa.selenium">NoSuchElementException</a></code> - If the given element is not within a form</dd>
</dl>
</li>
</ul>
<a name="sendKeys-java.lang.CharSequence...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeys</h4>
<pre>void&nbsp;sendKeys(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>...&nbsp;keysToSend)</pre>
<div class="block">Use this method to simulate typing into an element, which may set its value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keysToSend</code> - character sequence to send to the element</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">If this element is a text entry element, this will clear the value. Has no effect on other
 elements. Text entry elements are INPUT and TEXTAREA elements.

 Note that the events fired by this event may not be as you'd expect.  In particular, we don't
 fire any keyboard or mouse events.  If you want to ensure keyboard events are fired, consider
 using something like <a href="../../../org/openqa/selenium/WebElement.html#sendKeys-java.lang.CharSequence...-"><code>sendKeys(CharSequence...)</code></a> with the backspace key.  To ensure
 you get a change event, consider following with a call to <a href="../../../org/openqa/selenium/WebElement.html#sendKeys-java.lang.CharSequence...-"><code>sendKeys(CharSequence...)</code></a>
 with the tab key.</div>
</li>
</ul>
<a name="getTagName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTagName()</pre>
<div class="block">Get the tag name of this element. <b>Not</b> the value of the name attribute: will return
 <code>"input"</code> for the element <code>&lt;input name="foo" /&gt;</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tag name of this element.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the value of a the given attribute of the element. Will return the current value, even if
 this has been modified after the page has been loaded. More exactly, this method will return
 the value of the given attribute, unless that attribute is not present, in which case the value
 of the property with the same name is returned (for example for the "value" property of a
 textarea element). If neither value is set, null is returned. The "style" attribute is
 converted as best can be to a text representation with a trailing semi-colon. The following are
 deemed to be "boolean" attributes, and will return either "true" or null:

 async, autofocus, autoplay, checked, compact, complete, controls, declare, defaultchecked,
 defaultselected, defer, disabled, draggable, ended, formnovalidate, hidden, indeterminate,
 iscontenteditable, ismap, itemscope, loop, multiple, muted, nohref, noresize, noshade,
 novalidate, nowrap, open, paused, pubdate, readonly, required, reversed, scoped, seamless,
 seeking, selected, spellcheck, truespeed, willvalidate

 Finally, the following commonly mis-capitalized attribute/property names are evaluated as
 expected:

 <ul>
 <li>"class"
 <li>"readonly"
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute/property's current value or null if the value is not set.</dd>
</dl>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>boolean&nbsp;isSelected()</pre>
<div class="block">Determine whether or not this element is selected or not. This operation only applies to input
 elements such as checkboxes, options in a select and radio buttons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the element is currently selected or checked, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">Is the element currently enabled or not? This will generally return true for everything but
 disabled input elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the element is enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Get the visible (i.e. not hidden by CSS) innerText of this element, including sub-elements,
 without any leading or trailing whitespace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The innerText of this element.</dd>
</dl>
</li>
</ul>
<a name="findElements-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElements</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&gt;&nbsp;findElements(<a href="../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a>&nbsp;by)</pre>
<div class="block">Find all elements within the current context using the given mechanism. When using xpath be
 aware that webdriver follows standard conventions: a search prefixed with "//" will search the
 entire document, not just the children of this current node. Use ".//" to limit your search to
 the children of this WebElement.
 This method is affected by the 'implicit wait' times in force at the time of execution. When
 implicitly waiting, this method will return as soon as there are more than 0 items in the
 found collection, or will return an empty list if the timeout is reached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/openqa/selenium/SearchContext.html#findElements-org.openqa.selenium.By-">findElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium">SearchContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - The locating mechanism to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all <a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><code>WebElement</code></a>s, or an empty list if nothing matches.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium"><code>By</code></a>, 
<a href="../../../org/openqa/selenium/WebDriver.Timeouts.html" title="interface in org.openqa.selenium"><code>WebDriver.Timeouts</code></a></dd>
</dl>
</li>
</ul>
<a name="findElement-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre><a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;findElement(<a href="../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</a>&nbsp;by)</pre>
<div class="block">Find the first <a href="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><code>WebElement</code></a> using the given method. See the note in
 <a href="../../../org/openqa/selenium/WebElement.html#findElements-org.openqa.selenium.By-"><code>findElements(By)</code></a> about finding via XPath.
 This method is affected by the 'implicit wait' times in force at the time of execution.
 The findElement(..) invocation will return a matching row, or try again repeatedly until
 the configured timeout is reached.

 findElement should not be used to look for non-present elements, use <a href="../../../org/openqa/selenium/WebElement.html#findElements-org.openqa.selenium.By-"><code>findElements(By)</code></a>
 and assert zero length response instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/openqa/selenium/SearchContext.html#findElement-org.openqa.selenium.By-">findElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium">SearchContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - The locating mechanism</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first matching element on the current context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/openqa/selenium/NoSuchElementException.html" title="class in org.openqa.selenium">NoSuchElementException</a></code> - If no matching elements are found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium"><code>By</code></a>, 
<a href="../../../org/openqa/selenium/WebDriver.Timeouts.html" title="interface in org.openqa.selenium"><code>WebDriver.Timeouts</code></a></dd>
</dl>
</li>
</ul>
<a name="isDisplayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayed</h4>
<pre>boolean&nbsp;isDisplayed()</pre>
<div class="block">Is this element displayed or not? This method avoids the problem of having to parse an
 element's "style" attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the element is displayed</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</a>&nbsp;getLocation()</pre>
<div class="block">Where on the page is the top left-hand corner of the rendered element?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A point, containing the location of the top left-hand corner of the element</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre><a href="../../../org/openqa/selenium/Dimension.html" title="class in org.openqa.selenium">Dimension</a>&nbsp;getSize()</pre>
<div class="block">What is the width and height of the rendered element?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the element on the page.</dd>
</dl>
</li>
</ul>
<a name="getCssValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCssValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCssValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Get the value of a given CSS property.
 Color values should be returned as rgba strings, so,
 for example if the "background-color" property is set as "green" in the
 HTML source, the returned value will be "rgba(0, 255, 0, 1)".

 Note that shorthand CSS properties (e.g. background, font, border, border-top, margin,
 margin-top, padding, padding-top, list-style, outline, pause, cue) are not returned,
 in accordance with the
 <a href="http://www.w3.org/TR/DOM-Level-2-Style/css.html#CSS-CSSStyleDeclaration">DOM CSS2 specification</a>
 - you should directly access the longhand properties (e.g. background-color) to access the
 desired values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the css property name of the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current, computed value of the property.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openqa/selenium/WebElement.html" target="_top">Frames</a></li>
<li><a href="WebElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
