<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.openqa.selenium.internal.Locatable (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.openqa.selenium.internal.Locatable (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openqa/selenium/internal/class-use/Locatable.html" target="_top">Frames</a></li>
<li><a href="Locatable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.openqa.selenium.internal.Locatable" class="title">Uses of Interface<br>org.openqa.selenium.internal.Locatable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openqa.selenium.interactions">org.openqa.selenium.interactions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openqa.selenium.interactions.internal">org.openqa.selenium.interactions.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openqa.selenium.interactions.touch">org.openqa.selenium.interactions.touch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openqa.selenium.interactions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a> in <a href="../../../../../org/openqa/selenium/interactions/package-summary.html">org.openqa.selenium.interactions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/openqa/selenium/interactions/package-summary.html">org.openqa.selenium.interactions</a> with parameters of type <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/ButtonReleaseAction.html#ButtonReleaseAction-org.openqa.selenium.interactions.Mouse-org.openqa.selenium.internal.Locatable-">ButtonReleaseAction</a></span>(<a href="../../../../../org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions">Mouse</a>&nbsp;mouse,
                   <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a>&nbsp;locationProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/ClickAction.html#ClickAction-org.openqa.selenium.interactions.Mouse-org.openqa.selenium.internal.Locatable-">ClickAction</a></span>(<a href="../../../../../org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions">Mouse</a>&nbsp;mouse,
           <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a>&nbsp;locationProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/ClickAndHoldAction.html#ClickAndHoldAction-org.openqa.selenium.interactions.Mouse-org.openqa.selenium.internal.Locatable-">ClickAndHoldAction</a></span>(<a href="../../../../../org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions">Mouse</a>&nbsp;mouse,
                  <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a>&nbsp;locationProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/ContextClickAction.html#ContextClickAction-org.openqa.selenium.interactions.Mouse-org.openqa.selenium.internal.Locatable-">ContextClickAction</a></span>(<a href="../../../../../org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions">Mouse</a>&nbsp;mouse,
                  <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a>&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/DoubleClickAction.html#DoubleClickAction-org.openqa.selenium.interactions.Mouse-org.openqa.selenium.internal.Locatable-">DoubleClickAction</a></span>(<a href="../../../../../org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions">Mouse</a>&nbsp;mouse,
                 <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a>&nbsp;locationProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/KeyDownAction.html#KeyDownAction-org.openqa.selenium.interactions.Keyboard-org.openqa.selenium.interactions.Mouse-org.openqa.selenium.internal.Locatable-org.openqa.selenium.Keys-">KeyDownAction</a></span>(<a href="../../../../../org/openqa/selenium/interactions/Keyboard.html" title="interface in org.openqa.selenium.interactions">Keyboard</a>&nbsp;keyboard,
             <a href="../../../../../org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions">Mouse</a>&nbsp;mouse,
             <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a>&nbsp;locationProvider,
             <a href="../../../../../org/openqa/selenium/Keys.html" title="enum in org.openqa.selenium">Keys</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/KeyUpAction.html#KeyUpAction-org.openqa.selenium.interactions.Keyboard-org.openqa.selenium.interactions.Mouse-org.openqa.selenium.internal.Locatable-org.openqa.selenium.Keys-">KeyUpAction</a></span>(<a href="../../../../../org/openqa/selenium/interactions/Keyboard.html" title="interface in org.openqa.selenium.interactions">Keyboard</a>&nbsp;keyboard,
           <a href="../../../../../org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions">Mouse</a>&nbsp;mouse,
           <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a>&nbsp;locationProvider,
           <a href="../../../../../org/openqa/selenium/Keys.html" title="enum in org.openqa.selenium">Keys</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/MoveMouseAction.html#MoveMouseAction-org.openqa.selenium.interactions.Mouse-org.openqa.selenium.internal.Locatable-">MoveMouseAction</a></span>(<a href="../../../../../org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions">Mouse</a>&nbsp;mouse,
               <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a>&nbsp;locationProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/MoveToOffsetAction.html#MoveToOffsetAction-org.openqa.selenium.interactions.Mouse-org.openqa.selenium.internal.Locatable-int-int-">MoveToOffsetAction</a></span>(<a href="../../../../../org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions">Mouse</a>&nbsp;mouse,
                  <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a>&nbsp;locationProvider,
                  int&nbsp;x,
                  int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/SendKeysAction.html#SendKeysAction-org.openqa.selenium.interactions.Keyboard-org.openqa.selenium.interactions.Mouse-org.openqa.selenium.internal.Locatable-java.lang.CharSequence...-">SendKeysAction</a></span>(<a href="../../../../../org/openqa/selenium/interactions/Keyboard.html" title="interface in org.openqa.selenium.interactions">Keyboard</a>&nbsp;keyboard,
              <a href="../../../../../org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions">Mouse</a>&nbsp;mouse,
              <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a>&nbsp;locationProvider,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>...&nbsp;keysToSend)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openqa.selenium.interactions.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a> in <a href="../../../../../org/openqa/selenium/interactions/internal/package-summary.html">org.openqa.selenium.interactions.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/openqa/selenium/interactions/internal/package-summary.html">org.openqa.selenium.interactions.internal</a> declared as <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseAction.</span><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/internal/BaseAction.html#where">where</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/openqa/selenium/interactions/internal/package-summary.html">org.openqa.selenium.interactions.internal</a> with parameters of type <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/internal/BaseAction.html#BaseAction-org.openqa.selenium.internal.Locatable-">BaseAction</a></span>(<a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a>&nbsp;actionLocation)</code>
<div class="block">Common c'tor - a locatable element is provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/internal/DisplayAction.html#DisplayAction-org.openqa.selenium.internal.Locatable-">DisplayAction</a></span>(<a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a>&nbsp;locationProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/internal/KeysRelatedAction.html#KeysRelatedAction-org.openqa.selenium.interactions.Keyboard-org.openqa.selenium.interactions.Mouse-org.openqa.selenium.internal.Locatable-">KeysRelatedAction</a></span>(<a href="../../../../../org/openqa/selenium/interactions/Keyboard.html" title="interface in org.openqa.selenium.interactions">Keyboard</a>&nbsp;keyboard,
                 <a href="../../../../../org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions">Mouse</a>&nbsp;mouse,
                 <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a>&nbsp;locationProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/internal/MouseAction.html#MouseAction-org.openqa.selenium.interactions.Mouse-org.openqa.selenium.internal.Locatable-">MouseAction</a></span>(<a href="../../../../../org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions">Mouse</a>&nbsp;mouse,
           <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a>&nbsp;locationProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/internal/SingleKeyAction.html#SingleKeyAction-org.openqa.selenium.interactions.Keyboard-org.openqa.selenium.interactions.Mouse-org.openqa.selenium.internal.Locatable-org.openqa.selenium.Keys-">SingleKeyAction</a></span>(<a href="../../../../../org/openqa/selenium/interactions/Keyboard.html" title="interface in org.openqa.selenium.interactions">Keyboard</a>&nbsp;keyboard,
               <a href="../../../../../org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions">Mouse</a>&nbsp;mouse,
               <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a>&nbsp;locationProvider,
               <a href="../../../../../org/openqa/selenium/Keys.html" title="enum in org.openqa.selenium">Keys</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/internal/TouchAction.html#TouchAction-org.openqa.selenium.interactions.TouchScreen-org.openqa.selenium.internal.Locatable-">TouchAction</a></span>(<a href="../../../../../org/openqa/selenium/interactions/TouchScreen.html" title="interface in org.openqa.selenium.interactions">TouchScreen</a>&nbsp;touchScreen,
           <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a>&nbsp;locationProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openqa.selenium.interactions.touch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a> in <a href="../../../../../org/openqa/selenium/interactions/touch/package-summary.html">org.openqa.selenium.interactions.touch</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/openqa/selenium/interactions/touch/package-summary.html">org.openqa.selenium.interactions.touch</a> with parameters of type <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/touch/DoubleTapAction.html#DoubleTapAction-org.openqa.selenium.interactions.TouchScreen-org.openqa.selenium.internal.Locatable-">DoubleTapAction</a></span>(<a href="../../../../../org/openqa/selenium/interactions/TouchScreen.html" title="interface in org.openqa.selenium.interactions">TouchScreen</a>&nbsp;touchScreen,
               <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a>&nbsp;locationProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/touch/FlickAction.html#FlickAction-org.openqa.selenium.interactions.TouchScreen-org.openqa.selenium.internal.Locatable-int-int-int-">FlickAction</a></span>(<a href="../../../../../org/openqa/selenium/interactions/TouchScreen.html" title="interface in org.openqa.selenium.interactions">TouchScreen</a>&nbsp;touchScreen,
           <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a>&nbsp;locationProvider,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/touch/LongPressAction.html#LongPressAction-org.openqa.selenium.interactions.TouchScreen-org.openqa.selenium.internal.Locatable-">LongPressAction</a></span>(<a href="../../../../../org/openqa/selenium/interactions/TouchScreen.html" title="interface in org.openqa.selenium.interactions">TouchScreen</a>&nbsp;touchScreen,
               <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a>&nbsp;locationProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/touch/ScrollAction.html#ScrollAction-org.openqa.selenium.interactions.TouchScreen-org.openqa.selenium.internal.Locatable-int-int-">ScrollAction</a></span>(<a href="../../../../../org/openqa/selenium/interactions/TouchScreen.html" title="interface in org.openqa.selenium.interactions">TouchScreen</a>&nbsp;touchScreen,
            <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a>&nbsp;locationProvider,
            int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/touch/SingleTapAction.html#SingleTapAction-org.openqa.selenium.interactions.TouchScreen-org.openqa.selenium.internal.Locatable-">SingleTapAction</a></span>(<a href="../../../../../org/openqa/selenium/interactions/TouchScreen.html" title="interface in org.openqa.selenium.interactions">TouchScreen</a>&nbsp;touchScreen,
               <a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</a>&nbsp;locationProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openqa/selenium/internal/class-use/Locatable.html" target="_top">Frames</a></li>
<li><a href="Locatable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
