<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:29 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Actions (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Actions (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":42,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openqa/selenium/interactions/ActionChainExecutor.html" title="interface in org.openqa.selenium.interactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openqa/selenium/interactions/ButtonReleaseAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openqa/selenium/interactions/Actions.html" target="_top">Frames</a></li>
<li><a href="Actions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openqa.selenium.interactions</div>
<h2 title="Class Actions" class="title">Class Actions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openqa.selenium.interactions.Actions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Actions</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The user-facing API for emulating complex user gestures. Use this class rather than using the
 Keyboard or Mouse directly.

 Implements the builder pattern: Builds a CompositeAction containing all actions specified by the
 method calls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/openqa/selenium/interactions/CompositeAction.html" title="class in org.openqa.selenium.interactions">CompositeAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#action">action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#driver">driver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/openqa/selenium/interactions/Keyboard.html" title="interface in org.openqa.selenium.interactions">Keyboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#keyboard">keyboard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions">Mouse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#mouse">mouse</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#Actions-org.openqa.selenium.interactions.Keyboard-">Actions</a></span>(<a href="../../../../org/openqa/selenium/interactions/Keyboard.html" title="interface in org.openqa.selenium.interactions">Keyboard</a>&nbsp;keyboard)</code>
<div class="block">Only used by the TouchActions class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#Actions-org.openqa.selenium.interactions.Keyboard-org.openqa.selenium.interactions.Mouse-">Actions</a></span>(<a href="../../../../org/openqa/selenium/interactions/Keyboard.html" title="interface in org.openqa.selenium.interactions">Keyboard</a>&nbsp;keyboard,
       <a href="../../../../org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions">Mouse</a>&nbsp;mouse)</code>
<div class="block">A constructor that should only be used when the keyboard or mouse were extended to provide
 additional functionality (for example, dragging-and-dropping from the desktop).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#Actions-org.openqa.selenium.WebDriver-">Actions</a></span>(<a href="../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</a>&nbsp;driver)</code>
<div class="block">Default constructor - uses the default keyboard, mouse implemented by the driver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#build--">build</a></span>()</code>
<div class="block">Generates a composite action containing all actions so far, ready to be performed (and
 resets the internal builder state, so subsequent calls to build() will contain fresh
 sequences).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#click--">click</a></span>()</code>
<div class="block">Clicks at the current mouse location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#click-org.openqa.selenium.WebElement-">click</a></span>(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;onElement)</code>
<div class="block">Clicks in the middle of the given element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#clickAndHold--">clickAndHold</a></span>()</code>
<div class="block">Clicks (without releasing) at the current mouse location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#clickAndHold-org.openqa.selenium.WebElement-">clickAndHold</a></span>(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;onElement)</code>
<div class="block">Clicks (without releasing) in the middle of the given element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#contextClick--">contextClick</a></span>()</code>
<div class="block">Performs a context-click at the current mouse location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#contextClick-org.openqa.selenium.WebElement-">contextClick</a></span>(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;onElement)</code>
<div class="block">Performs a context-click at middle of the given element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#doubleClick--">doubleClick</a></span>()</code>
<div class="block">Performs a double-click at the current mouse location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#doubleClick-org.openqa.selenium.WebElement-">doubleClick</a></span>(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;onElement)</code>
<div class="block">Performs a double-click at middle of the given element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#dragAndDrop-org.openqa.selenium.WebElement-org.openqa.selenium.WebElement-">dragAndDrop</a></span>(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;source,
           <a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;target)</code>
<div class="block">A convenience method that performs click-and-hold at the location of the source element,
 moves to the location of the target element, then releases the mouse.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#dragAndDropBy-org.openqa.selenium.WebElement-int-int-">dragAndDropBy</a></span>(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;source,
             int&nbsp;xOffset,
             int&nbsp;yOffset)</code>
<div class="block">A convenience method that performs click-and-hold at the location of the source element,
 moves by a given offset, then releases the mouse.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#keyDown-org.openqa.selenium.Keys-">keyDown</a></span>(<a href="../../../../org/openqa/selenium/Keys.html" title="enum in org.openqa.selenium">Keys</a>&nbsp;theKey)</code>
<div class="block">Performs a modifier key press.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#keyDown-org.openqa.selenium.WebElement-org.openqa.selenium.Keys-">keyDown</a></span>(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;element,
       <a href="../../../../org/openqa/selenium/Keys.html" title="enum in org.openqa.selenium">Keys</a>&nbsp;theKey)</code>
<div class="block">Performs a modifier key press after focusing on an element.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#keyUp-org.openqa.selenium.Keys-">keyUp</a></span>(<a href="../../../../org/openqa/selenium/Keys.html" title="enum in org.openqa.selenium">Keys</a>&nbsp;theKey)</code>
<div class="block">Performs a modifier key release.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#keyUp-org.openqa.selenium.WebElement-org.openqa.selenium.Keys-">keyUp</a></span>(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;element,
     <a href="../../../../org/openqa/selenium/Keys.html" title="enum in org.openqa.selenium">Keys</a>&nbsp;theKey)</code>
<div class="block">Performs a modifier key release after focusing on an element.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#moveByOffset-int-int-">moveByOffset</a></span>(int&nbsp;xOffset,
            int&nbsp;yOffset)</code>
<div class="block">Moves the mouse from its current position (or 0,0) by the given offset.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#moveToElement-org.openqa.selenium.WebElement-">moveToElement</a></span>(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;toElement)</code>
<div class="block">Moves the mouse to the middle of the element.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#moveToElement-org.openqa.selenium.WebElement-int-int-">moveToElement</a></span>(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;toElement,
             int&nbsp;xOffset,
             int&nbsp;yOffset)</code>
<div class="block">Moves the mouse to an offset from the top-left corner of the element.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#pause-long-">pause</a></span>(long&nbsp;pause)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">'Pause' is considered to be a bad design practice.</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#perform--">perform</a></span>()</code>
<div class="block">A convenience method for performing the actions without calling build() first.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#release--">release</a></span>()</code>
<div class="block">Releases the depressed left mouse button at the current mouse location.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#release-org.openqa.selenium.WebElement-">release</a></span>(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;onElement)</code>
<div class="block">Releases the depressed left mouse button, in the middle of the given element.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#sendKeys-java.lang.CharSequence...-">sendKeys</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>...&nbsp;keysToSend)</code>
<div class="block">Sends keys to the active element.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Actions.html#sendKeys-org.openqa.selenium.WebElement-java.lang.CharSequence...-">sendKeys</a></span>(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;element,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>...&nbsp;keysToSend)</code>
<div class="block">Equivalent to calling:
 <i>Actions.click(element).sendKeys(keysToSend).</i>
 This method is different from <a href="../../../../org/openqa/selenium/WebElement.html#sendKeys-java.lang.CharSequence...-"><code>WebElement.sendKeys(CharSequence...)</code></a> - see
 <a href="../../../../org/openqa/selenium/interactions/Actions.html#sendKeys-java.lang.CharSequence...-"><code>sendKeys(CharSequence...)</code></a> for details how.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>protected&nbsp;<a href="../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</a> driver</pre>
</li>
</ul>
<a name="mouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouse</h4>
<pre>protected&nbsp;<a href="../../../../org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions">Mouse</a> mouse</pre>
</li>
</ul>
<a name="keyboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboard</h4>
<pre>protected&nbsp;<a href="../../../../org/openqa/selenium/interactions/Keyboard.html" title="interface in org.openqa.selenium.interactions">Keyboard</a> keyboard</pre>
</li>
</ul>
<a name="action">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>action</h4>
<pre>protected&nbsp;<a href="../../../../org/openqa/selenium/interactions/CompositeAction.html" title="class in org.openqa.selenium.interactions">CompositeAction</a> action</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Actions-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Actions</h4>
<pre>public&nbsp;Actions(<a href="../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</a>&nbsp;driver)</pre>
<div class="block">Default constructor - uses the default keyboard, mouse implemented by the driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the driver providing the implementations to use.</dd>
</dl>
</li>
</ul>
<a name="Actions-org.openqa.selenium.interactions.Keyboard-org.openqa.selenium.interactions.Mouse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Actions</h4>
<pre>public&nbsp;Actions(<a href="../../../../org/openqa/selenium/interactions/Keyboard.html" title="interface in org.openqa.selenium.interactions">Keyboard</a>&nbsp;keyboard,
               <a href="../../../../org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions">Mouse</a>&nbsp;mouse)</pre>
<div class="block">A constructor that should only be used when the keyboard or mouse were extended to provide
 additional functionality (for example, dragging-and-dropping from the desktop).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - the <a href="../../../../org/openqa/selenium/interactions/Keyboard.html" title="interface in org.openqa.selenium.interactions"><code>Keyboard</code></a> implementation to delegate to.</dd>
<dd><code>mouse</code> - the <a href="../../../../org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions"><code>Mouse</code></a> implementation to delegate to.</dd>
</dl>
</li>
</ul>
<a name="Actions-org.openqa.selenium.interactions.Keyboard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Actions</h4>
<pre>public&nbsp;Actions(<a href="../../../../org/openqa/selenium/interactions/Keyboard.html" title="interface in org.openqa.selenium.interactions">Keyboard</a>&nbsp;keyboard)</pre>
<div class="block">Only used by the TouchActions class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - implementation to delegate to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyDown-org.openqa.selenium.Keys-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;keyDown(<a href="../../../../org/openqa/selenium/Keys.html" title="enum in org.openqa.selenium">Keys</a>&nbsp;theKey)</pre>
<div class="block">Performs a modifier key press. Does not release the modifier key - subsequent interactions
 may assume it's kept pressed.
 Note that the modifier key is <b>never</b> released implicitly - either
 <i>keyUp(theKey)</i> or <i>sendKeys(Keys.NULL)</i>
 must be called to release the modifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theKey</code> - Either <a href="../../../../org/openqa/selenium/Keys.html#SHIFT"><code>Keys.SHIFT</code></a>, <a href="../../../../org/openqa/selenium/Keys.html#ALT"><code>Keys.ALT</code></a> or <a href="../../../../org/openqa/selenium/Keys.html#CONTROL"><code>Keys.CONTROL</code></a>. If the
 provided key is none of those, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
</dl>
</li>
</ul>
<a name="keyDown-org.openqa.selenium.WebElement-org.openqa.selenium.Keys-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;keyDown(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;element,
                       <a href="../../../../org/openqa/selenium/Keys.html" title="enum in org.openqa.selenium">Keys</a>&nbsp;theKey)</pre>
<div class="block">Performs a modifier key press after focusing on an element. Equivalent to:
 <i>Actions.click(element).sendKeys(theKey);</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theKey</code> - Either <a href="../../../../org/openqa/selenium/Keys.html#SHIFT"><code>Keys.SHIFT</code></a>, <a href="../../../../org/openqa/selenium/Keys.html#ALT"><code>Keys.ALT</code></a> or <a href="../../../../org/openqa/selenium/Keys.html#CONTROL"><code>Keys.CONTROL</code></a>. If the
 provided key is none of those, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> is thrown.</dd>
<dd><code>element</code> - WebElement to perform the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/openqa/selenium/interactions/Actions.html#keyDown-org.openqa.selenium.Keys-"><code>keyDown(org.openqa.selenium.Keys)</code></a></dd>
</dl>
</li>
</ul>
<a name="keyUp-org.openqa.selenium.Keys-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUp</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;keyUp(<a href="../../../../org/openqa/selenium/Keys.html" title="enum in org.openqa.selenium">Keys</a>&nbsp;theKey)</pre>
<div class="block">Performs a modifier key release. Releasing a non-depressed modifier key will yield undefined
 behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theKey</code> - Either <a href="../../../../org/openqa/selenium/Keys.html#SHIFT"><code>Keys.SHIFT</code></a>, <a href="../../../../org/openqa/selenium/Keys.html#ALT"><code>Keys.ALT</code></a> or <a href="../../../../org/openqa/selenium/Keys.html#CONTROL"><code>Keys.CONTROL</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
</dl>
</li>
</ul>
<a name="keyUp-org.openqa.selenium.WebElement-org.openqa.selenium.Keys-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUp</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;keyUp(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;element,
                     <a href="../../../../org/openqa/selenium/Keys.html" title="enum in org.openqa.selenium">Keys</a>&nbsp;theKey)</pre>
<div class="block">Performs a modifier key release after focusing on an element. Equivalent to:
 <i>Actions.click(element).sendKeys(theKey);</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theKey</code> - Either <a href="../../../../org/openqa/selenium/Keys.html#SHIFT"><code>Keys.SHIFT</code></a>, <a href="../../../../org/openqa/selenium/Keys.html#ALT"><code>Keys.ALT</code></a> or <a href="../../../../org/openqa/selenium/Keys.html#CONTROL"><code>Keys.CONTROL</code></a>.</dd>
<dd><code>element</code> - WebElement to perform the action on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/openqa/selenium/interactions/Actions.html#keyUp-org.openqa.selenium.Keys-"><code>on behaviour regarding non-depressed modifier keys.</code></a></dd>
</dl>
</li>
</ul>
<a name="sendKeys-java.lang.CharSequence...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeys</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;sendKeys(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>...&nbsp;keysToSend)</pre>
<div class="block">Sends keys to the active element. This differs from calling
 <a href="../../../../org/openqa/selenium/WebElement.html#sendKeys-java.lang.CharSequence...-"><code>WebElement.sendKeys(CharSequence...)</code></a> on the active element in two ways:
 <ul>
 <li>The modifier keys included in this call are not released.</li>
 <li>There is no attempt to re-focus the element - so sendKeys(Keys.TAB) for switching
 elements should work. </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keysToSend</code> - The keys.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/openqa/selenium/WebElement.html#sendKeys-java.lang.CharSequence...-"><code>WebElement.sendKeys(CharSequence...)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendKeys-org.openqa.selenium.WebElement-java.lang.CharSequence...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeys</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;sendKeys(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;element,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>...&nbsp;keysToSend)</pre>
<div class="block">Equivalent to calling:
 <i>Actions.click(element).sendKeys(keysToSend).</i>
 This method is different from <a href="../../../../org/openqa/selenium/WebElement.html#sendKeys-java.lang.CharSequence...-"><code>WebElement.sendKeys(CharSequence...)</code></a> - see
 <a href="../../../../org/openqa/selenium/interactions/Actions.html#sendKeys-java.lang.CharSequence...-"><code>sendKeys(CharSequence...)</code></a> for details how.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - element to focus on.</dd>
<dd><code>keysToSend</code> - The keys.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/openqa/selenium/interactions/Actions.html#sendKeys-java.lang.CharSequence...-"><code>sendKeys(java.lang.CharSequence[])</code></a></dd>
</dl>
</li>
</ul>
<a name="clickAndHold-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickAndHold</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;clickAndHold(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;onElement)</pre>
<div class="block">Clicks (without releasing) in the middle of the given element. This is equivalent to:
 <i>Actions.moveToElement(onElement).clickAndHold()</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onElement</code> - Element to move to and click.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
</dl>
</li>
</ul>
<a name="clickAndHold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickAndHold</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;clickAndHold()</pre>
<div class="block">Clicks (without releasing) at the current mouse location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
</dl>
</li>
</ul>
<a name="release-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;release(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;onElement)</pre>
<div class="block">Releases the depressed left mouse button, in the middle of the given element.
 This is equivalent to:
 <i>Actions.moveToElement(onElement).release()</i>

 Invoking this action without invoking <a href="../../../../org/openqa/selenium/interactions/Actions.html#clickAndHold--"><code>clickAndHold()</code></a> first will result in
 undefined behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onElement</code> - Element to release the mouse button above.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;release()</pre>
<div class="block">Releases the depressed left mouse button at the current mouse location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/openqa/selenium/interactions/Actions.html#release-org.openqa.selenium.WebElement-"><code>release(org.openqa.selenium.WebElement)</code></a></dd>
</dl>
</li>
</ul>
<a name="click-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;click(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;onElement)</pre>
<div class="block">Clicks in the middle of the given element. Equivalent to:
 <i>Actions.moveToElement(onElement).click()</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onElement</code> - Element to click.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
</dl>
</li>
</ul>
<a name="click--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;click()</pre>
<div class="block">Clicks at the current mouse location. Useful when combined with
 <a href="../../../../org/openqa/selenium/interactions/Actions.html#moveToElement-org.openqa.selenium.WebElement-int-int-"><code>moveToElement(org.openqa.selenium.WebElement, int, int)</code></a> or
 <a href="../../../../org/openqa/selenium/interactions/Actions.html#moveByOffset-int-int-"><code>moveByOffset(int, int)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
</dl>
</li>
</ul>
<a name="doubleClick-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleClick</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;doubleClick(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;onElement)</pre>
<div class="block">Performs a double-click at middle of the given element. Equivalent to:
 <i>Actions.moveToElement(element).doubleClick()</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onElement</code> - Element to move to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
</dl>
</li>
</ul>
<a name="doubleClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleClick</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;doubleClick()</pre>
<div class="block">Performs a double-click at the current mouse location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
</dl>
</li>
</ul>
<a name="moveToElement-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToElement</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;moveToElement(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;toElement)</pre>
<div class="block">Moves the mouse to the middle of the element. The element is scrolled into view and its
 location is calculated using getBoundingClientRect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toElement</code> - element to move to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
</dl>
</li>
</ul>
<a name="moveToElement-org.openqa.selenium.WebElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToElement</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;moveToElement(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;toElement,
                             int&nbsp;xOffset,
                             int&nbsp;yOffset)</pre>
<div class="block">Moves the mouse to an offset from the top-left corner of the element.
 The element is scrolled into view and its location is calculated using getBoundingClientRect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toElement</code> - element to move to.</dd>
<dd><code>xOffset</code> - Offset from the top-left corner. A negative value means coordinates left from
 the element.</dd>
<dd><code>yOffset</code> - Offset from the top-left corner. A negative value means coordinates above
 the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
</dl>
</li>
</ul>
<a name="moveByOffset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveByOffset</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;moveByOffset(int&nbsp;xOffset,
                            int&nbsp;yOffset)</pre>
<div class="block">Moves the mouse from its current position (or 0,0) by the given offset. If the coordinates
 provided are outside the viewport (the mouse will end up outside the browser window) then
 the viewport is scrolled to match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOffset</code> - horizontal offset. A negative value means moving the mouse left.</dd>
<dd><code>yOffset</code> - vertical offset. A negative value means moving the mouse up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/openqa/selenium/interactions/MoveTargetOutOfBoundsException.html" title="class in org.openqa.selenium.interactions">MoveTargetOutOfBoundsException</a></code> - if the provided offset is outside the document's
 boundaries.</dd>
</dl>
</li>
</ul>
<a name="contextClick-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextClick</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;contextClick(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;onElement)</pre>
<div class="block">Performs a context-click at middle of the given element. First performs a mouseMove
 to the location of the element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onElement</code> - Element to move to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
</dl>
</li>
</ul>
<a name="contextClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextClick</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;contextClick()</pre>
<div class="block">Performs a context-click at the current mouse location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
</dl>
</li>
</ul>
<a name="dragAndDrop-org.openqa.selenium.WebElement-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragAndDrop</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;dragAndDrop(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;source,
                           <a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;target)</pre>
<div class="block">A convenience method that performs click-and-hold at the location of the source element,
 moves to the location of the target element, then releases the mouse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - element to emulate button down at.</dd>
<dd><code>target</code> - element to move to and release the mouse at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
</dl>
</li>
</ul>
<a name="dragAndDropBy-org.openqa.selenium.WebElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragAndDropBy</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;dragAndDropBy(<a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;source,
                             int&nbsp;xOffset,
                             int&nbsp;yOffset)</pre>
<div class="block">A convenience method that performs click-and-hold at the location of the source element,
 moves by a given offset, then releases the mouse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - element to emulate button down at.</dd>
<dd><code>xOffset</code> - horizontal move offset.</dd>
<dd><code>yOffset</code> - vertical move offset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
</dl>
</li>
</ul>
<a name="pause-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a>&nbsp;pause(long&nbsp;pause)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">'Pause' is considered to be a bad design practice.</span></div>
<div class="block">Performs a pause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pause</code> - pause duration, in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>&nbsp;build()</pre>
<div class="block">Generates a composite action containing all actions so far, ready to be performed (and
 resets the internal builder state, so subsequent calls to build() will contain fresh
 sequences).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composite action</dd>
</dl>
</li>
</ul>
<a name="perform--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;void&nbsp;perform()</pre>
<div class="block">A convenience method for performing the actions without calling build() first.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openqa/selenium/interactions/ActionChainExecutor.html" title="interface in org.openqa.selenium.interactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openqa/selenium/interactions/ButtonReleaseAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openqa/selenium/interactions/Actions.html" target="_top">Frames</a></li>
<li><a href="Actions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
