<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:29 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mouse (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mouse (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openqa/selenium/interactions/KeyUpAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openqa/selenium/interactions/MoveMouseAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openqa/selenium/interactions/Mouse.html" target="_top">Frames</a></li>
<li><a href="Mouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openqa.selenium.interactions</div>
<h2 title="Interface Mouse" class="title">Interface Mouse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Mouse</span></pre>
<div class="block">Interface representing basic mouse operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Mouse.html#click-org.openqa.selenium.interactions.internal.Coordinates-">click</a></span>(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Mouse.html#contextClick-org.openqa.selenium.interactions.internal.Coordinates-">contextClick</a></span>(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Mouse.html#doubleClick-org.openqa.selenium.interactions.internal.Coordinates-">doubleClick</a></span>(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Mouse.html#mouseDown-org.openqa.selenium.interactions.internal.Coordinates-">mouseDown</a></span>(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Mouse.html#mouseMove-org.openqa.selenium.interactions.internal.Coordinates-">mouseMove</a></span>(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Mouse.html#mouseMove-org.openqa.selenium.interactions.internal.Coordinates-long-long-">mouseMove</a></span>(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where,
         long&nbsp;xOffset,
         long&nbsp;yOffset)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/Mouse.html#mouseUp-org.openqa.selenium.interactions.internal.Coordinates-">mouseUp</a></span>(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="click-org.openqa.selenium.interactions.internal.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>void&nbsp;click(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where)</pre>
</li>
</ul>
<a name="doubleClick-org.openqa.selenium.interactions.internal.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleClick</h4>
<pre>void&nbsp;doubleClick(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where)</pre>
</li>
</ul>
<a name="mouseDown-org.openqa.selenium.interactions.internal.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDown</h4>
<pre>void&nbsp;mouseDown(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where)</pre>
</li>
</ul>
<a name="mouseUp-org.openqa.selenium.interactions.internal.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseUp</h4>
<pre>void&nbsp;mouseUp(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where)</pre>
</li>
</ul>
<a name="mouseMove-org.openqa.selenium.interactions.internal.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMove</h4>
<pre>void&nbsp;mouseMove(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where)</pre>
</li>
</ul>
<a name="mouseMove-org.openqa.selenium.interactions.internal.Coordinates-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMove</h4>
<pre>void&nbsp;mouseMove(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where,
               long&nbsp;xOffset,
               long&nbsp;yOffset)</pre>
</li>
</ul>
<a name="contextClick-org.openqa.selenium.interactions.internal.Coordinates-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contextClick</h4>
<pre>void&nbsp;contextClick(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openqa/selenium/interactions/KeyUpAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openqa/selenium/interactions/MoveMouseAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openqa/selenium/interactions/Mouse.html" target="_top">Frames</a></li>
<li><a href="Mouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
