<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.openqa.selenium.interactions (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.openqa.selenium.interactions (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openqa/selenium/html5/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/openqa/selenium/interactions/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openqa/selenium/interactions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.openqa.selenium.interactions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a></td>
<td class="colLast">
<div class="block">Interface representing a single user-interaction action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/ActionChainExecutor.html" title="interface in org.openqa.selenium.interactions">ActionChainExecutor</a></td>
<td class="colLast">
<div class="block">Interface representing an operation that allows to execute an action chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/CanPerformActionChain.html" title="interface in org.openqa.selenium.interactions">CanPerformActionChain</a></td>
<td class="colLast">
<div class="block">Interface implemented by each driver that implements performing action chains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/HasInputDevices.html" title="interface in org.openqa.selenium.interactions">HasInputDevices</a></td>
<td class="colLast">
<div class="block">Interface implemented by each driver that allows access to the raw input devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/HasTouchScreen.html" title="interface in org.openqa.selenium.interactions">HasTouchScreen</a></td>
<td class="colLast">
<div class="block">Interface implemented by each driver that allows access to touch screen capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/Keyboard.html" title="interface in org.openqa.selenium.interactions">Keyboard</a></td>
<td class="colLast">
<div class="block">Interface representing basic, low-level keyboard operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions">Mouse</a></td>
<td class="colLast">
<div class="block">Interface representing basic mouse operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/TouchScreen.html" title="interface in org.openqa.selenium.interactions">TouchScreen</a></td>
<td class="colLast">
<div class="block">Interface representing basic touch screen operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></td>
<td class="colLast">
<div class="block">The user-facing API for emulating complex user gestures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/ButtonReleaseAction.html" title="class in org.openqa.selenium.interactions">ButtonReleaseAction</a></td>
<td class="colLast">
<div class="block">Releases the left mouse button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/ClickAction.html" title="class in org.openqa.selenium.interactions">ClickAction</a></td>
<td class="colLast">
<div class="block">clicks an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/ClickAndHoldAction.html" title="class in org.openqa.selenium.interactions">ClickAndHoldAction</a></td>
<td class="colLast">
<div class="block">Presses the left mouse button without releasing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/CompositeAction.html" title="class in org.openqa.selenium.interactions">CompositeAction</a></td>
<td class="colLast">
<div class="block">An action for aggregating actions and triggering all of them at the same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/ContextClickAction.html" title="class in org.openqa.selenium.interactions">ContextClickAction</a></td>
<td class="colLast">
<div class="block">Context-clicks an element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/DoubleClickAction.html" title="class in org.openqa.selenium.interactions">DoubleClickAction</a></td>
<td class="colLast">
<div class="block">Double-clicks an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/KeyDownAction.html" title="class in org.openqa.selenium.interactions">KeyDownAction</a></td>
<td class="colLast">
<div class="block">Emulates key press only, without the release.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/KeyUpAction.html" title="class in org.openqa.selenium.interactions">KeyUpAction</a></td>
<td class="colLast">
<div class="block">Emulates key release only, without the press.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/MoveMouseAction.html" title="class in org.openqa.selenium.interactions">MoveMouseAction</a></td>
<td class="colLast">
<div class="block">Moves the mouse to an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/MoveToOffsetAction.html" title="class in org.openqa.selenium.interactions">MoveToOffsetAction</a></td>
<td class="colLast">
<div class="block">Move the mouse to a location within the element provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/PauseAction.html" title="class in org.openqa.selenium.interactions">PauseAction</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">'Pause' is considered to be a bad design practice.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/SendKeysAction.html" title="class in org.openqa.selenium.interactions">SendKeysAction</a></td>
<td class="colLast">
<div class="block">Sending a sequence of keys to an element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/InvalidCoordinatesException.html" title="class in org.openqa.selenium.interactions">InvalidCoordinatesException</a></td>
<td class="colLast">
<div class="block">Indicates that the coordinates provided to an interactions operation are invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openqa/selenium/interactions/MoveTargetOutOfBoundsException.html" title="class in org.openqa.selenium.interactions">MoveTargetOutOfBoundsException</a></td>
<td class="colLast">
<div class="block">Indicates that the target provided to the actions move() method is invalid - outside of
 the size of the window.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openqa/selenium/html5/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/openqa/selenium/interactions/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openqa/selenium/interactions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
