<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.openqa.selenium.interactions Class Hierarchy (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.openqa.selenium.interactions Class Hierarchy (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openqa/selenium/html5/package-tree.html">Prev</a></li>
<li><a href="../../../../org/openqa/selenium/interactions/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openqa/selenium/interactions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.openqa.selenium.interactions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">Actions</span></a></li>
<li type="circle">org.openqa.selenium.interactions.internal.<a href="../../../../org/openqa/selenium/interactions/internal/BaseAction.html" title="class in org.openqa.selenium.interactions.internal"><span class="typeNameLink">BaseAction</span></a>
<ul>
<li type="circle">org.openqa.selenium.interactions.internal.<a href="../../../../org/openqa/selenium/interactions/internal/KeysRelatedAction.html" title="class in org.openqa.selenium.interactions.internal"><span class="typeNameLink">KeysRelatedAction</span></a>
<ul>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/SendKeysAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">SendKeysAction</span></a> (implements org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>, org.openqa.selenium.interactions.internal.<a href="../../../../org/openqa/selenium/interactions/internal/MultiAction.html" title="interface in org.openqa.selenium.interactions.internal">MultiAction</a>)</li>
<li type="circle">org.openqa.selenium.interactions.internal.<a href="../../../../org/openqa/selenium/interactions/internal/SingleKeyAction.html" title="class in org.openqa.selenium.interactions.internal"><span class="typeNameLink">SingleKeyAction</span></a>
<ul>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/KeyDownAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">KeyDownAction</span></a> (implements org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/KeyUpAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">KeyUpAction</span></a> (implements org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openqa.selenium.interactions.internal.<a href="../../../../org/openqa/selenium/interactions/internal/MouseAction.html" title="class in org.openqa.selenium.interactions.internal"><span class="typeNameLink">MouseAction</span></a>
<ul>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/ButtonReleaseAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">ButtonReleaseAction</span></a> (implements org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/ClickAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">ClickAction</span></a> (implements org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/ClickAndHoldAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">ClickAndHoldAction</span></a> (implements org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/ContextClickAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">ContextClickAction</span></a> (implements org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/DoubleClickAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">DoubleClickAction</span></a> (implements org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/MoveMouseAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">MoveMouseAction</span></a> (implements org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/MoveToOffsetAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">MoveToOffsetAction</span></a> (implements org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/CompositeAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">CompositeAction</span></a> (implements org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/PauseAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">PauseAction</span></a> (implements org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions">Action</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.openqa.selenium.<a href="../../../../org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium"><span class="typeNameLink">WebDriverException</span></a>
<ul>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/InvalidCoordinatesException.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">InvalidCoordinatesException</span></a></li>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/MoveTargetOutOfBoundsException.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">MoveTargetOutOfBoundsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/Action.html" title="interface in org.openqa.selenium.interactions"><span class="typeNameLink">Action</span></a></li>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/ActionChainExecutor.html" title="interface in org.openqa.selenium.interactions"><span class="typeNameLink">ActionChainExecutor</span></a></li>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/CanPerformActionChain.html" title="interface in org.openqa.selenium.interactions"><span class="typeNameLink">CanPerformActionChain</span></a></li>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/HasInputDevices.html" title="interface in org.openqa.selenium.interactions"><span class="typeNameLink">HasInputDevices</span></a></li>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/HasTouchScreen.html" title="interface in org.openqa.selenium.interactions"><span class="typeNameLink">HasTouchScreen</span></a></li>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/Keyboard.html" title="interface in org.openqa.selenium.interactions"><span class="typeNameLink">Keyboard</span></a></li>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/Mouse.html" title="interface in org.openqa.selenium.interactions"><span class="typeNameLink">Mouse</span></a></li>
<li type="circle">org.openqa.selenium.interactions.<a href="../../../../org/openqa/selenium/interactions/TouchScreen.html" title="interface in org.openqa.selenium.interactions"><span class="typeNameLink">TouchScreen</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openqa/selenium/html5/package-tree.html">Prev</a></li>
<li><a href="../../../../org/openqa/selenium/interactions/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openqa/selenium/interactions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
