<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.openqa.selenium.interactions (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/openqa/selenium/interactions/package-summary.html" target="classFrame">org.openqa.selenium.interactions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Action.html" title="interface in org.openqa.selenium.interactions" target="classFrame"><span class="interfaceName">Action</span></a></li>
<li><a href="ActionChainExecutor.html" title="interface in org.openqa.selenium.interactions" target="classFrame"><span class="interfaceName">ActionChainExecutor</span></a></li>
<li><a href="CanPerformActionChain.html" title="interface in org.openqa.selenium.interactions" target="classFrame"><span class="interfaceName">CanPerformActionChain</span></a></li>
<li><a href="HasInputDevices.html" title="interface in org.openqa.selenium.interactions" target="classFrame"><span class="interfaceName">HasInputDevices</span></a></li>
<li><a href="HasTouchScreen.html" title="interface in org.openqa.selenium.interactions" target="classFrame"><span class="interfaceName">HasTouchScreen</span></a></li>
<li><a href="Keyboard.html" title="interface in org.openqa.selenium.interactions" target="classFrame"><span class="interfaceName">Keyboard</span></a></li>
<li><a href="Mouse.html" title="interface in org.openqa.selenium.interactions" target="classFrame"><span class="interfaceName">Mouse</span></a></li>
<li><a href="TouchScreen.html" title="interface in org.openqa.selenium.interactions" target="classFrame"><span class="interfaceName">TouchScreen</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Actions.html" title="class in org.openqa.selenium.interactions" target="classFrame">Actions</a></li>
<li><a href="ButtonReleaseAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">ButtonReleaseAction</a></li>
<li><a href="ClickAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">ClickAction</a></li>
<li><a href="ClickAndHoldAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">ClickAndHoldAction</a></li>
<li><a href="CompositeAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">CompositeAction</a></li>
<li><a href="ContextClickAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">ContextClickAction</a></li>
<li><a href="DoubleClickAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">DoubleClickAction</a></li>
<li><a href="KeyDownAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">KeyDownAction</a></li>
<li><a href="KeyUpAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">KeyUpAction</a></li>
<li><a href="MoveMouseAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">MoveMouseAction</a></li>
<li><a href="MoveToOffsetAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">MoveToOffsetAction</a></li>
<li><a href="PauseAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">PauseAction</a></li>
<li><a href="SendKeysAction.html" title="class in org.openqa.selenium.interactions" target="classFrame">SendKeysAction</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidCoordinatesException.html" title="class in org.openqa.selenium.interactions" target="classFrame">InvalidCoordinatesException</a></li>
<li><a href="MoveTargetOutOfBoundsException.html" title="class in org.openqa.selenium.interactions" target="classFrame">MoveTargetOutOfBoundsException</a></li>
</ul>
</div>
</body>
</html>
