<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:29 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TouchScreen (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TouchScreen (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TouchScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openqa/selenium/interactions/SendKeysAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openqa/selenium/interactions/TouchScreen.html" target="_top">Frames</a></li>
<li><a href="TouchScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openqa.selenium.interactions</div>
<h2 title="Interface TouchScreen" class="title">Interface TouchScreen</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TouchScreen</span></pre>
<div class="block">Interface representing basic touch screen operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/TouchScreen.html#doubleTap-org.openqa.selenium.interactions.internal.Coordinates-">doubleTap</a></span>(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where)</code>
<div class="block">Allows the execution of double tapon the screen, analogous to double click using a Mouse.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/TouchScreen.html#down-int-int-">down</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Allows the execution of the gesture 'down' on the screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/TouchScreen.html#flick-org.openqa.selenium.interactions.internal.Coordinates-int-int-int-">flick</a></span>(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where,
     int&nbsp;xOffset,
     int&nbsp;yOffset,
     int&nbsp;speed)</code>
<div class="block">Allows the execution of flick gestures starting in a location's element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/TouchScreen.html#flick-int-int-">flick</a></span>(int&nbsp;xSpeed,
     int&nbsp;ySpeed)</code>
<div class="block">Sends a flick gesture to the current view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/TouchScreen.html#longPress-org.openqa.selenium.interactions.internal.Coordinates-">longPress</a></span>(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where)</code>
<div class="block">Allows the execution of long press gestures.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/TouchScreen.html#move-int-int-">move</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Allows the execution of the gesture 'move' on the screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/TouchScreen.html#scroll-org.openqa.selenium.interactions.internal.Coordinates-int-int-">scroll</a></span>(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where,
      int&nbsp;xOffset,
      int&nbsp;yOffset)</code>
<div class="block">Creates a scroll gesture that starts on a particular screen location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/TouchScreen.html#scroll-int-int-">scroll</a></span>(int&nbsp;xOffset,
      int&nbsp;yOffset)</code>
<div class="block">Allows the view to be scrolled by an x and y offset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/TouchScreen.html#singleTap-org.openqa.selenium.interactions.internal.Coordinates-">singleTap</a></span>(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where)</code>
<div class="block">Allows the execution of single tap on the screen, analogous to click using a Mouse.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openqa/selenium/interactions/TouchScreen.html#up-int-int-">up</a></span>(int&nbsp;x,
  int&nbsp;y)</code>
<div class="block">Allows the execution of the gesture 'up' on the screen.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="singleTap-org.openqa.selenium.interactions.internal.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleTap</h4>
<pre>void&nbsp;singleTap(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where)</pre>
<div class="block">Allows the execution of single tap on the screen, analogous to click using a Mouse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - The location on the screen. Typically a <a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><code>WebElement</code></a></dd>
</dl>
</li>
</ul>
<a name="down-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>void&nbsp;down(int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block">Allows the execution of the gesture 'down' on the screen. It is typically the first of a
 sequence of touch gestures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate relative to the viewport</dd>
<dd><code>y</code> - The y coordinate relative to the viewport</dd>
</dl>
</li>
</ul>
<a name="up-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>void&nbsp;up(int&nbsp;x,
        int&nbsp;y)</pre>
<div class="block">Allows the execution of the gesture 'up' on the screen. It is typically the last of a sequence
 of touch gestures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate relative to the viewport</dd>
<dd><code>y</code> - The y coordinate relative to the viewport</dd>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block">Allows the execution of the gesture 'move' on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate relative to the viewport</dd>
<dd><code>y</code> - The y coordinate relative to the viewport</dd>
</dl>
</li>
</ul>
<a name="scroll-org.openqa.selenium.interactions.internal.Coordinates-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>void&nbsp;scroll(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where,
            int&nbsp;xOffset,
            int&nbsp;yOffset)</pre>
<div class="block">Creates a scroll gesture that starts on a particular screen location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - the location where the scroll starts, usually a <a href="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><code>WebElement</code></a>.</dd>
<dd><code>xOffset</code> - The x offset to scroll</dd>
<dd><code>yOffset</code> - The y offset to scroll</dd>
</dl>
</li>
</ul>
<a name="doubleTap-org.openqa.selenium.interactions.internal.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleTap</h4>
<pre>void&nbsp;doubleTap(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where)</pre>
<div class="block">Allows the execution of double tapon the screen, analogous to double click using a Mouse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - The coordinates of the element to double tap</dd>
</dl>
</li>
</ul>
<a name="longPress-org.openqa.selenium.interactions.internal.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longPress</h4>
<pre>void&nbsp;longPress(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where)</pre>
<div class="block">Allows the execution of long press gestures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - The coordinate of the element to long press</dd>
</dl>
</li>
</ul>
<a name="scroll-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>void&nbsp;scroll(int&nbsp;xOffset,
            int&nbsp;yOffset)</pre>
<div class="block">Allows the view to be scrolled by an x and y offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOffset</code> - The horizontal offset relative to the viewport</dd>
<dd><code>yOffset</code> - The vertical offset relative to the viewport</dd>
</dl>
</li>
</ul>
<a name="flick-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flick</h4>
<pre>void&nbsp;flick(int&nbsp;xSpeed,
           int&nbsp;ySpeed)</pre>
<div class="block">Sends a flick gesture to the current view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xSpeed</code> - The horizontal speed in pixels/second</dd>
<dd><code>ySpeed</code> - The vertical speed in pixels/second</dd>
</dl>
</li>
</ul>
<a name="flick-org.openqa.selenium.interactions.internal.Coordinates-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flick</h4>
<pre>void&nbsp;flick(<a href="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</a>&nbsp;where,
           int&nbsp;xOffset,
           int&nbsp;yOffset,
           int&nbsp;speed)</pre>
<div class="block">Allows the execution of flick gestures starting in a location's element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - The coordinate of the element to flick on</dd>
<dd><code>xOffset</code> - The x offset relative to the viewport</dd>
<dd><code>yOffset</code> - The y offset relative to the viewport</dd>
<dd><code>speed</code> - speed to flick, 0 = normal, 1 = fast, 2 = slow</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TouchScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openqa/selenium/interactions/SendKeysAction.html" title="class in org.openqa.selenium.interactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openqa/selenium/interactions/TouchScreen.html" target="_top">Frames</a></li>
<li><a href="TouchScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
