<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:28 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BrowserConfigurationOptions (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrowserConfigurationOptions (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserConfigurationOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/thoughtworks/selenium/CommandProcessor.html" title="interface in com.thoughtworks.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thoughtworks/selenium/BrowserConfigurationOptions.html" target="_top">Frames</a></li>
<li><a href="BrowserConfigurationOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thoughtworks.selenium</div>
<h2 title="Class BrowserConfigurationOptions" class="title">Class BrowserConfigurationOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thoughtworks.selenium.BrowserConfigurationOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BrowserConfigurationOptions</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains parameters for a single Selenium browser session.

 BrowserConfigurationOptions is used as an argument to <code>Selenium.start()</code>. The parameters
 set within will override any command-line parameters set for the same option.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jbevan, chandrap</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#BROWSER_EXECUTABLE_PATH">BROWSER_EXECUTABLE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#BROWSER_MODE">BROWSER_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#COMMAND_LINE_FLAGS">COMMAND_LINE_FLAGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#DEFAULT_TIMEOUT_IN_SECONDS">DEFAULT_TIMEOUT_IN_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#MULTI_WINDOW">MULTI_WINDOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#PROFILE_NAME">PROFILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#PROXY_CONFIG">PROXY_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#SINGLE_WINDOW">SINGLE_WINDOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#TIMEOUT_IN_SECONDS">TIMEOUT_IN_SECONDS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#BrowserConfigurationOptions--">BrowserConfigurationOptions</a></span>()</code>
<div class="block">Instantiate a blank BrowserConfigurationOptions instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#canUse-java.lang.String-">canUse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#getBrowserExecutablePath--">getBrowserExecutablePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#getBrowserMode--">getBrowserMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#getCommandLineFlags--">getCommandLineFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#getProfile--">getProfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#getTimeoutInSeconds--">getTimeoutInSeconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#hasOptions--">hasOptions</a></span>()</code>
<div class="block">Returns true if any options are set in this instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#isMultiWindow--">isMultiWindow</a></span>()</code>
<div class="block">Returns true if the <code>MULTI_WINDOW</code> field is set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#isSet-java.lang.String-">isSet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#isSingleWindow--">isSingleWindow</a></span>()</code>
<div class="block">Returns true if the <code>SINGLE_WINDOW</code> field is set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#serialize--">serialize</a></span>()</code>
<div class="block">Serializes to the format "name=value;name=value".</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html" title="class in com.thoughtworks.selenium">BrowserConfigurationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#set-java.lang.String-java.lang.String-">set</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the given key to the given value unless the value is null.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html" title="class in com.thoughtworks.selenium">BrowserConfigurationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#setBrowserExecutablePath-java.lang.String-">setBrowserExecutablePath</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executablePath)</code>
<div class="block">Sets the full path for the browser executable.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html" title="class in com.thoughtworks.selenium">BrowserConfigurationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#setBrowserMode-java.lang.String-">setBrowserMode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>
<div class="block">Sets the "mode" for the browser.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html" title="class in com.thoughtworks.selenium">BrowserConfigurationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#setCommandLineFlags-java.lang.String-">setCommandLineFlags</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLineFlags)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html" title="class in com.thoughtworks.selenium">BrowserConfigurationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#setMultiWindow--">setMultiWindow</a></span>()</code>
<div class="block">Sets <code>MULTI_WINDOW</code> and unsets <code>SINGLE_WINDOW</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html" title="class in com.thoughtworks.selenium">BrowserConfigurationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#setProfile-java.lang.String-">setProfile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profile)</code>
<div class="block">Sets the name of the profile, which must exist in the -profilesLocation directory, to use for
 this browser session.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html" title="class in com.thoughtworks.selenium">BrowserConfigurationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#setSingleWindow--">setSingleWindow</a></span>()</code>
<div class="block">Sets <code>SINGLE_WINDOW</code> and unsets <code>MULTI_WINDOW</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html" title="class in com.thoughtworks.selenium">BrowserConfigurationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#setTimeoutInSeconds-int-">setTimeoutInSeconds</a></span>(int&nbsp;timeout)</code>
<div class="block">Sets the timeout, in seconds, for all commands.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROXY_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_CONFIG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thoughtworks.selenium.BrowserConfigurationOptions.PROXY_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROFILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROFILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thoughtworks.selenium.BrowserConfigurationOptions.PROFILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINGLE_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_WINDOW</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SINGLE_WINDOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thoughtworks.selenium.BrowserConfigurationOptions.SINGLE_WINDOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTI_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_WINDOW</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MULTI_WINDOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thoughtworks.selenium.BrowserConfigurationOptions.MULTI_WINDOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROWSER_EXECUTABLE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_EXECUTABLE_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BROWSER_EXECUTABLE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thoughtworks.selenium.BrowserConfigurationOptions.BROWSER_EXECUTABLE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMEOUT_IN_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_IN_SECONDS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMEOUT_IN_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thoughtworks.selenium.BrowserConfigurationOptions.TIMEOUT_IN_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROWSER_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_MODE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BROWSER_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thoughtworks.selenium.BrowserConfigurationOptions.BROWSER_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_LINE_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_LINE_FLAGS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMAND_LINE_FLAGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thoughtworks.selenium.BrowserConfigurationOptions.COMMAND_LINE_FLAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TIMEOUT_IN_SECONDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TIMEOUT_IN_SECONDS</h4>
<pre>public static final&nbsp;int DEFAULT_TIMEOUT_IN_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thoughtworks.selenium.BrowserConfigurationOptions.DEFAULT_TIMEOUT_IN_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrowserConfigurationOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrowserConfigurationOptions</h4>
<pre>public&nbsp;BrowserConfigurationOptions()</pre>
<div class="block">Instantiate a blank BrowserConfigurationOptions instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOptions</h4>
<pre>public&nbsp;boolean&nbsp;hasOptions()</pre>
<div class="block">Returns true if any options are set in this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any options are set in this instance.</dd>
</dl>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialize()</pre>
<div class="block">Serializes to the format "name=value;name=value".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the above format.</dd>
</dl>
</li>
</ul>
<a name="setProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfile</h4>
<pre>public&nbsp;<a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html" title="class in com.thoughtworks.selenium">BrowserConfigurationOptions</a>&nbsp;setProfile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profile)</pre>
<div class="block">Sets the name of the profile, which must exist in the -profilesLocation directory, to use for
 this browser session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - the name of the profile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this BrowserConfigurationOptions object.</dd>
</dl>
</li>
</ul>
<a name="getProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfile()</pre>
</li>
</ul>
<a name="isSingleWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleWindow</h4>
<pre>protected&nbsp;boolean&nbsp;isSingleWindow()</pre>
<div class="block">Returns true if the <code>SINGLE_WINDOW</code> field is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>SINGLE_WINDOW</code> is set.</dd>
</dl>
</li>
</ul>
<a name="isMultiWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiWindow</h4>
<pre>protected&nbsp;boolean&nbsp;isMultiWindow()</pre>
<div class="block">Returns true if the <code>MULTI_WINDOW</code> field is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>MULTI_WINDOW</code> is set.</dd>
</dl>
</li>
</ul>
<a name="setSingleWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleWindow</h4>
<pre>public&nbsp;<a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html" title="class in com.thoughtworks.selenium">BrowserConfigurationOptions</a>&nbsp;setSingleWindow()</pre>
<div class="block">Sets <code>SINGLE_WINDOW</code> and unsets <code>MULTI_WINDOW</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this / self</dd>
</dl>
</li>
</ul>
<a name="setMultiWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiWindow</h4>
<pre>public&nbsp;<a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html" title="class in com.thoughtworks.selenium">BrowserConfigurationOptions</a>&nbsp;setMultiWindow()</pre>
<div class="block">Sets <code>MULTI_WINDOW</code> and unsets <code>SINGLE_WINDOW</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this / self</dd>
</dl>
</li>
</ul>
<a name="getBrowserExecutablePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserExecutablePath</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBrowserExecutablePath()</pre>
</li>
</ul>
<a name="setBrowserExecutablePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowserExecutablePath</h4>
<pre>public&nbsp;<a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html" title="class in com.thoughtworks.selenium">BrowserConfigurationOptions</a>&nbsp;setBrowserExecutablePath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executablePath)</pre>
<div class="block">Sets the full path for the browser executable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executablePath</code> - the full path for the browser executable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this / self</dd>
</dl>
</li>
</ul>
<a name="setTimeoutInSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutInSeconds</h4>
<pre>public&nbsp;<a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html" title="class in com.thoughtworks.selenium">BrowserConfigurationOptions</a>&nbsp;setTimeoutInSeconds(int&nbsp;timeout)</pre>
<div class="block">Sets the timeout, in seconds, for all commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout for all commands</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this BrowserConfigurationOptions instance.</dd>
</dl>
</li>
</ul>
<a name="getTimeoutInSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutInSeconds</h4>
<pre>protected&nbsp;int&nbsp;getTimeoutInSeconds()</pre>
</li>
</ul>
<a name="setBrowserMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowserMode</h4>
<pre>public&nbsp;<a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html" title="class in com.thoughtworks.selenium">BrowserConfigurationOptions</a>&nbsp;setBrowserMode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</pre>
<div class="block">Sets the "mode" for the browser.

 Historically, the 'browser' argument for getNewBrowserSession implied the mode for the browser.
 For example, *iehta indicated HTA mode for IE, whereas *iexplore indicated the default user
 mode. Using this method allows a browser mode to be specified independently of the base
 browser, eg. "HTA" or "PROXY".

 Note that absolutely no publication nor synchronization of these hard-coded strings such as
 "HTA" has yet been done. Use at your own risk until this is rectified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - - examples "HTA" or "PROXY"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this / self</dd>
</dl>
</li>
</ul>
<a name="getBrowserMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserMode</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBrowserMode()</pre>
</li>
</ul>
<a name="setCommandLineFlags-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandLineFlags</h4>
<pre>public&nbsp;<a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html" title="class in com.thoughtworks.selenium">BrowserConfigurationOptions</a>&nbsp;setCommandLineFlags(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLineFlags)</pre>
</li>
</ul>
<a name="getCommandLineFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandLineFlags</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommandLineFlags()</pre>
</li>
</ul>
<a name="canUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUse</h4>
<pre>protected&nbsp;boolean&nbsp;canUse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="isSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../com/thoughtworks/selenium/BrowserConfigurationOptions.html" title="class in com.thoughtworks.selenium">BrowserConfigurationOptions</a>&nbsp;set(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the given key to the given value unless the value is null. In that case, no entry for the
 key is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the key</dd>
<dd><code>value</code> - the value for the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this / self</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialization of this object, as defined by the serialize() method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserConfigurationOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/thoughtworks/selenium/CommandProcessor.html" title="interface in com.thoughtworks.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thoughtworks/selenium/BrowserConfigurationOptions.html" target="_top">Frames</a></li>
<li><a href="BrowserConfigurationOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
