<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.thoughtworks.selenium (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/thoughtworks/selenium/package-summary.html" target="classFrame">com.thoughtworks.selenium</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CommandProcessor.html" title="interface in com.thoughtworks.selenium" target="classFrame"><span class="interfaceName">CommandProcessor</span></a></li>
<li><a href="Selenium.html" title="interface in com.thoughtworks.selenium" target="classFrame"><span class="interfaceName">Selenium</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BrowserConfigurationOptions.html" title="class in com.thoughtworks.selenium" target="classFrame">BrowserConfigurationOptions</a></li>
<li><a href="SeleniumLogLevels.html" title="class in com.thoughtworks.selenium" target="classFrame">SeleniumLogLevels</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SeleniumException.html" title="class in com.thoughtworks.selenium" target="classFrame">SeleniumException</a></li>
</ul>
</div>
</body>
</html>
