<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.openqa.selenium.interactions.touch (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.openqa.selenium.interactions.touch (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openqa/selenium/interactions/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/openqa/selenium/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openqa/selenium/interactions/touch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.openqa.selenium.interactions.touch</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/openqa/selenium/interactions/touch/DoubleTapAction.html" title="class in org.openqa.selenium.interactions.touch">DoubleTapAction</a></td>
<td class="colLast">
<div class="block">Creates a double tap gesture on a touch screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/openqa/selenium/interactions/touch/DownAction.html" title="class in org.openqa.selenium.interactions.touch">DownAction</a></td>
<td class="colLast">
<div class="block">Creates a down gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/openqa/selenium/interactions/touch/FlickAction.html" title="class in org.openqa.selenium.interactions.touch">FlickAction</a></td>
<td class="colLast">
<div class="block">Creates a flick gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/openqa/selenium/interactions/touch/LongPressAction.html" title="class in org.openqa.selenium.interactions.touch">LongPressAction</a></td>
<td class="colLast">
<div class="block">Creates a long press gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/openqa/selenium/interactions/touch/MoveAction.html" title="class in org.openqa.selenium.interactions.touch">MoveAction</a></td>
<td class="colLast">
<div class="block">Creates a move gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/openqa/selenium/interactions/touch/ScrollAction.html" title="class in org.openqa.selenium.interactions.touch">ScrollAction</a></td>
<td class="colLast">
<div class="block">Creates a scroll gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/openqa/selenium/interactions/touch/SingleTapAction.html" title="class in org.openqa.selenium.interactions.touch">SingleTapAction</a></td>
<td class="colLast">
<div class="block">Creates a single tap gesture on a touch screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a></td>
<td class="colLast">
<div class="block">Implements actions for touch enabled devices, reusing the available composite and builder design
 patterns from Actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/openqa/selenium/interactions/touch/UpAction.html" title="class in org.openqa.selenium.interactions.touch">UpAction</a></td>
<td class="colLast">
<div class="block">Creates an up gesture.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openqa/selenium/interactions/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/openqa/selenium/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openqa/selenium/interactions/touch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
