<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.openqa.selenium.interactions.touch (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/openqa/selenium/interactions/touch/package-summary.html" target="classFrame">org.openqa.selenium.interactions.touch</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DoubleTapAction.html" title="class in org.openqa.selenium.interactions.touch" target="classFrame">DoubleTapAction</a></li>
<li><a href="DownAction.html" title="class in org.openqa.selenium.interactions.touch" target="classFrame">DownAction</a></li>
<li><a href="FlickAction.html" title="class in org.openqa.selenium.interactions.touch" target="classFrame">FlickAction</a></li>
<li><a href="LongPressAction.html" title="class in org.openqa.selenium.interactions.touch" target="classFrame">LongPressAction</a></li>
<li><a href="MoveAction.html" title="class in org.openqa.selenium.interactions.touch" target="classFrame">MoveAction</a></li>
<li><a href="ScrollAction.html" title="class in org.openqa.selenium.interactions.touch" target="classFrame">ScrollAction</a></li>
<li><a href="SingleTapAction.html" title="class in org.openqa.selenium.interactions.touch" target="classFrame">SingleTapAction</a></li>
<li><a href="TouchActions.html" title="class in org.openqa.selenium.interactions.touch" target="classFrame">TouchActions</a></li>
<li><a href="UpAction.html" title="class in org.openqa.selenium.interactions.touch" target="classFrame">UpAction</a></li>
</ul>
</div>
</body>
</html>
