<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TouchActions (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TouchActions (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TouchActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openqa/selenium/interactions/touch/SingleTapAction.html" title="class in org.openqa.selenium.interactions.touch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/openqa/selenium/interactions/touch/UpAction.html" title="class in org.openqa.selenium.interactions.touch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openqa/selenium/interactions/touch/TouchActions.html" target="_top">Frames</a></li>
<li><a href="TouchActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openqa.selenium.interactions.touch</div>
<h2 title="Class TouchActions" class="title">Class TouchActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">org.openqa.selenium.interactions.Actions</a></li>
<li>
<ul class="inheritance">
<li>org.openqa.selenium.interactions.touch.TouchActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TouchActions</span>
extends <a href="../../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></pre>
<div class="block">Implements actions for touch enabled devices, reusing the available composite and builder design
 patterns from Actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/openqa/selenium/interactions/TouchScreen.html" title="interface in org.openqa.selenium.interactions">TouchScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html#touchScreen">touchScreen</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openqa.selenium.interactions.Actions">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openqa.selenium.interactions.<a href="../../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></h3>
<code><a href="../../../../../org/openqa/selenium/interactions/Actions.html#action">action</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#driver">driver</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#keyboard">keyboard</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#mouse">mouse</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html#TouchActions-org.openqa.selenium.interactions.Keyboard-org.openqa.selenium.interactions.TouchScreen-">TouchActions</a></span>(<a href="../../../../../org/openqa/selenium/interactions/Keyboard.html" title="interface in org.openqa.selenium.interactions">Keyboard</a>&nbsp;keyboard,
            <a href="../../../../../org/openqa/selenium/interactions/TouchScreen.html" title="interface in org.openqa.selenium.interactions">TouchScreen</a>&nbsp;touchScreen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html#TouchActions-org.openqa.selenium.WebDriver-">TouchActions</a></span>(<a href="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html#doubleTap-org.openqa.selenium.WebElement-">doubleTap</a></span>(<a href="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;onElement)</code>
<div class="block">Allows the execution of double tapon the screen, analogous to double click using a Mouse.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html#down-int-int-">down</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Allows the execution of the gesture 'down' on the screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html#flick-int-int-">flick</a></span>(int&nbsp;xSpeed,
     int&nbsp;ySpeed)</code>
<div class="block">Sends a flick gesture to the current view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html#flick-org.openqa.selenium.WebElement-int-int-int-">flick</a></span>(<a href="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;onElement,
     int&nbsp;xOffset,
     int&nbsp;yOffset,
     int&nbsp;speed)</code>
<div class="block">Allows the execution of flick gestures starting in a location's element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html#longPress-org.openqa.selenium.WebElement-">longPress</a></span>(<a href="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;onElement)</code>
<div class="block">Allows the execution of long press gestures.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html#move-int-int-">move</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Allows the execution of the gesture 'move' on the screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html#scroll-int-int-">scroll</a></span>(int&nbsp;xOffset,
      int&nbsp;yOffset)</code>
<div class="block">Allows the view to be scrolled by an x and y offset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html#scroll-org.openqa.selenium.WebElement-int-int-">scroll</a></span>(<a href="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;onElement,
      int&nbsp;xOffset,
      int&nbsp;yOffset)</code>
<div class="block">Creates a scroll gesture that starts on a particular screen location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html#singleTap-org.openqa.selenium.WebElement-">singleTap</a></span>(<a href="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;onElement)</code>
<div class="block">Allows the execution of single tap on the screen, analogous to click using a Mouse.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html#up-int-int-">up</a></span>(int&nbsp;x,
  int&nbsp;y)</code>
<div class="block">Allows the execution of the gesture 'up' on the screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openqa.selenium.interactions.Actions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openqa.selenium.interactions.<a href="../../../../../org/openqa/selenium/interactions/Actions.html" title="class in org.openqa.selenium.interactions">Actions</a></h3>
<code><a href="../../../../../org/openqa/selenium/interactions/Actions.html#build--">build</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#click--">click</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#click-org.openqa.selenium.WebElement-">click</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#clickAndHold--">clickAndHold</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#clickAndHold-org.openqa.selenium.WebElement-">clickAndHold</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#contextClick--">contextClick</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#contextClick-org.openqa.selenium.WebElement-">contextClick</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#doubleClick--">doubleClick</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#doubleClick-org.openqa.selenium.WebElement-">doubleClick</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#dragAndDrop-org.openqa.selenium.WebElement-org.openqa.selenium.WebElement-">dragAndDrop</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#dragAndDropBy-org.openqa.selenium.WebElement-int-int-">dragAndDropBy</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#keyDown-org.openqa.selenium.Keys-">keyDown</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#keyDown-org.openqa.selenium.WebElement-org.openqa.selenium.Keys-">keyDown</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#keyUp-org.openqa.selenium.Keys-">keyUp</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#keyUp-org.openqa.selenium.WebElement-org.openqa.selenium.Keys-">keyUp</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#moveByOffset-int-int-">moveByOffset</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#moveToElement-org.openqa.selenium.WebElement-">moveToElement</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#moveToElement-org.openqa.selenium.WebElement-int-int-">moveToElement</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#pause-long-">pause</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#perform--">perform</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#release--">release</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#release-org.openqa.selenium.WebElement-">release</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#sendKeys-java.lang.CharSequence...-">sendKeys</a>, <a href="../../../../../org/openqa/selenium/interactions/Actions.html#sendKeys-org.openqa.selenium.WebElement-java.lang.CharSequence...-">sendKeys</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="touchScreen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>touchScreen</h4>
<pre>protected&nbsp;<a href="../../../../../org/openqa/selenium/interactions/TouchScreen.html" title="interface in org.openqa.selenium.interactions">TouchScreen</a> touchScreen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TouchActions-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TouchActions</h4>
<pre>public&nbsp;TouchActions(<a href="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</a>&nbsp;driver)</pre>
</li>
</ul>
<a name="TouchActions-org.openqa.selenium.interactions.Keyboard-org.openqa.selenium.interactions.TouchScreen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TouchActions</h4>
<pre>public&nbsp;TouchActions(<a href="../../../../../org/openqa/selenium/interactions/Keyboard.html" title="interface in org.openqa.selenium.interactions">Keyboard</a>&nbsp;keyboard,
                    <a href="../../../../../org/openqa/selenium/interactions/TouchScreen.html" title="interface in org.openqa.selenium.interactions">TouchScreen</a>&nbsp;touchScreen)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="singleTap-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleTap</h4>
<pre>public&nbsp;<a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a>&nbsp;singleTap(<a href="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;onElement)</pre>
<div class="block">Allows the execution of single tap on the screen, analogous to click using a Mouse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onElement</code> - the <a href="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><code>WebElement</code></a> on the screen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="down-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public&nbsp;<a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a>&nbsp;down(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Allows the execution of the gesture 'down' on the screen. It is typically the first of a
 sequence of touch gestures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate relative to the viewport</dd>
<dd><code>y</code> - The y coordinate relative to the viewport</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="up-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public&nbsp;<a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a>&nbsp;up(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Allows the execution of the gesture 'up' on the screen. It is typically the last of a sequence
 of touch gestures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate relative to the viewport</dd>
<dd><code>y</code> - The y coordinate relative to the viewport</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a>&nbsp;move(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Allows the execution of the gesture 'move' on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate relative to the viewport</dd>
<dd><code>y</code> - The y coordinate relative to the viewport</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="scroll-org.openqa.selenium.WebElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public&nbsp;<a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a>&nbsp;scroll(<a href="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;onElement,
                           int&nbsp;xOffset,
                           int&nbsp;yOffset)</pre>
<div class="block">Creates a scroll gesture that starts on a particular screen location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onElement</code> - the <a href="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><code>WebElement</code></a> where the scroll starts.</dd>
<dd><code>xOffset</code> - The x offset to scroll</dd>
<dd><code>yOffset</code> - The y offset to scroll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="doubleTap-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleTap</h4>
<pre>public&nbsp;<a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a>&nbsp;doubleTap(<a href="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;onElement)</pre>
<div class="block">Allows the execution of double tapon the screen, analogous to double click using a Mouse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onElement</code> - The <a href="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><code>WebElement</code></a> to double tap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="longPress-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longPress</h4>
<pre>public&nbsp;<a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a>&nbsp;longPress(<a href="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;onElement)</pre>
<div class="block">Allows the execution of long press gestures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onElement</code> - The <a href="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><code>WebElement</code></a> to long press</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="scroll-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public&nbsp;<a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a>&nbsp;scroll(int&nbsp;xOffset,
                           int&nbsp;yOffset)</pre>
<div class="block">Allows the view to be scrolled by an x and y offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOffset</code> - The horizontal offset relative to the viewport</dd>
<dd><code>yOffset</code> - The vertical offset relative to the viewport</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="flick-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flick</h4>
<pre>public&nbsp;<a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a>&nbsp;flick(int&nbsp;xSpeed,
                          int&nbsp;ySpeed)</pre>
<div class="block">Sends a flick gesture to the current view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xSpeed</code> - The horizontal speed in pixels/second</dd>
<dd><code>ySpeed</code> - The vertical speed in pixels/second</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="flick-org.openqa.selenium.WebElement-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flick</h4>
<pre>public&nbsp;<a href="../../../../../org/openqa/selenium/interactions/touch/TouchActions.html" title="class in org.openqa.selenium.interactions.touch">TouchActions</a>&nbsp;flick(<a href="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</a>&nbsp;onElement,
                          int&nbsp;xOffset,
                          int&nbsp;yOffset,
                          int&nbsp;speed)</pre>
<div class="block">Allows the execution of flick gestures starting in a location's element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onElement</code> - The <a href="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><code>WebElement</code></a> to flick on</dd>
<dd><code>xOffset</code> - The x offset relative to the viewport</dd>
<dd><code>yOffset</code> - The y offset relative to the viewport</dd>
<dd><code>speed</code> - speed to flick, 0 = normal, 1 = fast, 2 = slow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TouchActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openqa/selenium/interactions/touch/SingleTapAction.html" title="class in org.openqa.selenium.interactions.touch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/openqa/selenium/interactions/touch/UpAction.html" title="class in org.openqa.selenium.interactions.touch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openqa/selenium/interactions/touch/TouchActions.html" target="_top">Frames</a></li>
<li><a href="TouchActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
