<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.openqa.selenium.logging (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/openqa/selenium/logging/package-summary.html" target="classFrame">org.openqa.selenium.logging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Logs.html" title="interface in org.openqa.selenium.logging" target="classFrame"><span class="interfaceName">Logs</span></a></li>
<li><a href="NeedsLocalLogs.html" title="interface in org.openqa.selenium.logging" target="classFrame"><span class="interfaceName">NeedsLocalLogs</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LocalLogs.html" title="class in org.openqa.selenium.logging" target="classFrame">LocalLogs</a></li>
<li><a href="LogCombiner.html" title="class in org.openqa.selenium.logging" target="classFrame">LogCombiner</a></li>
<li><a href="LogEntries.html" title="class in org.openqa.selenium.logging" target="classFrame">LogEntries</a></li>
<li><a href="LogEntry.html" title="class in org.openqa.selenium.logging" target="classFrame">LogEntry</a></li>
<li><a href="LoggingHandler.html" title="class in org.openqa.selenium.logging" target="classFrame">LoggingHandler</a></li>
<li><a href="LoggingPreferences.html" title="class in org.openqa.selenium.logging" target="classFrame">LoggingPreferences</a></li>
<li><a href="LogLevelMapping.html" title="class in org.openqa.selenium.logging" target="classFrame">LogLevelMapping</a></li>
<li><a href="LogType.html" title="class in org.openqa.selenium.logging" target="classFrame">LogType</a></li>
<li><a href="SessionLogHandler.html" title="class in org.openqa.selenium.logging" target="classFrame">SessionLogHandler</a></li>
<li><a href="SessionLogs.html" title="class in org.openqa.selenium.logging" target="classFrame">SessionLogs</a></li>
</ul>
</div>
</body>
</html>
