<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 13:08:30 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.openqa.selenium.logging (selenium-api 2.48.2 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.openqa.selenium.logging (selenium-api 2.48.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openqa/selenium/logging/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.openqa.selenium.logging" class="title">Uses of Package<br>org.openqa.selenium.logging</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/openqa/selenium/logging/package-summary.html">org.openqa.selenium.logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openqa.selenium">org.openqa.selenium</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openqa.selenium.logging">org.openqa.selenium.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openqa.selenium.logging.profiler">org.openqa.selenium.logging.profiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openqa.selenium">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/openqa/selenium/logging/package-summary.html">org.openqa.selenium.logging</a> used by <a href="../../../../org/openqa/selenium/package-summary.html">org.openqa.selenium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openqa/selenium/logging/class-use/Logs.html#org.openqa.selenium">Logs</a>
<div class="block">Interface for providing logs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openqa.selenium.logging">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/openqa/selenium/logging/package-summary.html">org.openqa.selenium.logging</a> used by <a href="../../../../org/openqa/selenium/logging/package-summary.html">org.openqa.selenium.logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openqa/selenium/logging/class-use/LocalLogs.html#org.openqa.selenium.logging">LocalLogs</a>
<div class="block">Stores and retrieves logs in-process (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openqa/selenium/logging/class-use/LogEntries.html#org.openqa.selenium.logging">LogEntries</a>
<div class="block">Represent a pool of <a href="../../../../org/openqa/selenium/logging/LogEntry.html" title="class in org.openqa.selenium.logging"><code>LogEntry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openqa/selenium/logging/class-use/LogEntry.html#org.openqa.selenium.logging">LogEntry</a>
<div class="block">Represents a single log statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openqa/selenium/logging/class-use/LoggingHandler.html#org.openqa.selenium.logging">LoggingHandler</a>
<div class="block">A custom handler used to record log entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openqa/selenium/logging/class-use/LoggingPreferences.html#org.openqa.selenium.logging">LoggingPreferences</a>
<div class="block">Represents the logging preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openqa/selenium/logging/class-use/Logs.html#org.openqa.selenium.logging">Logs</a>
<div class="block">Interface for providing logs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openqa/selenium/logging/class-use/SessionLogs.html#org.openqa.selenium.logging">SessionLogs</a>
<div class="block">Contains the logs for a session divided by supported log types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openqa.selenium.logging.profiler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/openqa/selenium/logging/package-summary.html">org.openqa.selenium.logging</a> used by <a href="../../../../org/openqa/selenium/logging/profiler/package-summary.html">org.openqa.selenium.logging.profiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openqa/selenium/logging/class-use/LogEntry.html#org.openqa.selenium.logging.profiler">LogEntry</a>
<div class="block">Represents a single log statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openqa/selenium/logging/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
